src/pages/about.pug
extends ../layouts/default.pug

block vars
  - var activePage = 'about'

block headLinks

  link(rel="stylesheet" href="assets/css/about-cordydew.css")

block content
  // BANNER
  section.banner-section.pt-200.pb-175
    .container
      .row
        .col-lg-12
          .page-title.text-center
            h1 Hành trình phát triển &amp; Giải thưởng
            p.cd-page-sub.text-white
              | CordyDew là hành trình của 
              b ý tưởng – thử nghiệm – đổi mới
              | , nơi sáng tạo được nuôi dưỡng bằng kiến thức
              |  và niềm tin vào giá trị bền vững cho cộng đồng.

  // ABOUT - CORDYDEW
  section.about-page-content.another-page.pt-90.pb-60.cd-about
    .container

      // Story / Hero intro
      .row.align-items-center.mb-60.cd-story
        .col-lg-6.mb-30
          .cd-story-card
            .cd-story-head
              span.cd-badge Câu chuyện CordyDew
              h3.cd-h3 Từ nông sản Việt đến giải pháp chăm sóc tiêu hóa hiện đại
              p.cd-story-lead.mb-0
                | CordyDew bắt đầu từ một câu hỏi rất giản dị:
                b  Liệu những nông sản quen thuộc, giàu giá trị nhưng chưa được khai thác đúng cách có thể trở thành
                |  một giải pháp chăm sóc sức khỏe hiện đại?

            // 3 insight blocks
            .cd-story-points
              .cd-point
                .cd-point-ic
                  i.fa.fa-search
                .cd-point-body
                  .cd-point-title Vấn đề thực tế
                  .cd-point-text
                    | Khoai lang tím giàu 
                    b chất xơ
                    |  và 
                    b chống oxy hóa
                    |  nhưng thường dư thừa,
                    |  khó tiêu thụ và chưa được ứng dụng hiệu quả.

              .cd-point
                .cd-point-ic
                  i.fa.fa-flask
                .cd-point-body
                  .cd-point-title Giải pháp
                  .cd-point-text
                    | Kết hợp 
                    b probiotics
                    |  hỗ trợ tiêu hóa cùng 
                    b khoai lang tím
                    | , bổ sung 
                    b đông trùng hạ thảo
                    |  để nâng cao giá trị chức năng.

              .cd-point
                .cd-point-ic
                  i.fa.fa-heart
                .cd-point-body
                  .cd-point-title Trải nghiệm & thói quen
                  .cd-point-text
                    | Hướng đến sản phẩm 
                    b tiện lợi – dễ sử dụng
                    | , phù hợp lối sống hiện đại,
                    |  giúp chăm sóc tiêu hóa 
                    b nhẹ nhàng mỗi ngày
                    | .

            // Quote
            .cd-quote.cd-story-quote.mt-20
              i.fa.fa-quote-left
              div
                .cd-quote-title Tinh thần dự án
                .cd-quote-text
                  | Sự giao thoa giữa 
                  b nông sản Việt
                  | , 
                  b khoa học vi sinh
                  |  và 
                  b tư duy đổi mới
                  |  — hướng đến một cách tiếp cận 
                  b bền vững
                  |  kết nối giá trị sức khỏe với giá trị nông nghiệp.

            // Mini stats / highlights
            .cd-story-highlights.mt-20
              .cd-hl
                .cd-hl-k Nền tảng
                .cd-hl-v Công nghệ sinh học
              .cd-hl
                .cd-hl-k Trọng tâm
                .cd-hl-v Tiêu hóa & lối sống
              .cd-hl
                .cd-hl-k Định hướng
                .cd-hl-v Bền vững

        // Visual
        .col-lg-6.mb-30
          .cd-hero-visual.cd-story-visual
            img(src="assets/img/about/about-content.png" alt="CordyDew - About")
            .cd-hero-bg
            .cd-hero-dots

            .cd-float-chip.chip-1
              i.fa.fa-leaf
              span Khoai lang tím
            .cd-float-chip.chip-2
              i.fa.fa-shield
              span Probiotics
            .cd-float-chip.chip-3
              i.fa.fa-star
              span Đông trùng hạ thảo

      // Journey Timeline
      .row.justify-content-center
        .col-lg-10
          .cd-block-title.mb-25
            h3 Hành trình phát triển
            p
              | Được xây dựng theo hướng 
              b thực nghiệm – cải tiến – hoàn thiện
              |  để định hình công thức, cấu trúc và giá trị ứng dụng.

          .cd-timeline
            .cd-tl-item
              .cd-tl-dot
                span 01
              .cd-tl-card
                h4 Khởi nguồn ý tưởng
                p.mb-0
                  | Gia tăng giá trị 
                  b khoai lang tím
                  |  và tạo giải pháp hỗ trợ tiêu hóa tiện lợi
                  |  cho lối sống hiện đại.

            .cd-tl-item
              .cd-tl-dot
                span 02
              .cd-tl-card
                h4 Kết hợp nguyên liệu
                p.mb-0
                  b Probiotics
                  |  được kết hợp cùng 
                  b khoai lang tím
                  |  và 
                  b đông trùng hạ thảo
                  |  nhằm mang lại lợi ích tiêu hóa tự nhiên.

            .cd-tl-item
              .cd-tl-dot
                span 03
              .cd-tl-card
                h4 Thiết kế trải nghiệm
                p.mb-0
                  | Phát triển thạch sữa chua 
                  b dễ ăn – tiện sử dụng
                  | , phù hợp duy trì thói quen
                  |  chăm sóc tiêu hóa hằng ngày.

            .cd-tl-item
              .cd-tl-dot
                span 04
              .cd-tl-card
                h4 Cải tiến liên tục
                p.mb-0
                  | Không ngừng điều chỉnh dựa trên 
                  b trải nghiệm
                  |  và 
                  b phản hồi thực tế
                  |  của người dùng để tối ưu chất lượng và cảm nhận.

            .cd-tl-item
              .cd-tl-dot
                span 05
              .cd-tl-card
                h4 Hoàn thiện sản phẩm
                p.mb-0
                  | Sẵn sàng đồng hành cùng người dùng
                  |  trong hành trình chăm sóc sức khỏe tiêu hóa 
                  b mỗi ngày
                  | .

      // Awards
      .row.justify-content-center.mt-60
        .col-lg-10
          .cd-block-title.mb-25
            h3 Cột mốc &amp; Thành tựu
            p
              | Những dấu mốc cho thấy CordyDew đang được hoàn thiện nghiêm túc theo hướng ứng dụng thực tế.

          .row
            .col-md-6.mb-30
              .cd-award
                .cd-award-icon
                  i.fa.fa-trophy
                .cd-award-body
                  h5 HUIT Startup
                  p.mb-0 Hoàn thiện định hướng sản phẩm, câu chuyện thương hiệu và mô hình phát triển.

            .col-md-6.mb-30
              .cd-award
                .cd-award-icon
                  i.fa.fa-rocket
                .cd-award-body
                  h5 SV-STARTUP (sắp diễn ra)
                  p.mb-0 Mục tiêu kết nối chuyên gia – nguồn lực – mở rộng tiềm năng phát triển tương lai.

      // Brand Direction
      .row.justify-content-center.mt-30
        .col-lg-10
          .cd-block-title.mb-25
            h3 Định hướng
            p Rõ ràng – nhất quán – tạo niềm tin trong từng trải nghiệm.

          .cd-arches
            // Message
            .cd-arch-card
              .cd-arch-top
                .cd-arch-icon
                  i.fa.fa-commenting
                .cd-arch-title Thông điệp
              .cd-arch-body
                .cd-arch-quote “Chăm sóc hệ tiêu hóa – Đơn giản, tiện lợi, sáng tạo.”
                p.mb-0
                  | CordyDew mang đến trải nghiệm probiotics mới mẻ, giúp bạn dễ dàng duy trì thói quen chăm sóc tiêu hóa mỗi ngày.

            // Vision
            .cd-arch-card
              .cd-arch-top
                .cd-arch-icon
                  i.fa.fa-eye
                .cd-arch-title Tầm nhìn
              .cd-arch-body
                p.mb-0
                  | Trở thành thương hiệu probiotics sáng tạo, kết hợp 
                  b dinh dưỡng – tiện lợi – trải nghiệm
                  | , hướng đến người tiêu dùng trẻ Việt Nam và mở rộng ra thị trường quốc tế.

            // Mission
            .cd-arch-card
              .cd-arch-top
                .cd-arch-icon
                  i.fa.fa-bullseye
                .cd-arch-title Sứ mệnh
              .cd-arch-body
                ul.cd-arch-list
                  li
                    | Phát triển sản phẩm probiotics 
                    b chất lượng – dễ dùng – ứng dụng cao
                    | .
                  li
                    | Liên tục cải tiến theo 
                    b thử nghiệm
                    |  và 
                    b trải nghiệm người dùng
                    | .
                  li
                    | Kết nối giá trị sức khỏe với tinh thần 
                    b đổi mới
                    |  và 
                    b bền vững
                    | .

            // Core values
            .cd-arch-card
              .cd-arch-top
                .cd-arch-icon
                  i.fa.fa-diamond
                .cd-arch-title Giá trị cốt lõi
              .cd-arch-body
                ul.cd-arch-values
                  li
                    b Đổi mới sáng tạo:
                    |  Không ngừng tìm kiếm cách tiếp cận mới cho sản phẩm probiotics.
                  li
                    b Chất lượng &amp; an toàn:
                    |  Ưu tiên lợi khuẩn sống và nguyên liệu chọn lọc.
                  li
                    b Tiện lợi &amp; gần gũi:
                    |  Phù hợp với nhịp sống hiện đại.
                  li
                    b Phát triển bền vững:
                    |  Tôn trọng tự nhiên và trách nhiệm xã hội.

  // TEAM
  section.our-team-section.pt-120.pb-100.bg-gray.cd-team
    .container
      .row.justify-content-center
        .col-lg-7.text-center
          .section-title
            h2 Đội ngũ cố vấn &amp; phát triển
            p
              | Hội tụ chuyên môn vi sinh – thị trường – R&amp;D để phát triển CordyDew
              |  theo hướng chất lượng và bền vững.

      .row
        .col-lg-12.team-slider.owl-carousel
          // Cố vấn chuyên môn
          .single-team-member.cd-member
            .team-thumb.cd-thumb.thumb-luan
            .team-info
              .cd-tag.cd-tag--expert Cố vấn chuyên môn
              h5 ThS. Nguyễn Thành Luân
              h6 Giảng viên – Trường Đại học Công Thương TP. Hồ Chí Minh
              ul.cd-meta
                li
                  b Chuyên môn:
                  |  Vi sinh &amp; Sinh học phân tử

          // Cố vấn thị trường
          .single-team-member.cd-member
            .team-thumb.cd-thumb.thumb-dieu
            .team-info
              .cd-tag.cd-tag--market Cố vấn thị trường
              h5 Ông Lê Xuân Diệu
              h6 Giám đốc – Công ty TNHH Nông nghiệp VACO (Vacofarm)
              ul.cd-meta
                li
                  b Lĩnh vực:
                  |  Nông nghiệp

          // R&D
          .single-team-member.cd-member
            .team-thumb.cd-thumb.thumb-thao
            .team-info
              .cd-tag.cd-tag--rnd R&amp;D
              h5 Nguyễn Hồ Thiên Thảo
              h6 Trưởng nhóm – Nghiên cứu &amp; Phát triển
              ul.cd-meta
                li
                  b Trường:
                  |  Đại học Công Thương TP. Hồ Chí Minh
                li
                  b Khoa:
                  |  Sinh học &amp; Môi trường

          .single-team-member.cd-member
            .team-thumb.cd-thumb.thumb-ngoc
            .team-info
              .cd-tag.cd-tag--biz Business
              h5 Nguyễn Thị Ngọc
              h6 Tài chính &amp; Mô hình kinh doanh
              ul.cd-meta
                li
                  b Trường:
                  |  Đại học Công Thương TP. Hồ Chí Minh
                li
                  b Khoa:
                  |  Sinh học &amp; Môi trường

          .single-team-member.cd-member
            .team-thumb.cd-thumb.thumb-giang
            .team-info
              .cd-tag.cd-tag--mkt Marketing
              h5 Nguyễn Hương Giang
              h6 Marketing &amp; Phát triển thị trường
              ul.cd-meta
                li
                  b Trường:
                  |  Đại học Công Thương TP. Hồ Chí Minh
                li
                  b Khoa:
                  |  Sinh học &amp; Môi trường

          .single-team-member.cd-member
            .team-thumb.cd-thumb.thumb-huy
            .team-info
              .cd-tag.cd-tag--sales Field
              h5 Cao Ngọc Lê Huy
              h6 Tiếp thị &amp; Khảo sát thị trường
              ul.cd-meta
                li
                  b Trường:
                  |  Đại học Công Thương TP. Hồ Chí Minh
                li
                  b Khoa:
                  |  Sinh học &amp; Môi trường

          .single-team-member.cd-member
            .team-thumb.cd-thumb.thumb-phat
            .team-info
              .cd-tag.cd-tag--digital Digital
              h5 Nguyễn Thành Phát
              h6 Truyền thông số
              ul.cd-meta
                li
                  b Trường:
                  |  Đại học Công Thương TP. Hồ Chí Minh
                li
                  b Khoa:
                  |  Sinh học &amp; Môi trường

block pageScripts

public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CordyDew || Trang chủ</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <meta name="description" content="CordyDew – Thạch sữa chua probiotics kết hợp Đông trùng hạ thảo và khoai lang tím, nâng tầm sức khỏe tự nhiên.">
    <meta name="keywords" content="CordyDew, thạch sữa chua, probiotics, đông trùng hạ thảo, sức khỏe">
    <meta name="author" content="CordyDew">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CordyDew – Thạch sữa chua Probiotics từ thiên nhiên">
    <meta property="og:description" content="Nâng tầm sức khỏe tự nhiên với thạch sữa chua probiotics CordyDew.">
    <meta property="og:image" content="https://www.cordydew.website/assets/img/og-image.png">
    <meta property="og:url" content="https://www.cordydew.website">
    <meta property="og:site_name" content="CordyDew">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CordyDew – Thạch sữa chua Probiotics">
    <meta name="twitter:description" content="Thạch sữa chua CordyDew giúp hỗ trợ tiêu hóa và tăng cường sức khỏe.">
    <meta name="twitter:image" content="https://www.cordydew.website/assets/img/og-image.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/about-cordydew.css">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="preloader"></div>
      <header class="main-header">
        <div class="header-upper">
          <div class="container clearfix">
            <div class="header-inner clearfix d-lg-flex">
              <div class="logo-outer">
                <div class="logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""></a></div>
                <div class="fixed-logo"><a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="" title=""></a></div>
              </div>
              <nav class="main-menu navbar-expand-md ml-md-auto">
                <div class="navbar-header clearfix">
                  <div class="logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""></a></div>
                  <div class="fixed-logo"><a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="" title=""></a></div>
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse-one"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="navbar-collapse navbar-collapse-one collapse clearfix">
                  <ul class="navigation clearfix">
                                      <li class="dropdown"><a href="index.html">TRANG CHỦ</a></li>
                                      <li><a href="introduce.html">DỰ ÁN CORDYDEW</a></li>
                                      <li class="dropdown current"><a href="about.html">VỀ CHÚNG TÔI</a></li>
                                      <li><a href="survey.html">CẢM NHẬN KHÁCH HÀNG</a></li>
                                      <li class="dropdown"><a href="blog.html">TIN TỨC SỰ KIỆN</a></li>
                                      <li class="dropdown"><a href="contact.html">LIÊN HỆ</a></li>
                                      <li class="dropdown"><a href="sponsor.html">ĐỐI TÁC</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- BANNER-->
      <section class="banner-section pt-200 pb-175">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="page-title text-center">
                <h1>Hành trình phát triển &amp; Giải thưởng</h1>
                <p class="cd-page-sub text-white">CordyDew là hành trình của <b>ý tưởng – thử nghiệm – đổi mới</b>, nơi sáng tạo được nuôi dưỡng bằng kiến thức
                   và niềm tin vào giá trị bền vững cho cộng đồng.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ABOUT - CORDYDEW-->
      <section class="about-page-content another-page pt-90 pb-60 cd-about">
        <div class="container">
          <!-- Story / Hero intro-->
          <div class="row align-items-center mb-60 cd-story">
            <div class="col-lg-6 mb-30">
              <div class="cd-story-card">
                <div class="cd-story-head"><span class="cd-badge">Câu chuyện CordyDew</span>
                  <h3 class="cd-h3">Từ nông sản Việt đến giải pháp chăm sóc tiêu hóa hiện đại</h3>
                  <p class="cd-story-lead mb-0">CordyDew bắt đầu từ một câu hỏi rất giản dị:<b> Liệu những nông sản quen thuộc, giàu giá trị nhưng chưa được khai thác đúng cách có thể trở thành</b> một giải pháp chăm sóc sức khỏe hiện đại?</p>
                </div>
                <!-- 3 insight blocks-->
                <div class="cd-story-points">
                  <div class="cd-point">
                    <div class="cd-point-ic"><i class="fa fa-search"></i></div>
                    <div class="cd-point-body">
                      <div class="cd-point-title">Vấn đề thực tế</div>
                      <div class="cd-point-text">Khoai lang tím giàu <b>chất xơ</b> và <b>chống oxy hóa</b> nhưng thường dư thừa,
                         khó tiêu thụ và chưa được ứng dụng hiệu quả.
                      </div>
                    </div>
                  </div>
                  <div class="cd-point">
                    <div class="cd-point-ic"><i class="fa fa-flask"></i></div>
                    <div class="cd-point-body">
                      <div class="cd-point-title">Giải pháp</div>
                      <div class="cd-point-text">Kết hợp <b>probiotics</b> hỗ trợ tiêu hóa cùng <b>khoai lang tím</b>, bổ sung <b>đông trùng hạ thảo</b> để nâng cao giá trị chức năng.</div>
                    </div>
                  </div>
                  <div class="cd-point">
                    <div class="cd-point-ic"><i class="fa fa-heart"></i></div>
                    <div class="cd-point-body">
                      <div class="cd-point-title">Trải nghiệm & thói quen</div>
                      <div class="cd-point-text">Hướng đến sản phẩm <b>tiện lợi – dễ sử dụng</b>, phù hợp lối sống hiện đại,
                         giúp chăm sóc tiêu hóa <b>nhẹ nhàng mỗi ngày</b>.
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Quote-->
                <div class="cd-quote cd-story-quote mt-20"><i class="fa fa-quote-left"></i>
                  <div>
                    <div class="cd-quote-title">Tinh thần dự án</div>
                    <div class="cd-quote-text">Sự giao thoa giữa <b>nông sản Việt</b>, <b>khoa học vi sinh</b> và <b>tư duy đổi mới</b> — hướng đến một cách tiếp cận <b>bền vững</b> kết nối giá trị sức khỏe với giá trị nông nghiệp.</div>
                  </div>
                </div>
                <!-- Mini stats / highlights-->
                <div class="cd-story-highlights mt-20">
                  <div class="cd-hl">
                    <div class="cd-hl-k">Nền tảng</div>
                    <div class="cd-hl-v">Công nghệ sinh học</div>
                  </div>
                  <div class="cd-hl">
                    <div class="cd-hl-k">Trọng tâm</div>
                    <div class="cd-hl-v">Tiêu hóa & lối sống</div>
                  </div>
                  <div class="cd-hl">
                    <div class="cd-hl-k">Định hướng</div>
                    <div class="cd-hl-v">Bền vững</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Visual-->
            <div class="col-lg-6 mb-30">
              <div class="cd-hero-visual cd-story-visual"><img src="assets/img/about/about-content.png" alt="CordyDew - About">
                <div class="cd-hero-bg"></div>
                <div class="cd-hero-dots"></div>
                <div class="cd-float-chip chip-1"><i class="fa fa-leaf"></i><span>Khoai lang tím</span></div>
                <div class="cd-float-chip chip-2"><i class="fa fa-shield"></i><span>Probiotics</span></div>
                <div class="cd-float-chip chip-3"><i class="fa fa-star"></i><span>Đông trùng hạ thảo</span></div>
              </div>
            </div>
          </div>
          <!-- Journey Timeline-->
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="cd-block-title mb-25">
                <h3>Hành trình phát triển</h3>
                <p>Được xây dựng theo hướng <b>thực nghiệm – cải tiến – hoàn thiện</b> để định hình công thức, cấu trúc và giá trị ứng dụng.</p>
              </div>
              <div class="cd-timeline">
                <div class="cd-tl-item">
                  <div class="cd-tl-dot"><span>01</span></div>
                  <div class="cd-tl-card">
                    <h4>Khởi nguồn ý tưởng</h4>
                    <p class="mb-0">Gia tăng giá trị <b>khoai lang tím</b> và tạo giải pháp hỗ trợ tiêu hóa tiện lợi
                       cho lối sống hiện đại.
                    </p>
                  </div>
                </div>
                <div class="cd-tl-item">
                  <div class="cd-tl-dot"><span>02</span></div>
                  <div class="cd-tl-card">
                    <h4>Kết hợp nguyên liệu</h4>
                    <p class="mb-0"><b>Probiotics</b> được kết hợp cùng <b>khoai lang tím</b> và <b>đông trùng hạ thảo</b> nhằm mang lại lợi ích tiêu hóa tự nhiên.</p>
                  </div>
                </div>
                <div class="cd-tl-item">
                  <div class="cd-tl-dot"><span>03</span></div>
                  <div class="cd-tl-card">
                    <h4>Thiết kế trải nghiệm</h4>
                    <p class="mb-0">Phát triển thạch sữa chua <b>dễ ăn – tiện sử dụng</b>, phù hợp duy trì thói quen
                       chăm sóc tiêu hóa hằng ngày.
                    </p>
                  </div>
                </div>
                <div class="cd-tl-item">
                  <div class="cd-tl-dot"><span>04</span></div>
                  <div class="cd-tl-card">
                    <h4>Cải tiến liên tục</h4>
                    <p class="mb-0">Không ngừng điều chỉnh dựa trên <b>trải nghiệm</b> và <b>phản hồi thực tế</b> của người dùng để tối ưu chất lượng và cảm nhận.</p>
                  </div>
                </div>
                <div class="cd-tl-item">
                  <div class="cd-tl-dot"><span>05</span></div>
                  <div class="cd-tl-card">
                    <h4>Hoàn thiện sản phẩm</h4>
                    <p class="mb-0">
                      Sẵn sàng đồng hành cùng người dùng
                       trong hành trình chăm sóc sức khỏe tiêu hóa <b>mỗi ngày</b>.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Awards-->
          <div class="row justify-content-center mt-60">
            <div class="col-lg-10">
              <div class="cd-block-title mb-25">
                <h3>Cột mốc &amp; Thành tựu</h3>
                <p>Những dấu mốc cho thấy CordyDew đang được hoàn thiện nghiêm túc theo hướng ứng dụng thực tế.</p>
              </div>
              <div class="row">
                <div class="col-md-6 mb-30">
                  <div class="cd-award">
                    <div class="cd-award-icon"><i class="fa fa-trophy"></i></div>
                    <div class="cd-award-body">
                      <h5>HUIT Startup</h5>
                      <p class="mb-0">Hoàn thiện định hướng sản phẩm, câu chuyện thương hiệu và mô hình phát triển.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-30">
                  <div class="cd-award">
                    <div class="cd-award-icon"><i class="fa fa-rocket"></i></div>
                    <div class="cd-award-body">
                      <h5>SV-STARTUP (sắp diễn ra)</h5>
                      <p class="mb-0">Mục tiêu kết nối chuyên gia – nguồn lực – mở rộng tiềm năng phát triển tương lai.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Brand Direction-->
          <div class="row justify-content-center mt-30">
            <div class="col-lg-10">
              <div class="cd-block-title mb-25">
                <h3>Định hướng</h3>
                <p>Rõ ràng – nhất quán – tạo niềm tin trong từng trải nghiệm.</p>
              </div>
              <div class="cd-arches">
                <!-- Message-->
                <div class="cd-arch-card">
                  <div class="cd-arch-top">
                    <div class="cd-arch-icon"><i class="fa fa-commenting"></i></div>
                    <div class="cd-arch-title">Thông điệp</div>
                  </div>
                  <div class="cd-arch-body">
                    <div class="cd-arch-quote">“Chăm sóc hệ tiêu hóa – Đơn giản, tiện lợi, sáng tạo.”</div>
                    <p class="mb-0">CordyDew mang đến trải nghiệm probiotics mới mẻ, giúp bạn dễ dàng duy trì thói quen chăm sóc tiêu hóa mỗi ngày.</p>
                  </div>
                </div>
                <!-- Vision-->
                <div class="cd-arch-card">
                  <div class="cd-arch-top">
                    <div class="cd-arch-icon"><i class="fa fa-eye"></i></div>
                    <div class="cd-arch-title">Tầm nhìn</div>
                  </div>
                  <div class="cd-arch-body">
                    <p class="mb-0">Trở thành thương hiệu probiotics sáng tạo, kết hợp <b>dinh dưỡng – tiện lợi – trải nghiệm</b>, hướng đến người tiêu dùng trẻ Việt Nam và mở rộng ra thị trường quốc tế.</p>
                  </div>
                </div>
                <!-- Mission-->
                <div class="cd-arch-card">
                  <div class="cd-arch-top">
                    <div class="cd-arch-icon"><i class="fa fa-bullseye"></i></div>
                    <div class="cd-arch-title">Sứ mệnh</div>
                  </div>
                  <div class="cd-arch-body">
                    <ul class="cd-arch-list">
                      <li>Phát triển sản phẩm probiotics <b>chất lượng – dễ dùng – ứng dụng cao</b>.</li>
                      <li>Liên tục cải tiến theo <b>thử nghiệm</b> và <b>trải nghiệm người dùng</b>.</li>
                      <li>Kết nối giá trị sức khỏe với tinh thần <b>đổi mới</b> và <b>bền vững</b>.</li>
                    </ul>
                  </div>
                </div>
                <!-- Core values-->
                <div class="cd-arch-card">
                  <div class="cd-arch-top">
                    <div class="cd-arch-icon"><i class="fa fa-diamond"></i></div>
                    <div class="cd-arch-title">Giá trị cốt lõi</div>
                  </div>
                  <div class="cd-arch-body">
                    <ul class="cd-arch-values">
                      <li><b>Đổi mới sáng tạo:</b> Không ngừng tìm kiếm cách tiếp cận mới cho sản phẩm probiotics.</li>
                      <li><b>Chất lượng &amp; an toàn:</b> Ưu tiên lợi khuẩn sống và nguyên liệu chọn lọc.</li>
                      <li><b>Tiện lợi &amp; gần gũi:</b> Phù hợp với nhịp sống hiện đại.</li>
                      <li><b>Phát triển bền vững:</b> Tôn trọng tự nhiên và trách nhiệm xã hội.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- TEAM-->
      <section class="our-team-section pt-120 pb-100 bg-gray cd-team">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 text-center">
              <div class="section-title">
                <h2>Đội ngũ cố vấn &amp; phát triển</h2>
                <p>
                  Hội tụ chuyên môn vi sinh – thị trường – R&amp;D để phát triển CordyDew
                   theo hướng chất lượng và bền vững.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 team-slider owl-carousel">
              <!-- Cố vấn chuyên môn-->
              <div class="single-team-member cd-member">
                <div class="team-thumb cd-thumb thumb-luan"></div>
                <div class="team-info">
                  <div class="cd-tag cd-tag--expert">Cố vấn chuyên môn</div>
                  <h5>ThS. Nguyễn Thành Luân</h5>
                  <h6>Giảng viên – Trường Đại học Công Thương TP. Hồ Chí Minh</h6>
                  <ul class="cd-meta">
                    <li><b>Chuyên môn:</b> Vi sinh &amp; Sinh học phân tử</li>
                  </ul>
                </div>
              </div>
              <!-- Cố vấn thị trường-->
              <div class="single-team-member cd-member">
                <div class="team-thumb cd-thumb thumb-dieu"></div>
                <div class="team-info">
                  <div class="cd-tag cd-tag--market">Cố vấn thị trường</div>
                  <h5>Ông Lê Xuân Diệu</h5>
                  <h6>Giám đốc – Công ty TNHH Nông nghiệp VACO (Vacofarm)</h6>
                  <ul class="cd-meta">
                    <li><b>Lĩnh vực:</b> Nông nghiệp</li>
                  </ul>
                </div>
              </div>
              <!-- R&D-->
              <div class="single-team-member cd-member">
                <div class="team-thumb cd-thumb thumb-thao"></div>
                <div class="team-info">
                  <div class="cd-tag cd-tag--rnd">R&amp;D</div>
                  <h5>Nguyễn Hồ Thiên Thảo</h5>
                  <h6>Trưởng nhóm – Nghiên cứu &amp; Phát triển</h6>
                  <ul class="cd-meta">
                    <li><b>Trường:</b> Đại học Công Thương TP. Hồ Chí Minh</li>
                    <li><b>Khoa:</b> Sinh học &amp; Môi trường</li>
                  </ul>
                </div>
              </div>
              <div class="single-team-member cd-member">
                <div class="team-thumb cd-thumb thumb-ngoc"></div>
                <div class="team-info">
                  <div class="cd-tag cd-tag--biz">Business</div>
                  <h5>Nguyễn Thị Ngọc</h5>
                  <h6>Tài chính &amp; Mô hình kinh doanh</h6>
                  <ul class="cd-meta">
                    <li><b>Trường:</b> Đại học Công Thương TP. Hồ Chí Minh</li>
                    <li><b>Khoa:</b> Sinh học &amp; Môi trường</li>
                  </ul>
                </div>
              </div>
              <div class="single-team-member cd-member">
                <div class="team-thumb cd-thumb thumb-giang"></div>
                <div class="team-info">
                  <div class="cd-tag cd-tag--mkt">Marketing</div>
                  <h5>Nguyễn Hương Giang</h5>
                  <h6>Marketing &amp; Phát triển thị trường</h6>
                  <ul class="cd-meta">
                    <li><b>Trường:</b> Đại học Công Thương TP. Hồ Chí Minh</li>
                    <li><b>Khoa:</b> Sinh học &amp; Môi trường</li>
                  </ul>
                </div>
              </div>
              <div class="single-team-member cd-member">
                <div class="team-thumb cd-thumb thumb-huy"></div>
                <div class="team-info">
                  <div class="cd-tag cd-tag--sales">Field</div>
                  <h5>Cao Ngọc Lê Huy</h5>
                  <h6>Tiếp thị &amp; Khảo sát thị trường</h6>
                  <ul class="cd-meta">
                    <li><b>Trường:</b> Đại học Công Thương TP. Hồ Chí Minh</li>
                    <li><b>Khoa:</b> Sinh học &amp; Môi trường</li>
                  </ul>
                </div>
              </div>
              <div class="single-team-member cd-member">
                <div class="team-thumb cd-thumb thumb-phat"></div>
                <div class="team-info">
                  <div class="cd-tag cd-tag--digital">Digital</div>
                  <h5>Nguyễn Thành Phát</h5>
                  <h6>Truyền thông số</h6>
                  <ul class="cd-meta">
                    <li><b>Trường:</b> Đại học Công Thương TP. Hồ Chí Minh</li>
                    <li><b>Khoa:</b> Sinh học &amp; Môi trường</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer cd-research-footer">
        <div class="container">
          <div class="row align-items-start">
            <!-- LEFT: Brand + giới thiệu + tags-->
            <div class="col-lg-5 col-md-6 mb-30">
              <div class="footer-widget logo-widget">
                <div class="footer-logo"><a href="index.html" aria-label="CordyDew Home"><img src="assets/img/logo/footer-logo.png" alt="CordyDew"></a></div>
                <div class="widget-content">
                  <div class="text">
                    <p>CordyDew là dự án nghiên cứu và đổi mới sáng tạo trong lĩnh vực chăm sóc sức khỏe, hướng đến phát triển giải pháp bổ sung probiotics tiện lợi, dễ sử dụng và phù hợp với nhịp sống hiện đại. Dự án tập trung vào tính ứng dụng thực tiễn, kết hợp nền tảng khoa học với trải nghiệm, nhằm mang lợi ích sức khỏe đến người dùng một cách tự nhiên và bền vững.</p>
                  </div>
                  <div class="cd-footer-badges"><span class="cd-badge-sm"><i class="fa fa-flask" aria-hidden="true"></i> R&D</span><span class="cd-badge-sm"><i class="fa fa-leaf" aria-hidden="true"></i> Probiotics</span><span class="cd-badge-sm"><i class="fa fa-shield" aria-hidden="true"></i> An toàn</span></div>
                </div>
              </div>
            </div>
            <!-- MIDDLE: Contact (dạng text + icon như ảnh)-->
            <div class="col-lg-4 col-md-6 mb-30">
              <div class="footer-widget links-widget">
                <h5 class="footer-title">LIÊN HỆ</h5>
                <div class="widget-content">
                  <ul class="cd-contact-simple">
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:contact@cordydew.vn">contact@cordydew.vn</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>Zalo:<a href="tel:0909722620">0909722620</a></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i>Instagram:<a target="_blank" rel="noopener">@cordydew</a></li>
                  </ul>
                </div><a class="btn-bg cd-footer-btn mt-20" href="contact.html">Kết nối hợp tác</a>
              </div>
            </div>
            <!-- RIGHT: Research / Unit (dạng text như ảnh)-->
            <div class="col-lg-3 col-md-12 mb-30">
              <div class="footer-widget links-widget">
                <h5 class="footer-title">ĐƠN VỊ NGHIÊN CỨU</h5>
                <div class="widget-content">
                  <div class="cd-research-text">
                    <p>Nhóm nghiên cứu & phát triển CordyDew<br>Nhóm nghiên cứu & phát triển CordyDew<br>đến từ Khoa Sinh học & Môi trường</p>
                    <p>Trường Đại học Công Thương Thành phố Hồ Chí Minh</p>
                    <p class="cd-address">140 Lê Trọng Tấn, phường Tây Thạnh, TP. Hồ Chí Minh
93 Tân Kỳ Tân Quý, Phường Tân Sơn Nhì, TP. Hồ Chí Minh</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom-inner">
              <div class="copyright">© <span id="cdYear"></span> CordyDew. All rights reserved.</div>
              <div class="cd-footer-note">Nội dung phục vụ mục đích giới thiệu nghiên cứu & hợp tác.</div>
            </div>
          </div>
        </div>
      </footer>
      <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>
    </div>
    <div class="video-modal" id="videoModal" aria-hidden="true">
      <div class="video-backdrop" data-video-close></div>
      <div class="video-dialog" role="dialog" aria-modal="true">
        <button class="video-close" type="button" data-video-close>&times;</button>
        <div class="video-wrap">
          <iframe id="videoFrame" src="" title="YouTube video player" frameborder="0" allow="autoplay; accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper-v1.14.3.min.js"></script>
    <script src="assets/js/bootstrap-v4.1.3.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/skill.bars.jquery.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "CordyDew",
      "url": "https://cordydew.website",
      "logo": "https://cordydew.website/assets/img/favicon.png"
    }
  </script>
</html>
