html_origin/contact.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>CordyDew || Liên hệ</title>

    <link rel="shortcut icon" href="assets\img\favicon.png" type="image/x-icon">
    <!-- SEO basic -->
    <meta name="description"
        content="CordyDew – Thạch sữa chua probiotics kết hợp Đông trùng hạ thảo và khoai lang tím, nâng tầm sức khỏe tự nhiên.">
    <meta name="keywords" content="CordyDew, thạch sữa chua, probiotics, đông trùng hạ thảo, sức khỏe">
    <meta name="author" content="CordyDew">

    <!-- Open Graph / Facebook / Zalo -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="CordyDew – Thạch sữa chua Probiotics từ thiên nhiên">
    <meta property="og:description" content="Nâng tầm sức khỏe tự nhiên với thạch sữa chua probiotics CordyDew.">
    <meta property="og:image" content="https://www.cordydew.website/assets/img/og-image.png">
    <meta property="og:url" content="https://www.cordydew.websit">
    <meta property="og:site_name" content="CordyDew">

    <!-- Twitter (không bắt buộc nhưng nên có) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CordyDew – Thạch sữa chua Probiotics">
    <meta name="twitter:description" content="Thạch sữa chua CordyDew giúp hỗ trợ tiêu hóa và tăng cường sức khỏe.">
    <meta name="twitter:image" content="https://www.cordydew.website/assets/img/og-image.png">

    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets\css\responsive.css">
    <link rel="stylesheet" href="assets\css\contact-cordydew.css">

</head>
<div id="cdToast" class="cd-toast" aria-live="polite" aria-atomic="true">
    <div class="cd-toast__icon" id="cdToastIcon">✓</div>
    <div class="cd-toast__text" id="cdToastText">...</div>
</div>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>


        <!--==================================================================== 
                            Start header area
    =====================================================================-->

        <header class="main-header">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner clearfix d-lg-flex">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets\img\logo\logo.png" alt=""
                                        title=""></a></div>
                            <div class="fixed-logo"><a href="index.html"><img src="assets\img\logo\footer-logo.png"
                                        alt="" title=""></a></div>
                        </div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ml-md-auto">
                            <div class="navbar-header clearfix">
                                <div class="logo"><a href="index.html"><img src="assets\img\logo\logo.png" alt=""
                                            title=""></a></div>
                                <div class="fixed-logo"><a href="index.html"><img src="assets\img\logo\footer-logo.png"
                                            alt="" title=""></a></div>
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse-one">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse navbar-collapse-one collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index.html">Trang chủ</a>

                                    </li>
                                    <li class="dropdown"><a href="introduce.html">Giới thiệu</a></li>

                                    <li class="dropdown"><a href="survey.html">Khảo sát</a></li>

                                    <li class="dropdown"><a href="about.html">Về chúng tôi</a>
                                    </li>
                                    <li class="current"><a href="contact.html">Liên hệ</a>
                                    </li>
                                    <li class="dropdown"><a href="sponsor.html">Nhà tài trợ</a>
                                    </li>
                                    <!-- <li class="dropdown"><a href="#">Pages</a>

                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>

                                    </li>  -->


                                </ul>
                            </div>
                        </nav>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>

        <!--==================================================================== 
                            End header area
    =====================================================================-->



        <!--==================================================================== 
                            Start breadcumb section
    =====================================================================-->
        <section class="banner-section pt-200 pb-175">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title text-center">
                            <h1>Gửi tin nhắn cho chúng mình</h1>
                            <p class="cd-page-sub text-white"> Nếu bạn cần tư vấn sản phẩm, hợp tác truyền thông, hoặc
                                góp ý trải nghiệm CordyDew — hãy
                                để lại thông tin,
                                tụi mình sẽ liên hệ sớm.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
                            end breadcumb section
    =====================================================================-->

        <!--==================================================================== 
                    Start Contact - CordyDew
=====================================================================-->
        <section class="cd-contact another-page pb-90">
            <div class="container">

                <div class="row align-items-stretch">
                    <!-- Form -->
                    <div class="col-lg-7 mb-30">
                        <div class="cd-contact-card cd-form-card">
                            <div class="cd-card-head">
                                <div class="cd-icon"><i class="fa fa-paper-plane"></i></div>
                                <div>
                                    <h4 class="mb-5">Liên hệ nhanh</h4>
                                    <p class="mb-0">Điền form bên dưới, CordyDew sẽ phản hồi qua email/điện thoại.</p>
                                </div>
                            </div>

                            <form method="POST" action="sendmail.php" id="contact-form" class="cd-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Họ và tên</label>
                                            <input type="text" name="username" placeholder="Ví dụ: Nguyễn Văn A"
                                                required="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="email" name="email" placeholder="example@email.com"
                                                required="">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Số điện thoại (tuỳ chọn)</label>
                                            <input type="text" name="phone" placeholder="09xx xxx xxx">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Chủ đề</label>
                                            <select name="subject">
                                                <option value="Tu van">Tư vấn sản phẩm</option>
                                                <option value="Hop tac">Hợp tác / Truyền thông</option>
                                                <option value="Gop y">Góp ý trải nghiệm</option>
                                                <option value="Khac">Khác</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Nội dung</label>
                                            <textarea name="message" rows="5"
                                                placeholder="Bạn cần CordyDew hỗ trợ gì?"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="checking cd-check">
                                            <input type="checkbox" name="check" id="check" value="" required="">
                                            <label for="check">
                                                Tôi đồng ý với <a href="#" onclick="return false;">Điều khoản</a> và
                                                <a href="#" onclick="return false;">Chính sách bảo mật</a>.
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <input id="form_botcheck" name="form_botcheck" class="form-control"
                                            type="hidden" value="">
                                        <button class="btn-bg cd-btn" type="submit" data-loading-text="Please wait...">
                                            GỬI TIN NHẮN <i class="fa fa-arrow-right"></i>
                                        </button>
                                        <div class="cd-hint">* Thời gian phản hồi dự kiến: 24–48h (giờ hành chính).
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Right column: Info + Map -->
                    <div class="col-lg-5 mb-30">
                        <div class="cd-contact-card cd-info-card mb-20">
                            <div class="cd-card-head">
                                <div class="cd-icon"><i class="fa fa-comments"></i></div>
                                <div>
                                    <h4 class="mb-5">Kênh liên hệ</h4>
                                    <p class="mb-0">Liên hệ qua các kênh bên dưới.</p>
                                </div>
                            </div>

                            <div class="cd-info-list">
                                <div class="cd-info-item">
                                    <div class="cd-mini-ic"><i class="fa fa-map-marker"></i></div>
                                    <div>
                                        <div class="cd-info-title">Địa chỉ</div>
                                        <div class="cd-info-text"> 140 lê trọng tấn, tân phú, hồ chí minh</div>
                                    </div>
                                </div>

                                <div class="cd-info-item">
                                    <div class="cd-mini-ic"><i class="fa fa-phone"></i></div>
                                    <div>
                                        <div class="cd-info-title">Hotline</div>
                                        <div class="cd-info-text">
                                            <a href="tel:+84900000000">0909 722 620</a>
                                            <!-- <span class="cd-dot">•</span>
                                            <a href="tel:+84911111111">+84 911 111 111</a> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="cd-info-item">
                                    <div class="cd-mini-ic"><i class="fa fa-envelope"></i></div>
                                    <div>
                                        <div class="cd-info-title">Email</div>
                                        <div class="cd-info-text">
                                            <a href="mailto:contact@cordydew.vn">contact@cordydew.vn</a>
                                            <!-- <span class="cd-dot">•</span>
                                            <a href="mailto:collab@cordydew.vn">collab@cordydew.vn</a> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="cd-info-item">
                                    <div class="cd-mini-ic"><i class="fa fa-clock-o"></i></div>
                                    <div>
                                        <div class="cd-info-title">Giờ làm việc</div>
                                        <div class="cd-info-text">Thứ 2 – Thứ 6: 08:30 – 17:30</div>
                                    </div>
                                </div>
                            </div>

                            <div class="cd-social">
                                <a href="#" onclick="return false;" aria-label="Facebook"><i
                                        class="fa fa-facebook"></i></a>
                                <a href="#" onclick="return false;" aria-label="Instagram"><i
                                        class="fa fa-instagram"></i></a>
                                <a href="#" onclick="return false;" aria-label="TikTok"><i class="fa fa-music"></i></a>
                                <a href="#" onclick="return false;" aria-label="YouTube"><i
                                        class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="cd-contact-card cd-map-card">
                    <div class="cd-map">
                        <!-- Thay link map theo địa chỉ bạn -->
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.4022972546877!2d106.62831348070395!3d10.806775143433816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752be27d8b4f4d%3A0x92dcba2950430867!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBUaMawxqFuZyBUUC4gSOG7kyBDaMOtIE1pbmggKEhVSVQp!5e0!3m2!1svi!2s!4v1769679254723!5m2!1svi!2s"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="cd-map-bg"></div>
                </div>

            </div>
        </section>
        <!--==================================================================== 
                    End Contact - CordyDew
=====================================================================-->



        <!--==================================================================== 
                            Start footer section
    =====================================================================-->
        <footer class="footer cd-research-footer">
            <div class="container">
                <div class="row">

                    <!-- Column 1: Logo + Intro -->
                    <div class="col-md-5 mb-30">
                        <div class="footer-widget logo-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/footer-logo.png" alt="CordyDew">
                                </a>
                            </div>

                            <div class="widget-content">
                                <div class="text">
                                    <p>
                                        CordyDew là dự án nghiên cứu &amp; đổi mới sáng tạo trong lĩnh vực hỗ trợ hệ
                                        tiêu hóa,
                                        phát triển giải pháp probiotics tiện lợi, phù hợp nhịp sống hiện đại
                                        và hướng đến ứng dụng thực tiễn.
                                    </p>
                                </div>

                                <div class="cd-footer-badges">
                                    <span class="cd-badge-sm"><i class="fa fa-flask"></i> Nghiên cứu</span>
                                    <span class="cd-badge-sm"><i class="fa fa-leaf"></i> Công nghệ sinh học</span>
                                    <span class="cd-badge-sm"><i class="fa fa-users"></i> Nhóm phát triển</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Column 2: Contact -->
                    <div class="col-md-4 mb-30">
                        <div class="footer-widget links-widget">
                            <h5 class="footer-title">Liên hệ</h5>
                            <div class="widget-content">
                                <ul class="list cd-footer-list">
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <span>Email:</span>
                                        <a href="mailto:contact@cordydew.vn">contact@cordydew.vn</a>
                                    </li>

                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <span>Hotline / Zalo:</span>
                                        <a href="tel:0909722620">0909 722 620</a>
                                    </li>

                                    <li>
                                        <i class="fa fa-facebook-f"></i>
                                        <span>Fanpage:</span>
                                        <a href="#" target="_blank" rel="noopener">CordyDew</a>
                                    </li>

                                    <li>
                                        <i class="fa fa-instagram"></i>
                                        <span>Instagram:</span>
                                        <a href="#" target="_blank" rel="noopener">@cordydew</a>
                                    </li>
                                </ul>

                                <div class="footer-social-icon mt-15">
                                    <ul class="social-icon-one">
                                        <li><a href="#" aria-label="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#" aria-label="Instagram"><i class="fa fa-instagram"></i></a></li>
                                        <li>
                                            <a href="tel:0909722620" aria-label="Zalo/Phone">
                                                <i class="fa fa-phone"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Column 3: Research group -->
                    <div class="col-md-3 mb-30">
                        <div class="footer-widget links-widget">
                            <h5 class="footer-title">Nhóm/Đơn vị nghiên cứu</h5>
                            <div class="widget-content">
                                <div class="cd-research-box">
                                    <div class="cd-research-row">
                                        <i class="fa fa-university"></i>
                                        <div>
                                            <!-- <div class="cd-r-title">Thông tin đơn vị</div> -->
                                            <div class="cd-r-text">
                                                Nhóm nghiên cứu &amp; phát triển CordyDew
                                            </div>
                                        </div>
                                    </div>

                                    <div class="cd-research-row">
                                        <i class="fa fa-map-marker"></i>
                                        <div>
                                            <!-- <div class="cd-r-title">Địa điểm</div> -->
                                            <div class="cd-r-text">
                                                140 lê trọng tấn, tân phú, hồ chí minh
                                            </div>
                                        </div>
                                    </div>

                                    <a href="contact.html" class="btn-bg cd-footer-btn">
                                        Kết nối hợp tác
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--Copyright-->
            <div class="footer-bottom">
                <div class="copyright">
                    © <span id="cdYear"></span> CordyDew. All rights reserved.
                </div>
            </div>
        </footer>



        <!--==================================================================== 
                            End footer section
    =====================================================================-->

        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-angle-up"></span>
        </button>

    </div>



    <!--====================================================================
                            Include All Js File 
     ====================================================================-->
    <!-- All Plugins -->
    <script src="assets\js\jquery-3.3.1.min.js"></script>
    <script src="assets\js\popper-v1.14.3.min.js"></script>
    <script src="assets\js\bootstrap-v4.1.3.min.js"></script>
    <script src="assets\js\owl.carousel.min.js"></script>
    <script src="assets\js\jquery.countTo.js"></script>
    <script src="assets\js\jquery.magnific-popup.min.js"></script>
    <script src="assets\js\wow.min.js"></script>
    <script src="assets\js\isotope.pkgd.min.js"></script>
    <script src="assets\js\main.js"></script>
    <script src="assets\js\contact.js"></script>

</body>

</html>

src/pages/contact.pug
extends ../layouts/default.pug

block vars
  - var activePage = 'contact'

block headLinks
  link(rel="stylesheet" href="assets/css/contact-cordydew.css")

block content
  // TOAST (đặt trong body)
  #cdToast.cd-toast(aria-live="polite" aria-atomic="true")
    #cdToastIcon.cd-toast__icon ✓
    #cdToastText.cd-toast__text ...

  // BANNER
  section.banner-section.pt-200.pb-175
    .container
      .row
        .col-lg-12
          .page-title.text-center
            h1 Gửi tin nhắn cho chúng mình
            p.cd-page-sub.text-white
              | Nếu bạn cần tư vấn sản phẩm, hợp tác truyền thông, hoặc góp ý trải nghiệm CordyDew — hãy
              |  để lại thông tin, tụi mình sẽ liên hệ sớm.

  // CONTACT
  section.cd-contact.another-page.pb-90
    .container
      .row.align-items-stretch
        // Form
        .col-lg-7.mb-30
          .cd-contact-card.cd-form-card
            .cd-card-head
              .cd-icon
                i.fa.fa-paper-plane
              div
                h4.mb-5 Liên hệ nhanh
                p.mb-0 Điền form bên dưới, CordyDew sẽ phản hồi qua email/điện thoại.

            form#contact-form.cd-form(method="POST" action="sendmail.php")
              .row
                .col-md-6
                  .form-group
                    label Họ và tên
                    input(type="text" name="username" placeholder="Ví dụ: Nguyễn Văn A" required)

                .col-md-6
                  .form-group
                    label Email
                    input(type="email" name="email" placeholder="example@email.com" required)

                .col-md-6
                  .form-group
                    label Số điện thoại (tuỳ chọn)
                    input(type="text" name="phone" placeholder="09xx xxx xxx")

                .col-md-6
                  .form-group
                    label Chủ đề
                    select(name="subject")
                      option(value="Tu van") Tư vấn sản phẩm
                      option(value="Hop tac") Hợp tác / Truyền thông
                      option(value="Gop y") Góp ý trải nghiệm
                      option(value="Khac") Khác

                .col-md-12
                  .form-group
                    label Nội dung
                    textarea(name="message" rows="5" placeholder="Bạn cần CordyDew hỗ trợ gì?")

                .col-md-12
                  .checking.cd-check
                    input#check(type="checkbox" name="check" required)
                    label(for="check")
                      | Tôi đồng ý với
                      a(href="#" onclick="return false;")  Điều khoản
                      |  và
                      a(href="#" onclick="return false;")  Chính sách bảo mật
                      | .

                .col-md-12
                  input#form_botcheck.form-control(type="hidden" name="form_botcheck" value="")
                  button.btn-bg.cd-btn(type="submit" data-loading-text="Please wait...")
                    | GỬI TIN NHẮN
                    i.fa.fa-arrow-right
                  .cd-hint * Thời gian phản hồi dự kiến: 24–48h (giờ hành chính).

        // Info
        .col-lg-5.mb-30
          .cd-contact-card.cd-info-card.mb-20
            .cd-card-head
              .cd-icon
                i.fa.fa-comments
              div
                h4.mb-5 Kênh liên hệ
                p.mb-0 Liên hệ qua các kênh bên dưới.

            .cd-info-list
              .cd-info-item
                .cd-mini-ic
                  i.fa.fa-map-marker
                div
                  .cd-info-title Địa chỉ
                  .cd-info-text 140 lê trọng tấn, tân phú, hồ chí minh

              .cd-info-item
                .cd-mini-ic
                  i.fa.fa-phone
                div
                  .cd-info-title Hotline
                  .cd-info-text
                    a(href="tel:+84909722620") 0909 722 620

              .cd-info-item
                .cd-mini-ic
                  i.fa.fa-envelope
                div
                  .cd-info-title Email
                  .cd-info-text
                    a(href="mailto:contact@cordydew.vn") contact@cordydew.vn

              .cd-info-item
                .cd-mini-ic
                  i.fa.fa-clock-o
                div
                  .cd-info-title Giờ làm việc
                  .cd-info-text Thứ 2 – Thứ 6: 08:30 – 17:30

            .cd-social
              a(href="#" onclick="return false;" aria-label="Facebook")
                i.fa.fa-facebook
              a(href="#" onclick="return false;" aria-label="Instagram")
                i.fa.fa-instagram
              a(href="#" onclick="return false;" aria-label="TikTok")
                i.fa.fa-music
              a(href="#" onclick="return false;" aria-label="YouTube")
                i.fa.fa-youtube-play

      // Map full width
      .cd-contact-card.cd-map-card
        .cd-map
          iframe(
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.4022972546877!2d106.62831348070395!3d10.806775143433816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752be27d8b4f4d%3A0x92dcba2950430867!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBUaMawxqFuZyBUUC4gSOG7kyBDaMOtIE1pbmggKEhVSVQp!5e0!3m2!1svi!2s!4v1769679254723!5m2!1svi!2s"
            width="600"
            height="450"
            style="border:0;"
            allowfullscreen
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          )
        .cd-map-bg

block pageScripts
  script(src="assets/js/contact.js")
