public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CordyDew || Trang chủ</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <meta name="description" content="CordyDew – Thạch sữa chua probiotics kết hợp Đông trùng hạ thảo và khoai lang tím, nâng tầm sức khỏe tự nhiên.">
    <meta name="keywords" content="CordyDew, thạch sữa chua, probiotics, đông trùng hạ thảo, sức khỏe">
    <meta name="author" content="CordyDew">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CordyDew – Thạch sữa chua Probiotics từ thiên nhiên">
    <meta property="og:description" content="Nâng tầm sức khỏe tự nhiên với thạch sữa chua probiotics CordyDew.">
    <meta property="og:image" content="https://www.cordydew.website/assets/img/og-image.png">
    <meta property="og:url" content="https://www.cordydew.website">
    <meta property="og:site_name" content="CordyDew">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CordyDew – Thạch sữa chua Probiotics">
    <meta name="twitter:description" content="Thạch sữa chua CordyDew giúp hỗ trợ tiêu hóa và tăng cường sức khỏe.">
    <meta name="twitter:image" content="https://www.cordydew.website/assets/img/og-image.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/index.css">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="preloader"></div>
      <header class="main-header">
        <div class="header-upper">
          <div class="container clearfix">
            <div class="header-inner clearfix d-lg-flex">
              <div class="logo-outer">
                <div class="logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""></a></div>
                <div class="fixed-logo"><a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="" title=""></a></div>
              </div>
              <nav class="main-menu navbar-expand-md ml-md-auto">
                <div class="navbar-header clearfix">
                  <div class="logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""></a></div>
                  <div class="fixed-logo"><a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="" title=""></a></div>
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse-one"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="navbar-collapse navbar-collapse-one collapse clearfix">
                  <ul class="navigation clearfix">
                                      <li class="dropdown current"><a href="index.html">TRANG CHỦ</a></li>
                                      <li><a href="introduce.html">DỰ ÁN CORDYDEW</a></li>
                                      <li class="dropdown"><a href="about.html">VỀ CHÚNG TÔI</a></li>
                                      <li><a href="survey.html">CẢM NHẬN KHÁCH HÀNG</a></li>
                                      <li class="dropdown"><a href="blog.html">TIN TỨC SỰ KIỆN</a></li>
                                      <li class="dropdown"><a href="contact.html">LIÊN HỆ</a></li>
                                      <li class="dropdown"><a href="sponsor.html">ĐỐI TÁC</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- HERO-->
      <section class="hero-section c-home py-100 bg-img d-flex align-items-center" style="background-image:url(assets/img/hero-section/hero-bg.png);">
        <div class="rotate-image"><img class="rotate-me" src="assets/img/home-seven/rti-1.png" alt="" style="height: 20%;"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="hero-text">
                <h1 class="hero-title"><span class="brand">CordyDew</span><span class="slogan">"Thạch sữa chua probiotics sáng tạo"</span></h1>
                <p class="hero-subtitle">Thạch Sữa Chua Probiotics<br>Nâng Tầm Sức Khỏe Tự Nhiên</p>
                <p class="hero-desc">Kết hợp Đông trùng hạ thảo - Khoai lang tím<br>Probiotics cho hệ tiêu hóa khỏe mạnh.</p><a class="btn" href="#" data-video-open>Tìm hiểu CordyDew</a><a class="btn btn-outline" href="survey.html">Khảo sát</a>
              </div>
            </div>
            <div class="d-none d-md-block hero-animation-image c-home"><img src="assets/img/home-seven/cordydew-product-2.png" alt="Thạch sữa chua sinh học CordyDew Probiotics"></div>
          </div>
        </div>
      </section>
      <!-- STORY-->
      <section class="cordydew-story split-story">
        <div class="container">
          <div class="row align-items-center g-4">
            <div class="col-lg-6">
              <div class="section-title text-start">
                <h2 class="story-title">Câu chuyện về CordyDew</h2>
                <p class="story-lead">
                  CordyDew ra đời với mong muốn mang đến một giải pháp hỗ trợ hệ tiêu hóa đơn giản,
                  tiện lợi và dễ tiếp cận.
                </p>
                <p class="story-text">Sản phẩm được phát triển theo hướng probiotics sáng tạo, kết hợp<b> khoai lang tím</b> và<b> đông trùng hạ thảo</b>, hướng đến giá trị sức khỏe và trải nghiệm phù hợp với người tiêu dùng trẻ.</p>
                <div class="story-highlights">
                  <div class="hl">
                    <div class="dot"></div><span>Đơn giản – tiện lợi – dễ tiếp cận</span>
                  </div>
                  <div class="hl">
                    <div class="dot"></div><span>Probiotics sáng tạo</span>
                  </div>
                  <div class="hl">
                    <div class="dot"></div><span>Kết hợp khoai lang tím & đông trùng hạ thảo</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="story-media"><img class="img-fluid story-img" src="assets/img/home-seven/cordydew-story.jpg" alt="CordyDew story"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- WHY CHOOSE US (Mindmap)-->
      <section class="symptoms-sec pt-100 pb-100 why-sec">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
              <div class="section-title">
                <h2>Vì sao chọn chúng tôi?</h2>
                <p>
                  CordyDew mang đến giải pháp probiotics mới mẻ,
                  phù hợp nhịp sống hiện đại của người trẻ.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mt-27">
              <div class="mindmap">
                <div class="mindmap-center">Vì sao<br>chọn<br>chúng tôi?</div>
                <div class="mindmap-items">
                  <div class="mind-item pos-1" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <h5>Đổi mới sáng tạo</h5>
                    <p>
                      Phát triển hình thức thạch probiotics khác biệt
                      so với sữa chua truyền thống.
                    </p>
                  </div>
                  <div class="mind-item pos-2" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <h5>Tiện lợi cho người trẻ</h5>
                    <p>
                      Dễ ăn, dễ mang theo, phù hợp nhịp sống năng động
                      và hiện đại.
                    </p>
                  </div>
                  <div class="mind-item pos-3" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <h5>Nguyên liệu tự nhiên</h5>
                    <p>
                      Kết hợp khoai lang tím và đông trùng hạ thảo,
                      giàu giá trị dinh dưỡng.
                    </p>
                  </div>
                  <div class="mind-item pos-4" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <h5>Chất lượng & trải nghiệm</h5>
                    <p>
                      Cân bằng hiệu quả hỗ trợ tiêu hóa và
                      trải nghiệm sử dụng mỗi ngày.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Mobile: accordion-->
              <div class="why-accordion">
                <details open>
                  <summary>Đổi mới sáng tạo</summary>
                  <div class="acc-body">
                    Phát triển hình thức thạch probiotics khác biệt
                    so với sữa chua truyền thống.
                  </div>
                </details>
                <details>
                  <summary>Tiện lợi cho người trẻ</summary>
                  <div class="acc-body">Dễ ăn, dễ mang theo, phù hợp nhịp sống năng động.</div>
                </details>
                <details>
                  <summary>Nguyên liệu tự nhiên</summary>
                  <div class="acc-body">
                    Kết hợp khoai lang tím và đông trùng hạ thảo,
                    giàu giá trị dinh dưỡng.
                  </div>
                </details>
                <details>
                  <summary>Chất lượng & trải nghiệm</summary>
                  <div class="acc-body">Cân bằng hiệu quả hỗ trợ tiêu hóa và trải nghiệm sử dụng.</div>
                </details>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- BENEFIT-->
      <section class="pt-100 pb-100 cd-benefit">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
              <div class="section-title">
                <h2>CordyDew mang lại điều gì?</h2>
                <p>
                  Không chỉ là một sản phẩm probiotics, CordyDew hướng đến
                  trải nghiệm sử dụng hằng ngày nhẹ nhàng và tiện lợi.
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-35">
            <div class="col-lg-7">
              <ul class="cd-benefit-list">
                <li><span class="cd-check">✓</span> Hỗ trợ tiêu hóa và cân bằng hệ vi sinh đường ruột</li>
                <li><span class="cd-check">✓</span> Bổ sung chất xơ và dưỡng chất tự nhiên</li>
                <li><span class="cd-check">✓</span> Trải nghiệm sử dụng mới mẻ, tiện lợi mỗi ngày</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- FEATURED PRODUCT-->
      <section class="pt-100 pb-100 cd-product-one" id="featured-product-cordydew">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 text-center">
              <div class="section-title">
                <h2>Sản phẩm nổi bật</h2>
                <p>Thạch probiotics CordyDew — lựa chọn tiện lợi để hỗ trợ tiêu hoá và chăm sóc cơ thể hằng ngày.</p>
              </div>
            </div>
          </div>
          <div class="row mt-45 align-items-center">
            <!-- Image-->
            <div class="col-lg-5 rmb-30">
              <div class="cd-prod-media"><img class="cd-prod-img" src="assets/img/products/cordydew.jpg" alt="Thạch probiotics CordyDew">
                <div class="cd-prod-float">
                  <div class="cd-float-item"><span class="cd-dot"></span><b>Ngon – nhanh – gọn</b></div>
                  <div class="cd-float-item"><span class="cd-dot"></span><b>Dễ dùng mỗi ngày</b></div>
                </div>
              </div>
            </div>
            <!-- Content-->
            <div class="col-lg-7">
              <div class="cd-prod-content">
                <h3 class="cd-prod-title">Thạch probiotics CordyDew</h3>
                <p class="cd-prod-desc">Thạch sữa chua kết hợp <b>probiotics</b>, <b>khoai lang tím</b> và <b>đông trùng hạ thảo</b>, hỗ trợ tiêu hóa và dễ sử dụng hằng ngày.</p>
                <div class="cd-prod-grid">
                  <div class="cd-prod-feature">
                    <div>
                      <h5>Probiotics</h5>
                      <p>Hỗ trợ tiêu hóa – miễn dịch</p>
                    </div>
                  </div>
                  <div class="cd-prod-feature">
                    <div>
                      <h5>Khoai lang tím</h5>
                      <p>Prebiotics &amp; chống oxy hóa</p>
                    </div>
                  </div>
                  <div class="cd-prod-feature">
                    <div>
                      <h5>Đông trùng hạ thảo</h5>
                      <p>Tăng cường sức khỏe tổng thể</p>
                    </div>
                  </div>
                  <div class="cd-prod-feature">
                    <div>
                      <h5>Sữa chua lên men tự nhiên</h5>
                      <p>Nền dinh dưỡng an toàn, dễ hấp thu</p>
                    </div>
                  </div>
                </div>
                <div class="cd-prod-cta"><a class="cd-prod-btn" href="contact.html">Nhận mẫu thử / tư vấn</a><span class="cd-prod-note">Phù hợp cho sử dụng hằng ngày</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- VISION & MISSION-->
      <section class="pt-100 pb-100 cd-vmv2" id="vision-mission-cordydew">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 text-center">
              <div class="section-title">
                <h2>Tầm nhìn &amp; Sứ mệnh</h2>
                <p>CordyDew theo đuổi probiotics hiện đại — tiện lợi, chất lượng và phù hợp nhịp sống người trẻ.</p>
              </div>
            </div>
          </div>
          <div class="row mt-45 align-items-stretch">
            <!-- Left: Vision-->
            <div class="col-lg-6 rmb-30">
              <div class="cd-vmv2-card">
                <div class="cd-vmv2-head">
                  <h3 class="cd-vmv2-card-title">Tầm nhìn</h3>
                </div>
                <p class="cd-vmv2-text">Trở thành thương hiệu probiotics sáng tạo, kết hợp <b>dinh dưỡng – tiện lợi – trải nghiệm</b>, hướng đến người tiêu dùng trẻ và thị trường quốc tế.</p>
              </div>
            </div>
            <!-- Right: Mission-->
            <div class="col-lg-6">
              <div class="cd-vmv2-card">
                <div class="cd-vmv2-head">
                  <h3 class="cd-vmv2-card-title">Sứ mệnh</h3>
                </div>
                <p class="cd-vmv2-text">Phát triển sản phẩm probiotics <b>chất lượng – an toàn – dễ sử dụng</b>, liên tục cải tiến dựa trên trải nghiệm người dùng.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer cd-research-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-5 mb-30">
              <div class="footer-widget logo-widget">
                <div class="footer-logo"><a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="CordyDew"></a></div>
                <div class="widget-content">
                  <div class="text">
                    <p>
                      CordyDew là dự án nghiên cứu & đổi mới sáng tạo trong lĩnh vực hỗ trợ hệ tiêu hóa,
                      phát triển giải pháp probiotics tiện lợi, phù hợp nhịp sống hiện đại
                      và hướng đến ứng dụng thực tiễn.
                    </p>
                  </div>
                  <div class="cd-footer-badges"><span class="cd-badge-sm"><i class="fa fa-flask"></i> Nghiên cứu</span><span class="cd-badge-sm"><i class="fa fa-leaf"></i> Công nghệ sinh học</span><span class="cd-badge-sm"><i class="fa fa-users"></i> Nhóm phát triển</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-30">
              <div class="footer-widget links-widget">
                <h5 class="footer-title">Liên hệ</h5>
                <div class="widget-content">
                  <ul class="list cd-footer-list">
                    <li><i class="fa fa-envelope"></i><span>Email:</span><a href="mailto:contact@cordydew.vn">contact@cordydew.vn</a></li>
                    <li><i class="fa fa-phone"></i><span>Hotline / Zalo:</span><a href="tel:0909722620">0909722620</a></li>
                    <li><i class="fa fa-facebook-f"></i><span>Fanpage:</span><a href="#" target="_blank" rel="noopener">CordyDew</a></li>
                    <li><i class="fa fa-instagram"></i><span>Instagram:</span><a href="#" target="_blank" rel="noopener">@cordydew</a></li>
                  </ul>
                  <div class="footer-social-icon mt-15">
                    <ul class="social-icon-one">
                      <li><a href="#" aria-label="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                      <li><a href="#" aria-label="Instagram"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="tel:0909722620" aria-label="Zalo/Phone"><i class="fa fa-phone"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-30">
              <div class="footer-widget links-widget">
                <h5 class="footer-title">Nhóm/Đơn vị nghiên cứu</h5>
                <div class="widget-content">
                  <div class="cd-research-box">
                    <div class="cd-research-row"><i class="fa fa-university"></i>
                      <div>
                        <div class="cd-r-title">Thông tin đơn vị</div>
                        <div class="cd-r-text">Nhóm nghiên cứu & phát triển CordyDew</div>
                      </div>
                    </div>
                    <div class="cd-research-row"><i class="fa fa-map-marker"></i>
                      <div>
                        <div class="cd-r-title">Địa điểm</div>
                        <div class="cd-r-text">140 Lê Trọng Tấn, Tân Phú, Hồ Chí Minh</div>
                      </div>
                    </div><a class="btn-bg cd-footer-btn" href="contact.html">Kết nối hợp tác</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">© <span id="cdYear"></span> CordyDew. All rights reserved.</div>
        </div>
      </footer>
      <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>
    </div>
    <div class="video-modal" id="videoModal" aria-hidden="true">
      <div class="video-backdrop" data-video-close></div>
      <div class="video-dialog" role="dialog" aria-modal="true">
        <button class="video-close" type="button" data-video-close>&times;</button>
        <div class="video-wrap">
          <iframe id="videoFrame" src="" title="YouTube video player" frameborder="0" allow="autoplay; accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper-v1.14.3.min.js"></script>
    <script src="assets/js/bootstrap-v4.1.3.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/skill.bars.jquery.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "CordyDew",
      "url": "https://cordydew.website",
      "logo": "https://cordydew.website/assets/img/favicon.png"
    }
  </script>
</html>

src/pages/index.pug
extends ../layouts/default.pug
block vars
  - var activePage = "home"

block content
  // HERO
  section.hero-section.c-home.py-100.bg-img.d-flex.align-items-center(style="background-image:url(assets/img/hero-section/hero-bg.png);")
    .rotate-image
      img.rotate-me(src="assets/img/home-seven/rti-1.png" alt="" style="height: 20%;")
    .container
      .row
        .col-md-6
          .hero-text
            h1.hero-title
              span.brand CordyDew
              span.slogan "Thạch sữa chua probiotics sáng tạo"
            p.hero-subtitle
              | Thạch Sữa Chua Probiotics
              br
              | Nâng Tầm Sức Khỏe Tự Nhiên
            p.hero-desc
              | Kết hợp Đông trùng hạ thảo - Khoai lang tím
              br
              | Probiotics cho hệ tiêu hóa khỏe mạnh.
            a.btn(href="#" data-video-open) Tìm hiểu CordyDew
            a.btn.btn-outline(href="survey.html") Khảo sát

        .d-none.d-md-block.hero-animation-image.c-home
          img(src="assets/img/home-seven/cordydew-product-2.png" alt="Thạch sữa chua sinh học CordyDew Probiotics")

  // STORY
  section.cordydew-story.split-story
    .container
      .row.align-items-center.g-4
        .col-lg-6
          .section-title.text-start
            h2.story-title Câu chuyện về CordyDew
            p.story-lead
              | CordyDew ra đời với mong muốn mang đến một giải pháp hỗ trợ hệ tiêu hóa đơn giản,
              | tiện lợi và dễ tiếp cận.
            p.story-text
              | Sản phẩm được phát triển theo hướng probiotics sáng tạo, kết hợp
              b  khoai lang tím
              |  và
              b  đông trùng hạ thảo
              | , hướng đến giá trị sức khỏe và trải nghiệm phù hợp với người tiêu dùng trẻ.
            .story-highlights
              .hl
                .dot
                span Đơn giản – tiện lợi – dễ tiếp cận
              .hl
                .dot
                span Probiotics sáng tạo
              .hl
                .dot
                span Kết hợp khoai lang tím & đông trùng hạ thảo
        .col-lg-6
          .story-media
            img.img-fluid.story-img(src="assets/img/home-seven/cordydew-story.jpg" alt="CordyDew story")
  // WHY CHOOSE US (Mindmap)
  section.symptoms-sec.pt-100.pb-100.why-sec
    .container
      .row.justify-content-center
        .col-lg-8.text-center
          .section-title
            h2 Vì sao chọn chúng tôi?
            p
              | CordyDew mang đến giải pháp probiotics mới mẻ,
              | phù hợp nhịp sống hiện đại của người trẻ.

      .row
        .col-md-12.mt-27
          .mindmap
            .mindmap-center
              | Vì sao
              br
              | chọn
              br
              | chúng tôi?

            .mindmap-items
              .mind-item.pos-1(data-wow-delay="300ms" data-wow-duration="1500ms")
                h5 Đổi mới sáng tạo
                p
                  | Phát triển hình thức thạch probiotics khác biệt
                  | so với sữa chua truyền thống.

              .mind-item.pos-2(data-wow-delay="300ms" data-wow-duration="1500ms")
                h5 Tiện lợi cho người trẻ
                p
                  | Dễ ăn, dễ mang theo, phù hợp nhịp sống năng động
                  | và hiện đại.

              .mind-item.pos-3(data-wow-delay="300ms" data-wow-duration="1500ms")
                h5 Nguyên liệu tự nhiên
                p
                  | Kết hợp khoai lang tím và đông trùng hạ thảo,
                  | giàu giá trị dinh dưỡng.

              .mind-item.pos-4(data-wow-delay="300ms" data-wow-duration="1500ms")
                h5 Chất lượng & trải nghiệm
                p
                  | Cân bằng hiệu quả hỗ trợ tiêu hóa và
                  | trải nghiệm sử dụng mỗi ngày.

          // Mobile: accordion
          .why-accordion
            details(open)
              summary Đổi mới sáng tạo
              .acc-body
                | Phát triển hình thức thạch probiotics khác biệt
                | so với sữa chua truyền thống.

            details
              summary Tiện lợi cho người trẻ
              .acc-body
                | Dễ ăn, dễ mang theo, phù hợp nhịp sống năng động.

            details
              summary Nguyên liệu tự nhiên
              .acc-body
                | Kết hợp khoai lang tím và đông trùng hạ thảo,
                | giàu giá trị dinh dưỡng.

            details
              summary Chất lượng & trải nghiệm
              .acc-body
                | Cân bằng hiệu quả hỗ trợ tiêu hóa và trải nghiệm sử dụng.

  // BENEFIT
  section.pt-100.pb-100.cd-benefit
    .container
      .row.justify-content-center
        .col-lg-8.text-center
          .section-title
            h2 CordyDew mang lại điều gì?
            p
              | Không chỉ là một sản phẩm probiotics, CordyDew hướng đến
              | trải nghiệm sử dụng hằng ngày nhẹ nhàng và tiện lợi.

      .row.justify-content-center.mt-35
        .col-lg-7
          ul.cd-benefit-list
            li
              span.cd-check ✓
              |  Hỗ trợ tiêu hóa và cân bằng hệ vi sinh đường ruột
            li
              span.cd-check ✓
              |  Bổ sung chất xơ và dưỡng chất tự nhiên
            li
              span.cd-check ✓
              |  Trải nghiệm sử dụng mới mẻ, tiện lợi mỗi ngày

  // FEATURED PRODUCT
  section#featured-product-cordydew.pt-100.pb-100.cd-product-one
    .container
      .row.justify-content-center
        .col-lg-9.text-center
          .section-title
            h2 Sản phẩm nổi bật
            p
              | Thạch probiotics CordyDew — lựa chọn tiện lợi để hỗ trợ tiêu hoá và chăm sóc cơ thể hằng ngày.

      .row.mt-45.align-items-center
        // Image
        .col-lg-5.rmb-30
          .cd-prod-media
            img.cd-prod-img(src="assets/img/products/cordydew.jpg" alt="Thạch probiotics CordyDew")

            .cd-prod-float
              .cd-float-item
                span.cd-dot
                b Ngon – nhanh – gọn
              .cd-float-item
                span.cd-dot
                b Dễ dùng mỗi ngày

        // Content
        .col-lg-7
          .cd-prod-content
            h3.cd-prod-title Thạch probiotics CordyDew
            p.cd-prod-desc
              | Thạch sữa chua kết hợp 
              b probiotics
              | , 
              b khoai lang tím
              |  và 
              b đông trùng hạ thảo
              | , hỗ trợ tiêu hóa và dễ sử dụng hằng ngày.

            .cd-prod-grid
              .cd-prod-feature
                div
                  h5 Probiotics
                  p Hỗ trợ tiêu hóa – miễn dịch

              .cd-prod-feature
                div
                  h5 Khoai lang tím
                  p Prebiotics &amp; chống oxy hóa

              .cd-prod-feature
                div
                  h5 Đông trùng hạ thảo
                  p Tăng cường sức khỏe tổng thể

              .cd-prod-feature
                div
                  h5 Sữa chua lên men tự nhiên
                  p Nền dinh dưỡng an toàn, dễ hấp thu

            .cd-prod-cta
              a.cd-prod-btn(href="contact.html") Nhận mẫu thử / tư vấn
              span.cd-prod-note Phù hợp cho sử dụng hằng ngày

  // VISION & MISSION
  section#vision-mission-cordydew.pt-100.pb-100.cd-vmv2
    .container
      .row.justify-content-center
        .col-lg-9.text-center
          .section-title
            h2 Tầm nhìn &amp; Sứ mệnh
            p
              | CordyDew theo đuổi probiotics hiện đại — tiện lợi, chất lượng và phù hợp nhịp sống người trẻ.

      .row.mt-45.align-items-stretch
        // Left: Vision
        .col-lg-6.rmb-30
          .cd-vmv2-card
            .cd-vmv2-head
              h3.cd-vmv2-card-title Tầm nhìn
            p.cd-vmv2-text
              | Trở thành thương hiệu probiotics sáng tạo, kết hợp 
              b dinh dưỡng – tiện lợi – trải nghiệm
              | , hướng đến người tiêu dùng trẻ và thị trường quốc tế.

        // Right: Mission
        .col-lg-6
          .cd-vmv2-card
            .cd-vmv2-head
              h3.cd-vmv2-card-title Sứ mệnh
            p.cd-vmv2-text
              | Phát triển sản phẩm probiotics 
              b chất lượng – an toàn – dễ sử dụng
              | , liên tục cải tiến dựa trên trải nghiệm người dùng.
           

block pageScripts
  script(src="assets/js/custom.js")
