src/pages/introduce.pug
extends ../layouts/default.pug

block vars
  - var activePage = "introduce"

block headLinks
  link(rel="stylesheet" href="assets/css/products-cordydew.css")
  link(rel="stylesheet" href="assets/css/introduce.css")

block content
  // Banner
  section.banner-section.pt-200.pb-175.cd-hero
    .container
      .row
        .col-lg-12
          .page-title.text-center
            h1 Giới thiệu CordyDew & Sản phẩm
            p.cd-page-sub.text-white
              | CordyDew tập trung trải nghiệm người dùng trẻ:
              b  ngon – tiện – dễ duy trì mỗi ngày
              | .
              |  Khám phá CordyDew là gì, điểm khác biệt và 2 dòng sản phẩm chủ đạo.

  // ABOUT / INTRO
  section#cd-about.cd-intro.pt-80.pb-60
    .container
      .row.justify-content-center
        .col-lg-10.text-center
          .cd-section-title
            h2 CordyDew là gì và khác gì?
            p
              | CordyDew là
              b  thạch sữa chua probiotics sáng tạo
              | , được phát triển nhằm hỗ trợ tiêu hóa và cân bằng hệ vi sinh đường ruột theo cách
              b  tiện lợi – dễ sử dụng – phù hợp lối sống hiện đại
              | .
              |  Khác với sữa chua truyền thống, CordyDew được thiết kế
              b  dưới dạng thạch
              | :
              b  dễ ăn, dễ mang theo
              |  và phù hợp sử dụng hằng ngày.

      // Vertical cards
      .row.mt-35
        .col-lg-4.mb-25
          .cd-vcard
            .cd-vcard-media
              .cd-vcard-imgholder
                span Ảnh minh hoạ
            .cd-vcard-body
              h5 Giải pháp hỗ trợ tiêu hoá mỗi ngày
              ul.cd-ul
                li Hỗ trợ tiêu hoá và cân bằng lợi khuẩn đường ruột
                li Bổ sung chất xơ và dưỡng chất tự nhiên
                li Trải nghiệm sử dụng mới mẻ, tiện lợi

        .col-lg-4.mb-25
          .cd-vcard
            .cd-vcard-media
              .cd-vcard-imgholder
                span Ảnh minh hoạ
            .cd-vcard-body
              h5 Điểm khác biệt của CordyDew
              ul.cd-ul
                li Dạng thạch probiotics: dễ ăn, dễ mang theo
                li
                  b Synbiotics
                  | : kết hợp probiotics – prebiotics – dược liệu
                li Nguyên liệu tự nhiên ít phổ biến trong sản phẩm thương mại
                li Hợp người trẻ & người quan tâm sức khoẻ tiêu hoá

        .col-lg-4.mb-25
          .cd-vcard
            .cd-vcard-media
              .cd-vcard-imgholder
                span Ảnh minh hoạ
            .cd-vcard-body
              h5 Ai nên sử dụng CordyDew?
              ul.cd-ul
                li Người quan tâm sức khoẻ đường ruột
                li Người bận rộn cần sản phẩm tiện lợi
                li Người muốn trải nghiệm probiotics theo cách mới

      // Intro CTA
      .row.justify-content-center.mt-20
        .col-lg-10
          .cd-intro-cta
            div
              h4.mb-5.text-white Trải nghiệm giải pháp hỗ trợ tiêu hóa tiện lợi cùng CordyDew.
              p.mb-0 Chọn sản phẩm phù hợp hoặc kết nối để nhận tư vấn / mẫu thử / hợp tác.
            .cd-intro-cta-actions
              a.btn-bg.pd-btn(href="#cd-products")
                | Xem sản phẩm
                i.fa.fa-arrow-right
              a.cd-ghost-btn(href="contact.html") Liên hệ hợp tác

  // PRODUCTS
  section#cd-products.cd-products.pt-40.pb-30
    .container
      .row.justify-content-center
        .col-lg-10.text-center
          .cd-section-title
            h2 Sản phẩm (Products)
            p Mục tiêu: chứng minh có sản phẩm thật – sẵn sàng phát triển.

  // Product 1
  section.pd-product-block.pb-70.cd-product
    .container
      .row.align-items-center
        .col-lg-6.mb-30
          .pd-visual
            img.img-product(src="assets/img/products/1-5.png" alt="Thạch probiotics CordyDew")
            .pd-blob
            .pd-dots
            span.pd-chip Thạch probiotics

        .col-lg-6.mb-30
          .pd-card.pd-soft
            span.pd-badge CordyDew
            h3.pd-title Thạch probiotics CordyDew
            p.pd-desc
              b Thạch sữa chua probiotics tiện lợi mỗi ngày.
              br
              | CordyDew là thạch sữa chua probiotics kết hợp
              b  lợi khuẩn sống
              | ,
              b  khoai lang tím
              |  và
              b  đông trùng hạ thảo
              | , mang đến giải pháp hỗ trợ tiêu hóa theo cách nhẹ nhàng, dễ sử dụng và phù hợp với lối sống hiện đại.

            .pd-split
              .pd-split-col
                h6.pd-subtitle Lợi ích nổi bật
                ul.cd-ul
                  li Hỗ trợ cân bằng hệ vi sinh đường ruột
                  li Bổ sung chất xơ tự nhiên từ khoai lang tím
                  li Gia tăng giá trị dinh dưỡng nhờ đông trùng hạ thảo
                  li Dạng thạch mềm, dễ ăn, tiện mang theo
                p.pd-fit
                  b Phù hợp cho:
                  |  người quan tâm sức khỏe tiêu hóa, người bận rộn, người trẻ yêu thích sự tiện lợi.

              .pd-split-col
                h6.pd-subtitle Thành phần chính
                .pd-ingredients
                  .pd-ing
                    .pd-ing-title Lợi khuẩn probiotics
                    .pd-ing-text
                      | Streptococcus thermophilus • Lactobacillus acidophilus
                      br
                      | Hàm lượng duy trì
                      b  ≥10⁶ CFU/mL
                      | , hỗ trợ tiêu hóa hiệu quả
                  .pd-ing
                    .pd-ing-title Khoai lang tím
                    .pd-ing-text Giàu chất xơ tự nhiên • Góp phần nuôi dưỡng lợi khuẩn đường ruột
                  .pd-ing
                    .pd-ing-title Đông trùng hạ thảo
                    .pd-ing-text Bổ sung dưỡng chất sinh học • Gia tăng giá trị chức năng cho sản phẩm

            .pd-cta.mt-25
              a.btn-bg.pd-btn(href="contact.html")
                | Nhận tư vấn / mẫu thử
                i.fa.fa-arrow-right

  // Product 2
  section.pd-product-block.pb-90.cd-product
    .container
      .row.align-items-center
        .col-lg-6.mb-30.order-lg-2
          .pd-visual.pd-visual-alt
            img.img-product(src="assets/img/products/1-4.png" alt="Sữa chua sấy YoZen")
            .pd-blob
            .pd-dots
            span.pd-chip Snack sấy thăng hoa

        .col-lg-6.mb-30.order-lg-1
          .pd-card
            span.pd-badge.pd-badge-2 YoZen
            h3.pd-title Sữa chua sấy YoZen
            p.pd-desc
              b Snack sữa chua probiotics giòn xốp.
              br
              | YoZen là sản phẩm sữa chua
              b  sấy thăng hoa
              | , kết hợp probiotics, khoai lang tím và đông trùng hạ thảo,
              | giúp giữ trọn hương vị và giá trị dinh dưỡng, đồng thời mang đến trải nghiệm mới mẻ cho người dùng.

            .pd-feature-list
              .pd-feature
                .pd-ic
                  i.fa.fa-balance-scale
                div
                  h6 Hỗ trợ cân bằng hệ vi sinh đường ruột
                  p Probiotics phù hợp người thích snack nhưng vẫn muốn “healthy”.
              .pd-feature
                .pd-ic
                  i.fa.fa-leaf
                div
                  h6 Bổ sung chất xơ & dưỡng chất tự nhiên
                  p Khoai lang tím và dược liệu giúp tăng giá trị dinh dưỡng.
              .pd-feature
                .pd-ic
                  i.fa.fa-archive
                div
                  h6 Dạng khô giòn, tiện bảo quản – dễ sử dụng
                  p Phù hợp mang theo: học tập, làm việc, du lịch.
              .pd-feature
                .pd-ic
                  i.fa.fa-star
                div
                  h6 Trải nghiệm snack dinh dưỡng hằng ngày
                  p Giòn xốp – ngon miệng – dễ duy trì thói quen.

            p.pd-fit.mt-10
              b Phù hợp cho:
              |  người bận rộn, học sinh – sinh viên, người thích snack lành mạnh.

            .pd-cta.mt-25
              a.btn-bg.pd-btn(href="contact.html")
                | Nhận tư vấn / hợp tác
                i.fa.fa-arrow-right

  // Bottom CTA
  section.pd-bottom.pt-70.pb-70
    .container
      .row.justify-content-center
        .col-lg-10
          .pd-bottom-card
            div
              h3 Chăm sóc hệ tiêu hóa mỗi ngày cùng CordyDew
              p.mb-0 Lựa chọn sản phẩm phù hợp hoặc kết nối để nhận thông tin chi tiết và lộ trình phát triển.
            .cd-hero-actions
              a.btn-bg.pd-btn(href="#cd-about")
                | Tìm hiểu CordyDew
                i.fa.fa-arrow-right
              a.pd-link(href="#cd-products") Xem sản phẩm

block pageScripts
  script(src="assets/js/introduce.js")

public/introduce.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CordyDew || Trang chủ</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <meta name="description" content="CordyDew – Thạch sữa chua probiotics kết hợp Đông trùng hạ thảo và khoai lang tím, nâng tầm sức khỏe tự nhiên.">
    <meta name="keywords" content="CordyDew, thạch sữa chua, probiotics, đông trùng hạ thảo, sức khỏe">
    <meta name="author" content="CordyDew">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CordyDew – Thạch sữa chua Probiotics từ thiên nhiên">
    <meta property="og:description" content="Nâng tầm sức khỏe tự nhiên với thạch sữa chua probiotics CordyDew.">
    <meta property="og:image" content="https://www.cordydew.website/assets/img/og-image.png">
    <meta property="og:url" content="https://www.cordydew.website">
    <meta property="og:site_name" content="CordyDew">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CordyDew – Thạch sữa chua Probiotics">
    <meta name="twitter:description" content="Thạch sữa chua CordyDew giúp hỗ trợ tiêu hóa và tăng cường sức khỏe.">
    <meta name="twitter:image" content="https://www.cordydew.website/assets/img/og-image.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/products-cordydew.css">
    <link rel="stylesheet" href="assets/css/introduce.css">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="preloader"></div>
      <header class="main-header">
        <div class="header-upper">
          <div class="container clearfix">
            <div class="header-inner clearfix d-lg-flex">
              <div class="logo-outer">
                <div class="logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""></a></div>
                <div class="fixed-logo"><a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="" title=""></a></div>
              </div>
              <nav class="main-menu navbar-expand-md ml-md-auto">
                <div class="navbar-header clearfix">
                  <div class="logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""></a></div>
                  <div class="fixed-logo"><a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="" title=""></a></div>
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse-one"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="navbar-collapse navbar-collapse-one collapse clearfix">
                  <ul class="navigation clearfix">
                                      <li class="dropdown"><a href="index.html">TRANG CHỦ</a></li>
                                      <li class="current"><a href="introduce.html">DỰ ÁN CORDYDEW</a></li>
                                      <li class="dropdown"><a href="about.html">VỀ CHÚNG TÔI</a></li>
                                      <li><a href="survey.html">CẢM NHẬN KHÁCH HÀNG</a></li>
                                      <li class="dropdown"><a href="blog.html">TIN TỨC SỰ KIỆN</a></li>
                                      <li class="dropdown"><a href="contact.html">LIÊN HỆ</a></li>
                                      <li class="dropdown"><a href="sponsor.html">ĐỐI TÁC</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- Banner-->
      <section class="banner-section pt-200 pb-175 cd-hero">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="page-title text-center">
                <h1>Giới thiệu CordyDew & Sản phẩm</h1>
                <p class="cd-page-sub text-white">CordyDew tập trung trải nghiệm người dùng trẻ:<b> ngon – tiện – dễ duy trì mỗi ngày</b>.
                   Khám phá CordyDew là gì, điểm khác biệt và 2 dòng sản phẩm chủ đạo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ABOUT / INTRO-->
      <section class="cd-intro pt-80 pb-60" id="cd-about">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
              <div class="cd-section-title">
                <h2>CordyDew là gì và khác gì?</h2>
                <p>CordyDew là<b> thạch sữa chua probiotics sáng tạo</b>, được phát triển nhằm hỗ trợ tiêu hóa và cân bằng hệ vi sinh đường ruột theo cách<b> tiện lợi – dễ sử dụng – phù hợp lối sống hiện đại</b>.
                   Khác với sữa chua truyền thống, CordyDew được thiết kế<b> dưới dạng thạch</b>:<b> dễ ăn, dễ mang theo</b> và phù hợp sử dụng hằng ngày.
                </p>
              </div>
            </div>
          </div>
          <!-- Vertical cards-->
          <div class="row mt-35">
            <div class="col-lg-4 mb-25">
              <div class="cd-vcard">
                <div class="cd-vcard-media">
                  <div class="cd-vcard-imgholder"><span>Ảnh minh hoạ</span></div>
                </div>
                <div class="cd-vcard-body">
                  <h5>Giải pháp hỗ trợ tiêu hoá mỗi ngày</h5>
                  <ul class="cd-ul">
                    <li>Hỗ trợ tiêu hoá và cân bằng lợi khuẩn đường ruột</li>
                    <li>Bổ sung chất xơ và dưỡng chất tự nhiên</li>
                    <li>Trải nghiệm sử dụng mới mẻ, tiện lợi</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-25">
              <div class="cd-vcard">
                <div class="cd-vcard-media">
                  <div class="cd-vcard-imgholder"><span>Ảnh minh hoạ</span></div>
                </div>
                <div class="cd-vcard-body">
                  <h5>Điểm khác biệt của CordyDew</h5>
                  <ul class="cd-ul">
                    <li>Dạng thạch probiotics: dễ ăn, dễ mang theo</li>
                    <li><b>Synbiotics</b>: kết hợp probiotics – prebiotics – dược liệu</li>
                    <li>Nguyên liệu tự nhiên ít phổ biến trong sản phẩm thương mại</li>
                    <li>Hợp người trẻ & người quan tâm sức khoẻ tiêu hoá</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-25">
              <div class="cd-vcard">
                <div class="cd-vcard-media">
                  <div class="cd-vcard-imgholder"><span>Ảnh minh hoạ</span></div>
                </div>
                <div class="cd-vcard-body">
                  <h5>Ai nên sử dụng CordyDew?</h5>
                  <ul class="cd-ul">
                    <li>Người quan tâm sức khoẻ đường ruột</li>
                    <li>Người bận rộn cần sản phẩm tiện lợi</li>
                    <li>Người muốn trải nghiệm probiotics theo cách mới</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Intro CTA-->
          <div class="row justify-content-center mt-20">
            <div class="col-lg-10">
              <div class="cd-intro-cta">
                <div>
                  <h4 class="mb-5 text-white">Trải nghiệm giải pháp hỗ trợ tiêu hóa tiện lợi cùng CordyDew.</h4>
                  <p class="mb-0">Chọn sản phẩm phù hợp hoặc kết nối để nhận tư vấn / mẫu thử / hợp tác.</p>
                </div>
                <div class="cd-intro-cta-actions"><a class="btn-bg pd-btn" href="#cd-products">Xem sản phẩm<i class="fa fa-arrow-right"></i></a><a class="cd-ghost-btn" href="contact.html">Liên hệ hợp tác</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- PRODUCTS-->
      <section class="cd-products pt-40 pb-30" id="cd-products">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
              <div class="cd-section-title">
                <h2>Sản phẩm (Products)</h2>
                <p>Mục tiêu: chứng minh có sản phẩm thật – sẵn sàng phát triển.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Product 1-->
      <section class="pd-product-block pb-70 cd-product">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mb-30">
              <div class="pd-visual"><img class="img-product" src="assets/img/products/1-5.png" alt="Thạch probiotics CordyDew">
                <div class="pd-blob"></div>
                <div class="pd-dots"></div><span class="pd-chip">Thạch probiotics</span>
              </div>
            </div>
            <div class="col-lg-6 mb-30">
              <div class="pd-card pd-soft"><span class="pd-badge">CordyDew</span>
                <h3 class="pd-title">Thạch probiotics CordyDew</h3>
                <p class="pd-desc"><b>Thạch sữa chua probiotics tiện lợi mỗi ngày.</b><br>CordyDew là thạch sữa chua probiotics kết hợp<b> lợi khuẩn sống</b>,<b> khoai lang tím</b> và<b> đông trùng hạ thảo</b>, mang đến giải pháp hỗ trợ tiêu hóa theo cách nhẹ nhàng, dễ sử dụng và phù hợp với lối sống hiện đại.</p>
                <div class="pd-split">
                  <div class="pd-split-col">
                    <h6 class="pd-subtitle">Lợi ích nổi bật</h6>
                    <ul class="cd-ul">
                      <li>Hỗ trợ cân bằng hệ vi sinh đường ruột</li>
                      <li>Bổ sung chất xơ tự nhiên từ khoai lang tím</li>
                      <li>Gia tăng giá trị dinh dưỡng nhờ đông trùng hạ thảo</li>
                      <li>Dạng thạch mềm, dễ ăn, tiện mang theo</li>
                    </ul>
                    <p class="pd-fit"><b>Phù hợp cho:</b> người quan tâm sức khỏe tiêu hóa, người bận rộn, người trẻ yêu thích sự tiện lợi.</p>
                  </div>
                  <div class="pd-split-col">
                    <h6 class="pd-subtitle">Thành phần chính</h6>
                    <div class="pd-ingredients">
                      <div class="pd-ing">
                        <div class="pd-ing-title">Lợi khuẩn probiotics</div>
                        <div class="pd-ing-text">Streptococcus thermophilus • Lactobacillus acidophilus<br>Hàm lượng duy trì<b> ≥10⁶ CFU/mL</b>, hỗ trợ tiêu hóa hiệu quả</div>
                      </div>
                      <div class="pd-ing">
                        <div class="pd-ing-title">Khoai lang tím</div>
                        <div class="pd-ing-text">Giàu chất xơ tự nhiên • Góp phần nuôi dưỡng lợi khuẩn đường ruột</div>
                      </div>
                      <div class="pd-ing">
                        <div class="pd-ing-title">Đông trùng hạ thảo</div>
                        <div class="pd-ing-text">Bổ sung dưỡng chất sinh học • Gia tăng giá trị chức năng cho sản phẩm</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pd-cta mt-25"><a class="btn-bg pd-btn" href="contact.html">Nhận tư vấn / mẫu thử<i class="fa fa-arrow-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Product 2-->
      <section class="pd-product-block pb-90 cd-product">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mb-30 order-lg-2">
              <div class="pd-visual pd-visual-alt"><img class="img-product" src="assets/img/products/1-4.png" alt="Sữa chua sấy YoZen">
                <div class="pd-blob"></div>
                <div class="pd-dots"></div><span class="pd-chip">Snack sấy thăng hoa</span>
              </div>
            </div>
            <div class="col-lg-6 mb-30 order-lg-1">
              <div class="pd-card"><span class="pd-badge pd-badge-2">YoZen</span>
                <h3 class="pd-title">Sữa chua sấy YoZen</h3>
                <p class="pd-desc"><b>Snack sữa chua probiotics giòn xốp.</b><br>YoZen là sản phẩm sữa chua<b> sấy thăng hoa</b>, kết hợp probiotics, khoai lang tím và đông trùng hạ thảo,
                  giúp giữ trọn hương vị và giá trị dinh dưỡng, đồng thời mang đến trải nghiệm mới mẻ cho người dùng.
                </p>
                <div class="pd-feature-list">
                  <div class="pd-feature">
                    <div class="pd-ic"><i class="fa fa-balance-scale"></i></div>
                    <div>
                      <h6>Hỗ trợ cân bằng hệ vi sinh đường ruột</h6>
                      <p>Probiotics phù hợp người thích snack nhưng vẫn muốn “healthy”.</p>
                    </div>
                  </div>
                  <div class="pd-feature">
                    <div class="pd-ic"><i class="fa fa-leaf"></i></div>
                    <div>
                      <h6>Bổ sung chất xơ & dưỡng chất tự nhiên</h6>
                      <p>Khoai lang tím và dược liệu giúp tăng giá trị dinh dưỡng.</p>
                    </div>
                  </div>
                  <div class="pd-feature">
                    <div class="pd-ic"><i class="fa fa-archive"></i></div>
                    <div>
                      <h6>Dạng khô giòn, tiện bảo quản – dễ sử dụng</h6>
                      <p>Phù hợp mang theo: học tập, làm việc, du lịch.</p>
                    </div>
                  </div>
                  <div class="pd-feature">
                    <div class="pd-ic"><i class="fa fa-star"></i></div>
                    <div>
                      <h6>Trải nghiệm snack dinh dưỡng hằng ngày</h6>
                      <p>Giòn xốp – ngon miệng – dễ duy trì thói quen.</p>
                    </div>
                  </div>
                </div>
                <p class="pd-fit mt-10"><b>Phù hợp cho:</b> người bận rộn, học sinh – sinh viên, người thích snack lành mạnh.</p>
                <div class="pd-cta mt-25"><a class="btn-bg pd-btn" href="contact.html">Nhận tư vấn / hợp tác<i class="fa fa-arrow-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Bottom CTA-->
      <section class="pd-bottom pt-70 pb-70">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="pd-bottom-card">
                <div>
                  <h3>Chăm sóc hệ tiêu hóa mỗi ngày cùng CordyDew</h3>
                  <p class="mb-0">Lựa chọn sản phẩm phù hợp hoặc kết nối để nhận thông tin chi tiết và lộ trình phát triển.</p>
                </div>
                <div class="cd-hero-actions"><a class="btn-bg pd-btn" href="#cd-about">Tìm hiểu CordyDew<i class="fa fa-arrow-right"></i></a><a class="pd-link" href="#cd-products">Xem sản phẩm</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer cd-research-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-5 mb-30">
              <div class="footer-widget logo-widget">
                <div class="footer-logo"><a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="CordyDew"></a></div>
                <div class="widget-content">
                  <div class="text">
                    <p>
                      CordyDew là dự án nghiên cứu & đổi mới sáng tạo trong lĩnh vực hỗ trợ hệ tiêu hóa,
                      phát triển giải pháp probiotics tiện lợi, phù hợp nhịp sống hiện đại
                      và hướng đến ứng dụng thực tiễn.
                    </p>
                  </div>
                  <div class="cd-footer-badges"><span class="cd-badge-sm"><i class="fa fa-flask"></i> Nghiên cứu</span><span class="cd-badge-sm"><i class="fa fa-leaf"></i> Công nghệ sinh học</span><span class="cd-badge-sm"><i class="fa fa-users"></i> Nhóm phát triển</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-30">
              <div class="footer-widget links-widget">
                <h5 class="footer-title">Liên hệ</h5>
                <div class="widget-content">
                  <ul class="list cd-footer-list">
                    <li><i class="fa fa-envelope"></i><span>Email:</span><a href="mailto:contact@cordydew.vn">contact@cordydew.vn</a></li>
                    <li><i class="fa fa-phone"></i><span>Hotline / Zalo:</span><a href="tel:0909722620">0909722620</a></li>
                    <li><i class="fa fa-facebook-f"></i><span>Fanpage:</span><a href="#" target="_blank" rel="noopener">CordyDew</a></li>
                    <li><i class="fa fa-instagram"></i><span>Instagram:</span><a href="#" target="_blank" rel="noopener">@cordydew</a></li>
                  </ul>
                  <div class="footer-social-icon mt-15">
                    <ul class="social-icon-one">
                      <li><a href="#" aria-label="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                      <li><a href="#" aria-label="Instagram"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="tel:0909722620" aria-label="Zalo/Phone"><i class="fa fa-phone"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-30">
              <div class="footer-widget links-widget">
                <h5 class="footer-title">Nhóm/Đơn vị nghiên cứu</h5>
                <div class="widget-content">
                  <div class="cd-research-box">
                    <div class="cd-research-row"><i class="fa fa-university"></i>
                      <div>
                        <div class="cd-r-title">Thông tin đơn vị</div>
                        <div class="cd-r-text">Nhóm nghiên cứu & phát triển CordyDew</div>
                      </div>
                    </div>
                    <div class="cd-research-row"><i class="fa fa-map-marker"></i>
                      <div>
                        <div class="cd-r-title">Địa điểm</div>
                        <div class="cd-r-text">140 Lê Trọng Tấn, Tân Phú, Hồ Chí Minh</div>
                      </div>
                    </div><a class="btn-bg cd-footer-btn" href="contact.html">Kết nối hợp tác</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">© <span id="cdYear"></span> CordyDew. All rights reserved.</div>
        </div>
      </footer>
      <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>
    </div>
    <div class="video-modal" id="videoModal" aria-hidden="true">
      <div class="video-backdrop" data-video-close></div>
      <div class="video-dialog" role="dialog" aria-modal="true">
        <button class="video-close" type="button" data-video-close>&times;</button>
        <div class="video-wrap">
          <iframe id="videoFrame" src="" title="YouTube video player" frameborder="0" allow="autoplay; accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper-v1.14.3.min.js"></script>
    <script src="assets/js/bootstrap-v4.1.3.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/skill.bars.jquery.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/introduce.js"></script>
  </body>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "CordyDew",
      "url": "https://cordydew.website",
      "logo": "https://cordydew.website/assets/img/favicon.png"
    }
  </script>
</html>
