src/pages/products.pug
extends ../layouts/default.pug

block vars
  - var activePage = 'products'

block headLinks
  link(rel="stylesheet" href="assets/css/products-cordydew.css")

block content
  // BANNER
  section.banner-section.pt-200.pb-175
    .container
      .row
        .col-lg-12
          .page-title.text-center
            h1 Hai dòng sản phẩm nổi bật
            p.cd-page-sub.text-white
              | CordyDew tập trung trải nghiệm người dùng trẻ:
              b  ngon – tiện – dễ duy trì mỗi ngày
              | .
              |  Hai sản phẩm dưới đây là hướng phát triển chủ đạo.

  // PRODUCT 1
  section.pd-product-block.pb-70
    .container
      .row.align-items-center
        .col-lg-6.mb-30
          .pd-visual
            img(src="assets/img/home-seven/g2.png" alt="Thạch probiotics CordyDew")
            .pd-blob
            .pd-dots
            span.pd-chip Thạch probiotics

        .col-lg-6.mb-30
          .pd-card.pd-soft
            span.pd-badge CordyDew
            h3.pd-title Thạch probiotics CordyDew
            p.pd-desc
              | CordyDew là
              b  thạch sữa chua probiotics
              |  kết hợp
              b  khoai lang tím
              |  và
              b  đông trùng hạ thảo
              | ,
              |  mang trải nghiệm dinh dưỡng tiện lợi, dễ sử dụng mỗi ngày.

            .pd-feature-list
              .pd-feature
                .pd-ic
                  i.fa.fa-balance-scale
                div
                  h6 Hỗ trợ cân bằng hệ vi sinh đường ruột
                  p Probiotics giúp duy trì hệ tiêu hóa khỏe mạnh theo thói quen hằng ngày.

              .pd-feature
                .pd-ic
                  i.fa.fa-leaf
                div
                  h6 Bổ sung chất xơ tự nhiên từ khoai lang
                  p Hỗ trợ tiêu hóa, tạo trải nghiệm “ăn vặt lành mạnh”.

              .pd-feature
                .pd-ic
                  i.fa.fa-star
                div
                  h6 Tăng giá trị dinh dưỡng nhờ đông trùng hạ thảo
                  p Định vị sản phẩm sáng tạo & giàu giá trị dinh dưỡng.

              .pd-feature
                .pd-ic
                  i.fa.fa-spoon
                div
                  h6 Dạng thạch mềm – tiện lợi – dễ ăn
                  p Phù hợp nhiều độ tuổi, đặc biệt người bận rộn.

            .pd-cta.mt-25
              a.btn-bg.pd-btn(href="contact.html")
                | Nhận tư vấn / mẫu thử
                i.fa.fa-arrow-right
              a.pd-link(href="#!" onclick="return false;") Tải brochure (PDF)

  // PRODUCT 2
  section.pd-product-block.pb-90
    .container
      .row.align-items-center
        .col-lg-6.mb-30.order-lg-2
          .pd-visual.pd-visual-alt
            img(src="assets/img/home-seven/g3.png" alt="Sữa chua sấy YoZen")
            .pd-blob
            .pd-dots
            span.pd-chip Snack sấy thăng hoa

        .col-lg-6.mb-30.order-lg-1
          .pd-card
            span.pd-badge.pd-badge-2 YoZen
            h3.pd-title Sữa chua sấy YoZen
            p.pd-desc
              | YoZen là
              b  snack sữa chua giòn xốp
              | , kết hợp probiotics, khoai lang và đông trùng hạ thảo,
              |  ứng dụng
              b  công nghệ sấy thăng hoa
              |  giúp giữ trọn hương vị và dinh dưỡng.

            .pd-feature-list
              .pd-feature
                .pd-ic
                  i.fa.fa-balance-scale
                div
                  h6 Hỗ trợ cân bằng hệ vi sinh đường ruột
                  p Probiotics phù hợp người thích snack nhưng vẫn muốn “healthy”.

              .pd-feature
                .pd-ic
                  i.fa.fa-leaf
                div
                  h6 Bổ sung chất xơ tự nhiên từ khoai lang
                  p Giúp đa dạng trải nghiệm vị và giá trị dinh dưỡng.

              .pd-feature
                .pd-ic
                  i.fa.fa-star
                div
                  h6 Tăng giá trị dinh dưỡng nhờ đông trùng hạ thảo
                  p Khác biệt hoá sản phẩm so với snack phổ thông.

              .pd-feature
                .pd-ic
                  i.fa.fa-archive
                div
                  h6 Dạng khô giòn – dễ bảo quản – tiện dùng
                  p Phù hợp mang theo, dùng ở trường/làm việc/du lịch.

            .pd-cta.mt-25
              a.btn-bg.pd-btn(href="contact.html")
                | Nhận tư vấn / hợp tác
                i.fa.fa-arrow-right
              a.pd-link(href="#!" onclick="return false;") Tải brochure (PDF)

  // BOTTOM CTA
  section.pd-bottom.pt-70.pb-70
    .container
      .row.justify-content-center
        .col-lg-10
          .pd-bottom-card
            div
              h3 Bạn muốn nhận mẫu thử hoặc hợp tác?
              p.mb-0
                | Kết nối CordyDew để nhận thông tin chi tiết, thông số sản phẩm và lộ trình phát triển.
            a.btn-bg.pd-btn(href="contact.html")
              | Liên hệ ngay
              i.fa.fa-arrow-right

block pageScripts

public/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CordyDew || Trang chủ</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <meta name="description" content="CordyDew – Thạch sữa chua probiotics kết hợp Đông trùng hạ thảo và khoai lang tím, nâng tầm sức khỏe tự nhiên.">
    <meta name="keywords" content="CordyDew, thạch sữa chua, probiotics, đông trùng hạ thảo, sức khỏe">
    <meta name="author" content="CordyDew">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CordyDew – Thạch sữa chua Probiotics từ thiên nhiên">
    <meta property="og:description" content="Nâng tầm sức khỏe tự nhiên với thạch sữa chua probiotics CordyDew.">
    <meta property="og:image" content="https://www.cordydew.website/assets/img/og-image.png">
    <meta property="og:url" content="https://www.cordydew.website">
    <meta property="og:site_name" content="CordyDew">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CordyDew – Thạch sữa chua Probiotics">
    <meta name="twitter:description" content="Thạch sữa chua CordyDew giúp hỗ trợ tiêu hóa và tăng cường sức khỏe.">
    <meta name="twitter:image" content="https://www.cordydew.website/assets/img/og-image.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/products-cordydew.css">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="preloader"></div>
      <header class="main-header">
        <div class="header-upper">
          <div class="container clearfix">
            <div class="header-inner clearfix d-lg-flex">
              <div class="logo-outer">
                <div class="logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""></a></div>
                <div class="fixed-logo"><a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="" title=""></a></div>
              </div>
              <nav class="main-menu navbar-expand-md ml-md-auto">
                <div class="navbar-header clearfix">
                  <div class="logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""></a></div>
                  <div class="fixed-logo"><a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="" title=""></a></div>
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse-one"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="navbar-collapse navbar-collapse-one collapse clearfix">
                  <ul class="navigation clearfix">
                                      <li class="dropdown"><a href="index.html">TRANG CHỦ</a></li>
                                      <li><a href="introduce.html">DỰ ÁN CORDYDEW</a></li>
                                      <li class="dropdown"><a href="about.html">VỀ CHÚNG TÔI</a></li>
                                      <li><a href="survey.html">CẢM NHẬN KHÁCH HÀNG</a></li>
                                      <li class="dropdown"><a href="blog.html">TIN TỨC SỰ KIỆN</a></li>
                                      <li class="dropdown"><a href="contact.html">LIÊN HỆ</a></li>
                                      <li class="dropdown"><a href="sponsor.html">ĐỐI TÁC</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- BANNER-->
      <section class="banner-section pt-200 pb-175">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="page-title text-center">
                <h1>Hai dòng sản phẩm nổi bật</h1>
                <p class="cd-page-sub text-white">CordyDew tập trung trải nghiệm người dùng trẻ:<b> ngon – tiện – dễ duy trì mỗi ngày</b>.
                   Hai sản phẩm dưới đây là hướng phát triển chủ đạo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- PRODUCT 1-->
      <section class="pd-product-block pb-70">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mb-30">
              <div class="pd-visual"><img src="assets/img/home-seven/g2.png" alt="Thạch probiotics CordyDew">
                <div class="pd-blob"></div>
                <div class="pd-dots"></div><span class="pd-chip">Thạch probiotics</span>
              </div>
            </div>
            <div class="col-lg-6 mb-30">
              <div class="pd-card pd-soft"><span class="pd-badge">CordyDew</span>
                <h3 class="pd-title">Thạch probiotics CordyDew</h3>
                <p class="pd-desc">CordyDew là<b> thạch sữa chua probiotics</b> kết hợp<b> khoai lang tím</b> và<b> đông trùng hạ thảo</b>,
                   mang trải nghiệm dinh dưỡng tiện lợi, dễ sử dụng mỗi ngày.
                </p>
                <div class="pd-feature-list">
                  <div class="pd-feature">
                    <div class="pd-ic"><i class="fa fa-balance-scale"></i></div>
                    <div>
                      <h6>Hỗ trợ cân bằng hệ vi sinh đường ruột</h6>
                      <p>Probiotics giúp duy trì hệ tiêu hóa khỏe mạnh theo thói quen hằng ngày.</p>
                    </div>
                  </div>
                  <div class="pd-feature">
                    <div class="pd-ic"><i class="fa fa-leaf"></i></div>
                    <div>
                      <h6>Bổ sung chất xơ tự nhiên từ khoai lang</h6>
                      <p>Hỗ trợ tiêu hóa, tạo trải nghiệm “ăn vặt lành mạnh”.</p>
                    </div>
                  </div>
                  <div class="pd-feature">
                    <div class="pd-ic"><i class="fa fa-star"></i></div>
                    <div>
                      <h6>Tăng giá trị dinh dưỡng nhờ đông trùng hạ thảo</h6>
                      <p>Định vị sản phẩm sáng tạo & giàu giá trị dinh dưỡng.</p>
                    </div>
                  </div>
                  <div class="pd-feature">
                    <div class="pd-ic"><i class="fa fa-spoon"></i></div>
                    <div>
                      <h6>Dạng thạch mềm – tiện lợi – dễ ăn</h6>
                      <p>Phù hợp nhiều độ tuổi, đặc biệt người bận rộn.</p>
                    </div>
                  </div>
                </div>
                <div class="pd-cta mt-25"><a class="btn-bg pd-btn" href="contact.html">Nhận tư vấn / mẫu thử<i class="fa fa-arrow-right"></i></a><a class="pd-link" href="#!" onclick="return false;">Tải brochure (PDF)</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- PRODUCT 2-->
      <section class="pd-product-block pb-90">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mb-30 order-lg-2">
              <div class="pd-visual pd-visual-alt"><img src="assets/img/home-seven/g3.png" alt="Sữa chua sấy YoZen">
                <div class="pd-blob"></div>
                <div class="pd-dots"></div><span class="pd-chip">Snack sấy thăng hoa</span>
              </div>
            </div>
            <div class="col-lg-6 mb-30 order-lg-1">
              <div class="pd-card"><span class="pd-badge pd-badge-2">YoZen</span>
                <h3 class="pd-title">Sữa chua sấy YoZen</h3>
                <p class="pd-desc">YoZen là<b> snack sữa chua giòn xốp</b>, kết hợp probiotics, khoai lang và đông trùng hạ thảo,
                   ứng dụng<b> công nghệ sấy thăng hoa</b> giúp giữ trọn hương vị và dinh dưỡng.
                </p>
                <div class="pd-feature-list">
                  <div class="pd-feature">
                    <div class="pd-ic"><i class="fa fa-balance-scale"></i></div>
                    <div>
                      <h6>Hỗ trợ cân bằng hệ vi sinh đường ruột</h6>
                      <p>Probiotics phù hợp người thích snack nhưng vẫn muốn “healthy”.</p>
                    </div>
                  </div>
                  <div class="pd-feature">
                    <div class="pd-ic"><i class="fa fa-leaf"></i></div>
                    <div>
                      <h6>Bổ sung chất xơ tự nhiên từ khoai lang</h6>
                      <p>Giúp đa dạng trải nghiệm vị và giá trị dinh dưỡng.</p>
                    </div>
                  </div>
                  <div class="pd-feature">
                    <div class="pd-ic"><i class="fa fa-star"></i></div>
                    <div>
                      <h6>Tăng giá trị dinh dưỡng nhờ đông trùng hạ thảo</h6>
                      <p>Khác biệt hoá sản phẩm so với snack phổ thông.</p>
                    </div>
                  </div>
                  <div class="pd-feature">
                    <div class="pd-ic"><i class="fa fa-archive"></i></div>
                    <div>
                      <h6>Dạng khô giòn – dễ bảo quản – tiện dùng</h6>
                      <p>Phù hợp mang theo, dùng ở trường/làm việc/du lịch.</p>
                    </div>
                  </div>
                </div>
                <div class="pd-cta mt-25"><a class="btn-bg pd-btn" href="contact.html">Nhận tư vấn / hợp tác<i class="fa fa-arrow-right"></i></a><a class="pd-link" href="#!" onclick="return false;">Tải brochure (PDF)</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- BOTTOM CTA-->
      <section class="pd-bottom pt-70 pb-70">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="pd-bottom-card">
                <div>
                  <h3>Bạn muốn nhận mẫu thử hoặc hợp tác?</h3>
                  <p class="mb-0">Kết nối CordyDew để nhận thông tin chi tiết, thông số sản phẩm và lộ trình phát triển.</p>
                </div><a class="btn-bg pd-btn" href="contact.html">Liên hệ ngay<i class="fa fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer cd-research-footer">
        <div class="container">
          <div class="row align-items-start">
            <!-- LEFT: Brand + giới thiệu + tags-->
            <div class="col-lg-5 col-md-6 mb-30">
              <div class="footer-widget logo-widget">
                <div class="footer-logo"><a href="index.html" aria-label="CordyDew Home"><img src="assets/img/logo/footer-logo.png" alt="CordyDew"></a></div>
                <div class="widget-content">
                  <div class="text">
                    <p>CordyDew là dự án nghiên cứu và đổi mới sáng tạo trong lĩnh vực chăm sóc sức khỏe, hướng đến phát triển giải pháp bổ sung probiotics tiện lợi, dễ sử dụng và phù hợp với nhịp sống hiện đại. Dự án tập trung vào tính ứng dụng thực tiễn, kết hợp nền tảng khoa học với trải nghiệm, nhằm mang lợi ích sức khỏe đến người dùng một cách tự nhiên và bền vững.</p>
                  </div>
                  <div class="cd-footer-badges"><span class="cd-badge-sm"><i class="fa fa-flask" aria-hidden="true"></i> R&D</span><span class="cd-badge-sm"><i class="fa fa-leaf" aria-hidden="true"></i> Probiotics</span><span class="cd-badge-sm"><i class="fa fa-shield" aria-hidden="true"></i> An toàn</span></div>
                </div>
              </div>
            </div>
            <!-- MIDDLE: Contact (dạng text + icon như ảnh)-->
            <div class="col-lg-4 col-md-6 mb-30">
              <div class="footer-widget links-widget">
                <h5 class="footer-title">LIÊN HỆ</h5>
                <div class="widget-content">
                  <ul class="cd-contact-simple">
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:contact@cordydew.vn">contact@cordydew.vn</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>Zalo:<a href="tel:0909722620">0909722620</a></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i>Instagram:<a target="_blank" rel="noopener">@cordydew</a></li>
                  </ul>
                </div><a class="btn-bg cd-footer-btn mt-20" href="contact.html">Kết nối hợp tác</a>
              </div>
            </div>
            <!-- RIGHT: Research / Unit (dạng text như ảnh)-->
            <div class="col-lg-3 col-md-12 mb-30">
              <div class="footer-widget links-widget">
                <h5 class="footer-title">ĐƠN VỊ NGHIÊN CỨU</h5>
                <div class="widget-content">
                  <div class="cd-research-text">
                    <p>Nhóm nghiên cứu & phát triển CordyDew<br>Nhóm nghiên cứu & phát triển CordyDew<br>đến từ Khoa Sinh học & Môi trường</p>
                    <p>Trường Đại học Công Thương Thành phố Hồ Chí Minh</p>
                    <p class="cd-address">140 Lê Trọng Tấn, phường Tây Thạnh, TP. Hồ Chí Minh
93 Tân Kỳ Tân Quý, Phường Tân Sơn Nhì, TP. Hồ Chí Minh</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom-inner">
              <div class="copyright">© <span id="cdYear"></span> CordyDew. All rights reserved.</div>
              <div class="cd-footer-note">Nội dung phục vụ mục đích giới thiệu nghiên cứu & hợp tác.</div>
            </div>
          </div>
        </div>
      </footer>
      <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>
    </div>
    <div class="video-modal" id="videoModal" aria-hidden="true">
      <div class="video-backdrop" data-video-close></div>
      <div class="video-dialog" role="dialog" aria-modal="true">
        <button class="video-close" type="button" data-video-close>&times;</button>
        <div class="video-wrap">
          <iframe id="videoFrame" src="" title="YouTube video player" frameborder="0" allow="autoplay; accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper-v1.14.3.min.js"></script>
    <script src="assets/js/bootstrap-v4.1.3.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/skill.bars.jquery.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "CordyDew",
      "url": "https://cordydew.website",
      "logo": "https://cordydew.website/assets/img/favicon.png"
    }
  </script>
</html>
