src/pages/sponsor.pug
extends ../layouts/default.pug

block vars
  - var activePage = 'sponsor'

block headLinks
  link(rel="stylesheet" href="assets/css/sponsor-page.css")

block content
  // BANNER
  section.banner-section.pt-200.pb-175
    .container
      .row
        .col-lg-12
          .page-title.text-center
            h1 Nhà tài trợ
            p.sp-subtitle Tri ân & giới thiệu sản phẩm từ đối tác đồng hành cùng CordyDew

  // Sponsor intro
  section.sp-intro.pt-95.pb-70
    .container
      .row.align-items-center
        .col-lg-7.mb-30
          .sp-card.sp-soft
            span.sp-badge Đối tác đồng hành

            h2.sp-title
              | Nhà tài trợ:
              span.sp-brand  CÔNG TY TNHH NÔNG NGHIỆP VACO

            p.mb-10
              | CordyDew trân trọng sự đồng hành của nhà tài trợ trong hành trình đổi mới sáng tạo.
              |  Sự hỗ trợ này giúp chúng tôi hoàn thiện sản phẩm, tăng chất lượng trải nghiệm và mở rộng
              |  hoạt động nghiên cứu.

            .sp-highlights.mt-20
              .sp-hi
                .sp-ic
                  i.fa.fa-handshake-o
                div
                  h6 Hợp tác bền vững
                  p Đồng hành cùng tinh thần đổi mới, hướng tới giá trị cộng đồng.

              .sp-hi
                .sp-ic
                  i.fa.fa-line-chart
                div
                  h6 Gia tăng tác động
                  p Hỗ trợ phát triển thử nghiệm – truyền thông – kết nối nguồn lực.

              .sp-hi
                .sp-ic
                  i.fa.fa-star
                div
                  h6 Đồng thương hiệu
                  p Xuất hiện trên landing page và các hoạt động truyền thông phù hợp.

            .sp-cta.mt-25
              a.btn-bg.sp-btn(href="contact.html")
                | Liên hệ hợp tác
                i.fa.fa-arrow-right
              a.sp-link(href="#sponsor-products") Xem sản phẩm nhà tài trợ

        .col-lg-5.mb-30
          .sp-visual
            img(src="assets/img/about/about-content.png" alt="Sponsor Visual")
            .sp-blob
            .sp-dots

          .sp-mini.mt-20
            .sp-mini-item
              h6 Hình thức tài trợ
              p Tài trợ chi phí/hiện vật/mentor chuyên môn/kênh phân phối.
            .sp-mini-item
              h6 Cam kết minh bạch
              p Báo cáo tiến độ và cập nhật hoạt động sử dụng tài trợ theo kỳ.

  // Products section
  section#sponsor-products.sp-products.pt-70.pb-90
    .container
      .row.justify-content-center
        .col-lg-8.text-center.mb-40
          .section-title
            h2 Sản phẩm của nhà tài trợ
            p Danh sách sản phẩm hiển thị.

      // Filter (optional)
      .row.justify-content-center.mb-25
        .col-lg-10
          .sp-toolbar
            .sp-search
              i.fa.fa-search
              input#spSearch(type="text" placeholder="Tìm sản phẩm theo tên...")

            //- select#spSort.sp-sort
            //-   option(value="default") Sắp xếp: Mặc định
            //-   option(value="name_asc") Tên A → Z
            //-   option(value="name_desc") Tên Z → A
            //-   option(value="price_asc") Giá thấp → cao
            //-   option(value="price_desc") Giá cao → thấp

      // Grid
      .row#spProductGrid

  // CTA bottom
  section.sp-bottom-cta.pt-70.pb-70
    .container
      .row.justify-content-center
        .col-lg-10
          .sp-cta-card
            div
              h3 Cùng CordyDew tạo ra tác động tích cực
              p.mb-0
                | Nếu bạn muốn đồng hành tài trợ/đối tác, hãy để lại thông tin — chúng tôi sẽ liên hệ sớm.
            a.btn-bg.sp-btn(href="contact.html")
              | Gửi yêu cầu hợp tác
              i.fa.fa-arrow-right

block pageScripts

  script(src="assets/js/sponsor-page.js")

sponsor.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>CordyDew || Nhà tài trợ</title>

    <link rel="shortcut icon" href="assets\img\favicon.png" type="image/x-icon">
    <!-- SEO basic -->
    <meta name="description"
        content="CordyDew – Thạch sữa chua probiotics kết hợp Đông trùng hạ thảo và khoai lang tím, nâng tầm sức khỏe tự nhiên.">
    <meta name="keywords" content="CordyDew, thạch sữa chua, probiotics, đông trùng hạ thảo, sức khỏe">
    <meta name="author" content="CordyDew">

    <!-- Open Graph / Facebook / Zalo -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="CordyDew – Thạch sữa chua Probiotics từ thiên nhiên">
    <meta property="og:description" content="Nâng tầm sức khỏe tự nhiên với thạch sữa chua probiotics CordyDew.">
    <meta property="og:image" content="https://www.cordydew.website/assets/img/og-image.png">
    <meta property="og:url" content="https://www.cordydew.websit">
    <meta property="og:site_name" content="CordyDew">

    <!-- Twitter (không bắt buộc nhưng nên có) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CordyDew – Thạch sữa chua Probiotics">
    <meta name="twitter:description" content="Thạch sữa chua CordyDew giúp hỗ trợ tiêu hóa và tăng cường sức khỏe.">
    <meta name="twitter:image" content="https://www.cordydew.website/assets/img/og-image.png">

    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets\css\responsive.css">
    <link rel="stylesheet" href="assets\css\sponsor-page.css">

</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>


        <!--==================================================================== 
                            Start header area
    =====================================================================-->

        <header class="main-header">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner clearfix d-lg-flex">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets\img\logo\logo.png" alt=""
                                        title=""></a></div>
                            <div class="fixed-logo"><a href="index.html"><img src="assets\img\logo\footer-logo.png"
                                        alt="" title=""></a></div>
                        </div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ml-md-auto">
                            <div class="navbar-header clearfix">
                                <div class="logo"><a href="index.html"><img src="assets\img\logo\logo.png" alt=""
                                            title=""></a></div>
                                <div class="fixed-logo"><a href="index.html"><img src="assets\img\logo\footer-logo.png"
                                            alt="" title=""></a></div>
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse-one">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse navbar-collapse-one collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index.html">Trang chủ</a>

                                    </li>
                                     <li class="dropdown"><a href="introduce.html">Giới thiệu</a></li>

                                    <li class="dropdown"><a href="survey.html">Khảo sát</a></li>
                              \

                                    <li class="dropdown"><a href="about.html">Về chúng tôi</a>

                                    </li>
                                    <li class="dropdown"><a href="contact.html">Liên hệ</a>
                                    </li>
                                    <li class="current"><a href="sponsor.html">Nhà tài trợ</a>
                                    </li>
                                    <!-- <li class="dropdown"><a href="#">Pages</a>

                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>

                                    </li>  -->


                                </ul>
                            </div>
                        </nav>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>

        <!--==================================================================== 
                            End header area
    =====================================================================-->



        <!--==================================================================== 
                            Start breadcumb section
    =====================================================================-->
        <section class="banner-section pt-200 pb-175">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title text-center">
                            <h1>Nhà tài trợ</h1>
                            <p class="sp-subtitle text-white">Tri ân & giới thiệu sản phẩm từ đối tác đồng hành cùng
                                CordyDew</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
                            end breadcumb section
    =====================================================================-->

        <!-- Sponsor intro -->
        <section class="sp-intro pt-95 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 mb-30">
                        <div class="sp-card sp-soft">
                            <span class="sp-badge">Đối tác đồng hành</span>

                            <!-- CHANGE: sponsor name -->
                            <h2 class="sp-title">Nhà tài trợ: <span class="sp-brand">CÔNG TY TNHH NÔNG NGHIỆP
                                    VACO</span></h2>

                            <p class="mb-10">
                                CordyDew trân trọng sự đồng hành của nhà tài trợ trong hành trình đổi mới sáng tạo.
                                Sự hỗ trợ này giúp chúng tôi hoàn thiện sản phẩm, tăng chất lượng trải nghiệm và mở rộng
                                hoạt động nghiên cứu.
                            </p>

                            <div class="sp-highlights mt-20">
                                <div class="sp-hi">
                                    <div class="sp-ic"><i class="fa fa-handshake-o"></i></div>
                                    <div>
                                        <h6>Hợp tác bền vững</h6>
                                        <p>Đồng hành cùng tinh thần đổi mới, hướng tới giá trị cộng đồng.</p>
                                    </div>
                                </div>
                                <div class="sp-hi">
                                    <div class="sp-ic"><i class="fa fa-line-chart"></i></div>
                                    <div>
                                        <h6>Gia tăng tác động</h6>
                                        <p>Hỗ trợ phát triển thử nghiệm – truyền thông – kết nối nguồn lực.</p>
                                    </div>
                                </div>
                                <div class="sp-hi">
                                    <div class="sp-ic"><i class="fa fa-star"></i></div>
                                    <div>
                                        <h6>Đồng thương hiệu</h6>
                                        <p>Xuất hiện trên landing page và các hoạt động truyền thông phù hợp.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="sp-cta mt-25">
                                <a href="contact.html" class="btn-bg sp-btn">Liên hệ hợp tác <i
                                        class="fa fa-arrow-right"></i></a>
                                <a href="#sponsor-products" class="sp-link">Xem sản phẩm nhà tài trợ</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 mb-30">
                        <div class="sp-visual">
                            <!-- CHANGE: sponsor logo / image -->
                            <img src="assets/img/about/about-content.png" alt="Sponsor Visual">
                            <div class="sp-blob"></div>
                            <div class="sp-dots"></div>
                        </div>

                        <div class="sp-mini mt-20">
                            <div class="sp-mini-item">
                                <h6>Hình thức tài trợ</h6>
                                <p>Tài trợ chi phí/hiện vật/mentor chuyên môn/kênh phân phối.</p>
                            </div>
                            <div class="sp-mini-item">
                                <h6>Cam kết minh bạch</h6>
                                <p>Báo cáo tiến độ và cập nhật hoạt động sử dụng tài trợ theo kỳ.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products section -->
        <section id="sponsor-products" class="sp-products pt-70 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center mb-40">
                        <div class="section-title">
                            <h2>Sản phẩm của nhà tài trợ</h2>
                            <p>Danh sách sản phẩm hiển thị.</p>
                        </div>
                    </div>
                </div>

                <!-- Filter (optional) -->
                <div class="row justify-content-center mb-25">
                    <div class="col-lg-10">
                        <div class="sp-toolbar">
                            <div class="sp-search">
                                <i class="fa fa-search"></i>
                                <input id="spSearch" type="text" placeholder="Tìm sản phẩm theo tên...">
                            </div>
                            <!-- <select id="spSort" class="sp-sort">
                                <option value="default">Sắp xếp: Mặc định</option>
                                <option value="name_asc">Tên A → Z</option>
                                <option value="name_desc">Tên Z → A</option>
                                <option value="price_asc">Giá thấp → cao</option>
                                <option value="price_desc">Giá cao → thấp</option>
                            </select> -->
                        </div>
                    </div>
                </div>

                <!-- Grid -->
                <div class="row" id="spProductGrid"></div>

            </div>
        </section>

        <!-- CTA bottom -->
        <section class="sp-bottom-cta pt-70 pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="sp-cta-card">
                            <div>
                                <h3>Cùng CordyDew tạo ra tác động tích cực</h3>
                                <p class="mb-0">Nếu bạn muốn đồng hành tài trợ/đối tác, hãy để lại thông tin — chúng tôi
                                    sẽ liên hệ sớm.</p>
                            </div>
                            <a href="contact.html" class="btn-bg sp-btn">Gửi yêu cầu hợp tác <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--==================================================================== 
                            Start footer section
    =====================================================================-->

         <footer class="footer cd-research-footer">
            <div class="container">
                <div class="row">

                    <!-- Column 1: Logo + Intro -->
                    <div class="col-md-5 mb-30">
                        <div class="footer-widget logo-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/footer-logo.png" alt="CordyDew">
                                </a>
                            </div>

                            <div class="widget-content">
                                <div class="text">
                                    <p>
                                        CordyDew là dự án nghiên cứu &amp; đổi mới sáng tạo trong lĩnh vực hỗ trợ hệ
                                        tiêu hóa,
                                        phát triển giải pháp probiotics tiện lợi, phù hợp nhịp sống hiện đại
                                        và hướng đến ứng dụng thực tiễn.
                                    </p>
                                </div>

                                <div class="cd-footer-badges">
                                    <span class="cd-badge-sm"><i class="fa fa-flask"></i> Nghiên cứu</span>
                                    <span class="cd-badge-sm"><i class="fa fa-leaf"></i> Công nghệ sinh học</span>
                                    <span class="cd-badge-sm"><i class="fa fa-users"></i> Nhóm phát triển</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Column 2: Contact -->
                    <div class="col-md-4 mb-30">
                        <div class="footer-widget links-widget">
                            <h5 class="footer-title">Liên hệ</h5>
                            <div class="widget-content">
                                <ul class="list cd-footer-list">
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <span>Email:</span>
                                        <a href="mailto:contact@cordydew.vn">contact@cordydew.vn</a>
                                    </li>

                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <span>Hotline / Zalo:</span>
                                        <a href="tel:0909722620">0909 722 620</a>
                                    </li>

                                    <li>
                                        <i class="fa fa-facebook-f"></i>
                                        <span>Fanpage:</span>
                                        <a href="#" target="_blank" rel="noopener">CordyDew</a>
                                    </li>

                                    <li>
                                        <i class="fa fa-instagram"></i>
                                        <span>Instagram:</span>
                                        <a href="#" target="_blank" rel="noopener">@cordydew</a>
                                    </li>
                                </ul>

                                <div class="footer-social-icon mt-15">
                                    <ul class="social-icon-one">
                                        <li><a href="#" aria-label="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#" aria-label="Instagram"><i class="fa fa-instagram"></i></a></li>
                                        <li>
                                            <a href="tel:0909722620" aria-label="Zalo/Phone">
                                                <i class="fa fa-phone"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Column 3: Research group -->
                    <div class="col-md-3 mb-30">
                        <div class="footer-widget links-widget">
                            <h5 class="footer-title">Nhóm/Đơn vị nghiên cứu</h5>
                            <div class="widget-content">
                                <div class="cd-research-box">
                                    <div class="cd-research-row">
                                        <i class="fa fa-university"></i>
                                        <div>
                                            <div class="cd-r-title">Thông tin đơn vị</div>
                                            <div class="cd-r-text">
                                                Nhóm nghiên cứu &amp; phát triển CordyDew
                                            </div>
                                        </div>
                                    </div>

                                    <div class="cd-research-row">
                                        <i class="fa fa-map-marker"></i>
                                        <div>
                                            <div class="cd-r-title">Địa điểm</div>
                                            <div class="cd-r-text">
                                               Địa chỉ 140 lê trọng tấn, tân phú, hồ chí minh
                                            </div>
                                        </div>
                                    </div>

                                    <a href="contact.html" class="btn-bg cd-footer-btn">
                                        Kết nối hợp tác
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--Copyright-->
            <div class="footer-bottom">
                <div class="copyright">
                    © <span id="cdYear"></span> CordyDew. All rights reserved.
                </div>
            </div>
        </footer>



        <!--==================================================================== 
                            End footer section
    =====================================================================-->

        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-angle-up"></span>
        </button>

    </div>



    <!--====================================================================
                            Include All Js File 
     ====================================================================-->
    <!-- All Plugins -->
    <script src="assets\js\jquery-3.3.1.min.js"></script>
    <script src="assets\js\popper-v1.14.3.min.js"></script>
    <script src="assets\js\bootstrap-v4.1.3.min.js"></script>
    <script src="assets\js\owl.carousel.min.js"></script>
    <script src="assets\js\jquery.countTo.js"></script>
    <script src="assets\js\jquery.magnific-popup.min.js"></script>
    <script src="assets\js\wow.min.js"></script>
    <script src="assets\js\isotope.pkgd.min.js"></script>
    <script src="assets\js\main.js"></script>
    <script src="assets\js\sponsor-page.js"></script>

</body>

</html>
