public/thank-you.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CordyDew || Trang chủ</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <meta name="description" content="CordyDew – Thạch sữa chua probiotics kết hợp Đông trùng hạ thảo và khoai lang tím, nâng tầm sức khỏe tự nhiên.">
    <meta name="keywords" content="CordyDew, thạch sữa chua, probiotics, đông trùng hạ thảo, sức khỏe">
    <meta name="author" content="CordyDew">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CordyDew – Thạch sữa chua Probiotics từ thiên nhiên">
    <meta property="og:description" content="Nâng tầm sức khỏe tự nhiên với thạch sữa chua probiotics CordyDew.">
    <meta property="og:image" content="https://www.cordydew.website/assets/img/og-image.png">
    <meta property="og:url" content="https://www.cordydew.website">
    <meta property="og:site_name" content="CordyDew">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CordyDew – Thạch sữa chua Probiotics">
    <meta name="twitter:description" content="Thạch sữa chua CordyDew giúp hỗ trợ tiêu hóa và tăng cường sức khỏe.">
    <meta name="twitter:image" content="https://www.cordydew.website/assets/img/og-image.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="preloader"></div>
      <header class="main-header">
        <div class="header-upper">
          <div class="container clearfix">
            <div class="header-inner clearfix d-lg-flex">
              <div class="logo-outer">
                <div class="logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""></a></div>
                <div class="fixed-logo"><a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="" title=""></a></div>
              </div>
              <nav class="main-menu navbar-expand-md ml-md-auto">
                <div class="navbar-header clearfix">
                  <div class="logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""></a></div>
                  <div class="fixed-logo"><a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="" title=""></a></div>
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse-one"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="navbar-collapse navbar-collapse-one collapse clearfix">
                  <ul class="navigation clearfix">
                                      <li class="dropdown"><a href="index.html">TRANG CHỦ</a></li>
                                      <li><a href="introduce.html">DỰ ÁN CORDYDEW</a></li>
                                      <li class="dropdown"><a href="about.html">VỀ CHÚNG TÔI</a></li>
                                      <li><a href="survey.html">CẢM NHẬN KHÁCH HÀNG</a></li>
                                      <li class="dropdown"><a href="blog.html">TIN TỨC SỰ KIỆN</a></li>
                                      <li class="dropdown"><a href="contact.html">LIÊN HỆ</a></li>
                                      <li class="dropdown"><a href="sponsor.html">ĐỐI TÁC</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- BANNER-->
      <section class="banner-section pt-200 pb-175">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="page-title text-center">
                <h1>Thank You</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- THANK YOU SECTION-->
      <section class="thank-you-section another-page pt-75 pb-30">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <div class="thank-you-image"><img src="assets/img/thank-you/thank-you.png" alt=""></div>
            </div>
            <div class="col-lg-8 text-center">
              <div class="thank-you-text">
                <h2>Thank you for your Subscription!</h2>
                <p>
                  We provide support and knowledge to our team ensuring we meet
                  and exceed our client’s expectations of a friendly, professional
                  and efficient service.
                </p>
              </div>
              <div class="home-or-search"><a class="btn-bg" href="index.html">Go Home</a><span class="or">Or</span>
                <!-- Search form-->
                <div class="search-box">
                  <form method="post" action="contact.html">
                    <div class="form-group">
                      <input type="search" name="search-field" placeholder="Search" required>
                      <button type="submit"><span class="icon fa fa-search"></span></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- PARTNERS-->
      <section class="partners-section">
        <div class="container">
          <div class="partner-carousel owl-carousel">
            <div class="item"><a href="#"><img src="assets/img/clients/google.png" alt="Client"><img src="assets/img/clients/google-color.png" alt="Client"></a></div>
            <div class="item"><a href="#"><img src="assets/img/clients/microsoft.png" alt="Client"><img src="assets/img/clients/microsoft-color.png" alt="Client"></a></div>
            <div class="item"><a href="#"><img src="assets/img/clients/slack.png" alt="Client"><img src="assets/img/clients/slack-color.png" alt="Client"></a></div>
            <div class="item"><a href="#"><img src="assets/img/clients/asana.png" alt="Client"><img src="assets/img/clients/asana-color.png" alt="Client"></a></div>
            <div class="item"><a href="#"><img src="assets/img/clients/airbnb.png" alt="Client"><img src="assets/img/clients/airbnb-color.png" alt="Client"></a></div>
          </div>
          <!-- CTA-->
          <div class="cta-action-style-two cta-action-form">
            <div class="row align-items-center">
              <div class="col-lg-6 text-lg-left text-center">
                <h4 class="cta-title">Subscribe to Our Newsletter</h4>
                <p class="cta-text">Stay in touch with us to get latest news and discount coupons</p>
              </div>
              <div class="col-lg-6 d-flex justify-content-lg-end justify-content-center py-20">
                <form class="subscribe-form">
                  <div class="form-group">
                    <input type="email" placeholder="Your Email">
                    <button class="flaticon-paper-plane" type="submit"></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer cd-research-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-5 mb-30">
              <div class="footer-widget logo-widget">
                <div class="footer-logo"><a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="CordyDew"></a></div>
                <div class="widget-content">
                  <div class="text">
                    <p>
                      CordyDew là dự án nghiên cứu & đổi mới sáng tạo trong lĩnh vực hỗ trợ hệ tiêu hóa,
                      phát triển giải pháp probiotics tiện lợi, phù hợp nhịp sống hiện đại
                      và hướng đến ứng dụng thực tiễn.
                    </p>
                  </div>
                  <div class="cd-footer-badges"><span class="cd-badge-sm"><i class="fa fa-flask"></i> Nghiên cứu</span><span class="cd-badge-sm"><i class="fa fa-leaf"></i> Công nghệ sinh học</span><span class="cd-badge-sm"><i class="fa fa-users"></i> Nhóm phát triển</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-30">
              <div class="footer-widget links-widget">
                <h5 class="footer-title">Liên hệ</h5>
                <div class="widget-content">
                  <ul class="list cd-footer-list">
                    <li><i class="fa fa-envelope"></i><span>Email:</span><a href="mailto:contact@cordydew.vn">contact@cordydew.vn</a></li>
                    <li><i class="fa fa-phone"></i><span>Hotline / Zalo:</span><a href="tel:0909722620">0909722620</a></li>
                    <li><i class="fa fa-facebook-f"></i><span>Fanpage:</span><a href="#" target="_blank" rel="noopener">CordyDew</a></li>
                    <li><i class="fa fa-instagram"></i><span>Instagram:</span><a href="#" target="_blank" rel="noopener">@cordydew</a></li>
                  </ul>
                  <div class="footer-social-icon mt-15">
                    <ul class="social-icon-one">
                      <li><a href="#" aria-label="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                      <li><a href="#" aria-label="Instagram"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="tel:0909722620" aria-label="Zalo/Phone"><i class="fa fa-phone"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-30">
              <div class="footer-widget links-widget">
                <h5 class="footer-title">Nhóm/Đơn vị nghiên cứu</h5>
                <div class="widget-content">
                  <div class="cd-research-box">
                    <div class="cd-research-row"><i class="fa fa-university"></i>
                      <div>
                        <div class="cd-r-title">Thông tin đơn vị</div>
                        <div class="cd-r-text">Nhóm nghiên cứu & phát triển CordyDew</div>
                      </div>
                    </div>
                    <div class="cd-research-row"><i class="fa fa-map-marker"></i>
                      <div>
                        <div class="cd-r-title">Địa điểm</div>
                        <div class="cd-r-text">140 Lê Trọng Tấn, Tân Phú, Hồ Chí Minh</div>
                      </div>
                    </div><a class="btn-bg cd-footer-btn" href="contact.html">Kết nối hợp tác</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">© <span id="cdYear"></span> CordyDew. All rights reserved.</div>
        </div>
      </footer>
      <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>
    </div>
    <div class="video-modal" id="videoModal" aria-hidden="true">
      <div class="video-backdrop" data-video-close></div>
      <div class="video-dialog" role="dialog" aria-modal="true">
        <button class="video-close" type="button" data-video-close>&times;</button>
        <div class="video-wrap">
          <iframe id="videoFrame" src="" title="YouTube video player" frameborder="0" allow="autoplay; accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper-v1.14.3.min.js"></script>
    <script src="assets/js/bootstrap-v4.1.3.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/skill.bars.jquery.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "CordyDew",
      "url": "https://cordydew.website",
      "logo": "https://cordydew.website/assets/img/favicon.png"
    }
  </script>
</html>

src/pages/thank-you.pug
extends ../layouts/default.pug

block vars
  - var activePage = ''

block headLinks

block content
  // BANNER
  section.banner-section.pt-200.pb-175
    .container
      .row
        .col-lg-12
          .page-title.text-center
            h1 Thank You

  // THANK YOU SECTION
  section.thank-you-section.another-page.pt-75.pb-30
    .container
      .row.justify-content-center
        .col-12.text-center
          .thank-you-image
            img(src="assets/img/thank-you/thank-you.png" alt="")

        .col-lg-8.text-center
          .thank-you-text
            h2 Thank you for your Subscription!
            p
              | We provide support and knowledge to our team ensuring we meet
              | and exceed our client’s expectations of a friendly, professional
              | and efficient service.

          .home-or-search
            a.btn-bg(href="index.html") Go Home
            span.or Or

            // Search form
            .search-box
              form(method="post" action="contact.html")
                .form-group
                  input(
                    type="search"
                    name="search-field"
                    placeholder="Search"
                    required
                  )
                  button(type="submit")
                    span.icon.fa.fa-search

  // PARTNERS
  section.partners-section
    .container
      .partner-carousel.owl-carousel

        each logo in ['google', 'microsoft', 'slack', 'asana', 'airbnb']
          .item
            a(href="#")
              img(src=`assets/img/clients/${logo}.png` alt="Client")
              img(src=`assets/img/clients/${logo}-color.png` alt="Client")

      // CTA
      .cta-action-style-two.cta-action-form
        .row.align-items-center
          .col-lg-6.text-lg-left.text-center
            h4.cta-title Subscribe to Our Newsletter
            p.cta-text
              | Stay in touch with us to get latest news and discount coupons

          .col-lg-6.d-flex.justify-content-lg-end.justify-content-center.py-20
            form.subscribe-form
              .form-group
                input(type="email" placeholder="Your Email")
                button(type="submit" class="flaticon-paper-plane")

block pageScripts
