src/partials/header.pug
header.main-header
  .header-upper
    .container.clearfix
      .header-inner.clearfix.d-lg-flex
        .logo-outer
          .logo
            a(href="index.html")
              img(src="assets/img/logo/logo.png" alt="" title="")
          .fixed-logo
            a(href="index.html")
              img(src="assets/img/logo/footer-logo.png" alt="" title="")

        nav.main-menu.navbar-expand-md.ml-md-auto
          .navbar-header.clearfix
            .logo
              a(href="index.html")
                img(src="assets/img/logo/logo.png" alt="" title="")
            .fixed-logo
              a(href="index.html")
                img(src="assets/img/logo/footer-logo.png" alt="" title="")

            button.navbar-toggle(type="button" data-toggle="collapse" data-target=".navbar-collapse-one")
              span.icon-bar
              span.icon-bar
              span.icon-bar

          .navbar-collapse.navbar-collapse-one.collapse.clearfix
            include ./nav.pug

            ul.navigation.clearfix
              +navItem("index.html", "TRANG CHỦ", "home", true)
              +navItem("introduce.html", "DỰ ÁN CORDYDEW", "introduce", false)
              +navItem("about.html", "VỀ CHÚNG TÔI", "about", true)
              +navItem("survey.html", "CẢM NHẬN KHÁCH HÀNG", "survey", false)
              +navItem("contact.html", "LIÊN HỆ", "contact", true)
              +navItem("sponsor.html", "ĐỐI TÁC", "sponsor", true)

src/partials/dist/header.html

<header class="main-header">
  <div class="header-upper">
    <div class="container clearfix">
      <div class="header-inner clearfix d-lg-flex">
        <div class="logo-outer">
          <div class="logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""/></a></div>
          <div class="fixed-logo"><a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="" title=""/></a></div>
        </div>
        <nav class="main-menu navbar-expand-md ml-md-auto">
          <div class="navbar-header clearfix">
            <div class="logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""/></a></div>
            <div class="fixed-logo"><a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="" title=""/></a></div>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse-one"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div class="navbar-collapse navbar-collapse-one collapse clearfix">
            <ul class="navigation clearfix">
                          <li class="dropdown"><a href="index.html">TRANG CHỦ</a></li>
                          <li><a href="introduce.html">DỰ ÁN CORDYDEW</a></li>
                          <li class="dropdown"><a href="about.html">VỀ CHÚNG TÔI</a></li>
                          <li><a href="survey.html">CẢM NHẬN KHÁCH HÀNG</a></li>
                          <li class="dropdown"><a href="contact.html">LIÊN HỆ</a></li>
                          <li class="dropdown"><a href="sponsor.html">ĐỐI TÁC</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
