src/includes/sections/dist/about-awards.html

<div class="row justify-content-center mt-60">
  <div class="col-lg-10">
    <div class="cd-block-title mb-25">
      <h3>Cột mốc &amp; Thành tựu</h3>
      <p>Những dấu mốc cho thấy CordyDew đang được hoàn thiện nghiêm túc theo hướng ứng dụng thực tế.</p>
    </div>
    <div class="row">
      <div class="col-md-6 mb-30">
        <div class="cd-award">
          <div class="cd-award-icon"><i class="fa fa-trophy"></i></div>
          <div class="cd-award-body">
            <h5>HUIT Startup</h5>
            <p class="mb-0">Hoàn thiện định hướng sản phẩm, câu chuyện thương hiệu và mô hình phát triển.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-30">
        <div class="cd-award">
          <div class="cd-award-icon"><i class="fa fa-rocket"></i></div>
          <div class="cd-award-body">
            <h5>SV-STARTUP (sắp diễn ra)</h5>
            <p class="mb-0">Mục tiêu kết nối chuyên gia – nguồn lực – mở rộng tiềm năng phát triển tương lai.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/includes/sections/about-awards.pug
.row.justify-content-center.mt-60
  .col-lg-10
    .cd-block-title.mb-25
      h3 Cột mốc &amp; Thành tựu
      p
        | Những dấu mốc cho thấy CordyDew đang được hoàn thiện nghiêm túc theo hướng ứng dụng thực tế.

    .row
      .col-md-6.mb-30
        .cd-award
          .cd-award-icon
            i.fa.fa-trophy
          .cd-award-body
            h5 HUIT Startup
            p.mb-0 Hoàn thiện định hướng sản phẩm, câu chuyện thương hiệu và mô hình phát triển.

      .col-md-6.mb-30
        .cd-award
          .cd-award-icon
            i.fa.fa-rocket
          .cd-award-body
            h5 SV-STARTUP (sắp diễn ra)
            p.mb-0 Mục tiêu kết nối chuyên gia – nguồn lực – mở rộng tiềm năng phát triển tương lai.
