src/includes/sections/dist/about-direction.html

<div class="row justify-content-center mt-30">
  <div class="col-lg-10">
    <div class="cd-block-title mb-25">
      <h3>Định hướng</h3>
      <p>Rõ ràng – nhất quán – tạo niềm tin trong từng trải nghiệm.</p>
    </div>
    <div class="cd-arches">
      <div class="cd-arch-card">
        <div class="cd-arch-top">
          <div class="cd-arch-icon"><i class="fa fa-commenting"></i></div>
          <div class="cd-arch-title">Thông điệp</div>
        </div>
        <div class="cd-arch-body">
          <div class="cd-arch-quote">“Chăm sóc hệ tiêu hóa – Đơn giản, tiện lợi, sáng tạo.”</div>
          <p class="mb-0">CordyDew mang đến trải nghiệm probiotics mới mẻ, giúp bạn dễ dàng duy trì thói quen chăm sóc tiêu hóa mỗi ngày.</p>
        </div>
      </div>
      <div class="cd-arch-card">
        <div class="cd-arch-top">
          <div class="cd-arch-icon"><i class="fa fa-eye"></i></div>
          <div class="cd-arch-title">Tầm nhìn</div>
        </div>
        <div class="cd-arch-body">
          <p class="mb-0">Trở thành thương hiệu probiotics sáng tạo, kết hợp <b>dinh dưỡng – tiện lợi – trải nghiệm</b>, hướng đến người tiêu dùng trẻ Việt Nam và mở rộng ra thị trường quốc tế.</p>
        </div>
      </div>
      <div class="cd-arch-card">
        <div class="cd-arch-top">
          <div class="cd-arch-icon"><i class="fa fa-bullseye"></i></div>
          <div class="cd-arch-title">Sứ mệnh</div>
        </div>
        <div class="cd-arch-body">
          <ul class="cd-arch-list">
            <li>Phát triển sản phẩm probiotics <b>chất lượng – dễ dùng – ứng dụng cao</b>.</li>
            <li>Liên tục cải tiến theo <b>thử nghiệm</b> và <b>trải nghiệm người dùng</b>.</li>
            <li>Kết nối giá trị sức khỏe với tinh thần <b>đổi mới</b> và <b>bền vững</b>.</li>
          </ul>
        </div>
      </div>
      <div class="cd-arch-card">
        <div class="cd-arch-top">
          <div class="cd-arch-icon"><i class="fa fa-diamond"></i></div>
          <div class="cd-arch-title">Giá trị cốt lõi</div>
        </div>
        <div class="cd-arch-body">
          <ul class="cd-arch-values">
            <li><b>Đổi mới sáng tạo:</b> Không ngừng tìm kiếm cách tiếp cận mới cho sản phẩm probiotics.</li>
            <li><b>Chất lượng &amp; an toàn:</b> Ưu tiên lợi khuẩn sống và nguyên liệu chọn lọc.</li>
            <li><b>Tiện lợi &amp; gần gũi:</b> Phù hợp với nhịp sống hiện đại.</li>
            <li><b>Phát triển bền vững:</b> Tôn trọng tự nhiên và trách nhiệm xã hội.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

src/includes/sections/about-direction.pug
.row.justify-content-center.mt-30
  .col-lg-10
    .cd-block-title.mb-25
      h3 Định hướng
      p Rõ ràng – nhất quán – tạo niềm tin trong từng trải nghiệm.

    .cd-arches
      .cd-arch-card
        .cd-arch-top
          .cd-arch-icon
            i.fa.fa-commenting
          .cd-arch-title Thông điệp
        .cd-arch-body
          .cd-arch-quote “Chăm sóc hệ tiêu hóa – Đơn giản, tiện lợi, sáng tạo.”
          p.mb-0
            | CordyDew mang đến trải nghiệm probiotics mới mẻ, giúp bạn dễ dàng duy trì thói quen chăm sóc tiêu hóa mỗi ngày.

      .cd-arch-card
        .cd-arch-top
          .cd-arch-icon
            i.fa.fa-eye
          .cd-arch-title Tầm nhìn
        .cd-arch-body
          p.mb-0
            | Trở thành thương hiệu probiotics sáng tạo, kết hợp 
            b dinh dưỡng – tiện lợi – trải nghiệm
            | , hướng đến người tiêu dùng trẻ Việt Nam và mở rộng ra thị trường quốc tế.

      .cd-arch-card
        .cd-arch-top
          .cd-arch-icon
            i.fa.fa-bullseye
          .cd-arch-title Sứ mệnh
        .cd-arch-body
          ul.cd-arch-list
            li
              | Phát triển sản phẩm probiotics 
              b chất lượng – dễ dùng – ứng dụng cao
              | .
            li
              | Liên tục cải tiến theo 
              b thử nghiệm
              |  và 
              b trải nghiệm người dùng
              | .
            li
              | Kết nối giá trị sức khỏe với tinh thần 
              b đổi mới
              |  và 
              b bền vững
              | .

      .cd-arch-card
        .cd-arch-top
          .cd-arch-icon
            i.fa.fa-diamond
          .cd-arch-title Giá trị cốt lõi
        .cd-arch-body
          ul.cd-arch-values
            li
              b Đổi mới sáng tạo:
              |  Không ngừng tìm kiếm cách tiếp cận mới cho sản phẩm probiotics.
            li
              b Chất lượng &amp; an toàn:
              |  Ưu tiên lợi khuẩn sống và nguyên liệu chọn lọc.
            li
              b Tiện lợi &amp; gần gũi:
              |  Phù hợp với nhịp sống hiện đại.
            li
              b Phát triển bền vững:
              |  Tôn trọng tự nhiên và trách nhiệm xã hội.
