src/includes/sections/about-who-we-are.pug
// WHO WE ARE
section.cd-who.pt-70.pb-40
  .container
    .row.align-items-center.g-4
      // Image
      .col-lg-6
        .cd-who-media
          img(
            src="assets/img/about/about-team.jpg"
            alt="Đội ngũ CordyDew"
          )

      // Content
      .col-lg-6
        .cd-who-content
          h2.cd-who-title CHÚNG TÔI LÀ AI?
          p.cd-who-text
            | CordyDew là dự án phát triển sản phẩm probiotics theo định hướng sáng tạo, với mong muốn đưa
            | công nghệ sinh học đến gần hơn với đời sống hằng ngày. Chúng tôi tin rằng việc chăm sóc sức
            | khỏe, đặc biệt là hệ tiêu hóa, không nên phức tạp hay mang tính ép buộc, mà nên trở thành một
            | thói quen nhẹ nhàng, tiện lợi và dễ duy trì mỗi ngày.
            br
            br
            | Vì vậy, CordyDew tập trung tạo ra những sản phẩm vừa có nền tảng khoa học rõ ràng, vừa phù
            | hợp với nhịp sống hiện đại. Thông qua đó, người dùng có thể chủ động chăm sóc sức khỏe một
            | cách tự nhiên, bền vững và gần gũi hơn trong cuộc sống thường nhật.

src/includes/sections/dist/about-who-we-are.html

<!-- WHO WE ARE-->
<section class="cd-who pb-40">
  <div class="container">
    <div class="row align-items-center g-4">
      <!-- Image-->
      <div class="col-lg-6">
        <div class="cd-who-media"><img src="assets/img/about/about-team.jpg" alt="Đội ngũ CordyDew"/></div>
      </div>
      <!-- Content-->
      <div class="col-lg-6">
        <div class="cd-who-content">
          <h2 class="cd-who-title">CHÚNG TÔI LÀ AI?</h2>
          <p class="cd-who-text">
            CordyDew là dự án phát triển sản phẩm probiotics theo định hướng sáng tạo, với mong muốn đưa
            công nghệ sinh học đến gần hơn với đời sống hằng ngày. Chúng tôi tin rằng việc chăm sóc sức
            khỏe, đặc biệt là hệ tiêu hóa, không nên phức tạp hay mang tính ép buộc, mà nên trở thành một
            thói quen nhẹ nhàng, tiện lợi và dễ duy trì mỗi ngày.<br/><br/>Vì vậy, CordyDew tập trung tạo ra những sản phẩm vừa có nền tảng khoa học rõ ràng, vừa phù
            hợp với nhịp sống hiện đại. Thông qua đó, người dùng có thể chủ động chăm sóc sức khỏe một
            cách tự nhiên, bền vững và gần gũi hơn trong cuộc sống thường nhật.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
