src/includes/sections/dist/about-story-intro.html

<!-- STORY - CÂU CHUYỆN HÌNH THÀNH-->
<section class="cd-story pt-60 pb-60">
  <div class="container">
    <div class="cd-story-card">
      <div class="row g-4 align-items-start">
        <!-- LEFT: Title-->
        <div class="col-lg-5">
          <div class="cd-story-head">
            <h2 class="cd-story-title">CÂU CHUYỆN HÌNH THÀNH CORDYDEW</h2>
            <div class="cd-story-accent"></div>
          </div>
        </div>
        <!-- RIGHT: Content-->
        <div class="col-lg-7">
          <div class="cd-story-body">
            <p>
              CordyDew được hình thành từ ý tưởng kết hợp công nghệ sinh học với những nguyên liệu tự nhiên
              quen thuộc, nhằm tạo nên một sản phẩm probiotics mới mẻ, gần gũi và phù hợp với người tiêu dùng
              Việt Nam.
            </p>
            <p>
              Bắt đầu từ những thử nghiệm ban đầu trong phòng thí nghiệm, dự án từng bước được hoàn thiện
              qua quá trình nghiên cứu – thử nghiệm – cải tiến liên tục. Mỗi giai đoạn đều tập trung tối ưu
              công thức, kết cấu và trải nghiệm sử dụng, với mục tiêu cuối cùng là tạo ra một sản phẩm có giá
              trị thực tiễn, hữu ích và dễ tiếp cận trong đời sống hằng ngày.
            </p>
          </div>
        </div>
      </div>
      <!-- Optional: small note row (nếu bạn muốn thêm CTA/quote)-->
      <!-- .cd-story-foot-->
      <!--   span.cd-story-note “Khoa học rõ ràng – Trải nghiệm nhẹ nhàng – Duy trì dễ dàng.”-->
    </div>
  </div>
</section>

src/includes/sections/about-story-intro.pug
// STORY - CÂU CHUYỆN HÌNH THÀNH
section.cd-story.pt-60.pb-60
  .container
    .cd-story-card
      .row.g-4.align-items-start
        // LEFT: Title
        .col-lg-5
          .cd-story-head
            h2.cd-story-title CÂU CHUYỆN HÌNH THÀNH CORDYDEW
            .cd-story-accent

        // RIGHT: Content
        .col-lg-7
          .cd-story-body
            p
              | CordyDew được hình thành từ ý tưởng kết hợp công nghệ sinh học với những nguyên liệu tự nhiên
              | quen thuộc, nhằm tạo nên một sản phẩm probiotics mới mẻ, gần gũi và phù hợp với người tiêu dùng
              | Việt Nam.
            p
              | Bắt đầu từ những thử nghiệm ban đầu trong phòng thí nghiệm, dự án từng bước được hoàn thiện
              | qua quá trình nghiên cứu – thử nghiệm – cải tiến liên tục. Mỗi giai đoạn đều tập trung tối ưu
              | công thức, kết cấu và trải nghiệm sử dụng, với mục tiêu cuối cùng là tạo ra một sản phẩm có giá
              | trị thực tiễn, hữu ích và dễ tiếp cận trong đời sống hằng ngày.

      // Optional: small note row (nếu bạn muốn thêm CTA/quote)
      // .cd-story-foot
      //   span.cd-story-note “Khoa học rõ ràng – Trải nghiệm nhẹ nhàng – Duy trì dễ dàng.”
