src/includes/sections/about-team.pug
section.our-team-section.pt-120.pb-100.bg-gray.cd-team
  .container
    .row.justify-content-center
      .col-lg-7.text-center
        .section-title
          h2 Đội ngũ cố vấn &amp; phát triển
          p
            | Hội tụ chuyên môn vi sinh – thị trường – R&amp;D để phát triển CordyDew
            |  theo hướng chất lượng và bền vững.

    .row
      .col-lg-12.team-slider.owl-carousel
        .single-team-member.cd-member
          .team-thumb.cd-thumb.thumb-luan
          .team-info
            .cd-tag.cd-tag--expert Cố vấn chuyên môn
            h5 ThS. Nguyễn Thành Luân
            h6 Giảng viên – Trường Đại học Công Thương TP. Hồ Chí Minh
            ul.cd-meta
              li
                b Chuyên môn:
                |  Vi sinh &amp; Sinh học phân tử

        .single-team-member.cd-member
          .team-thumb.cd-thumb.thumb-dieu
          .team-info
            .cd-tag.cd-tag--market Cố vấn thị trường
            h5 Ông Lê Xuân Diệu
            h6 Giám đốc – Công ty TNHH Nông nghiệp VACO (Vacofarm)
            ul.cd-meta
              li
                b Lĩnh vực:
                |  Nông nghiệp

        .single-team-member.cd-member
          .team-thumb.cd-thumb.thumb-thao
          .team-info
            .cd-tag.cd-tag--rnd R&amp;D
            h5 Nguyễn Hồ Thiên Thảo
            h6 Trưởng nhóm – Nghiên cứu &amp; Phát triển
            ul.cd-meta
              li
                b Trường:
                |  Đại học Công Thương TP. Hồ Chí Minh
              li
                b Khoa:
                |  Sinh học &amp; Môi trường

        .single-team-member.cd-member
          .team-thumb.cd-thumb.thumb-ngoc
          .team-info
            .cd-tag.cd-tag--biz Business
            h5 Nguyễn Thị Ngọc
            h6 Tài chính &amp; Mô hình kinh doanh
            ul.cd-meta
              li
                b Trường:
                |  Đại học Công Thương TP. Hồ Chí Minh
              li
                b Khoa:
                |  Sinh học &amp; Môi trường

        .single-team-member.cd-member
          .team-thumb.cd-thumb.thumb-giang
          .team-info
            .cd-tag.cd-tag--mkt Marketing
            h5 Nguyễn Hương Giang
            h6 Marketing &amp; Phát triển thị trường
            ul.cd-meta
              li
                b Trường:
                |  Đại học Công Thương TP. Hồ Chí Minh
              li
                b Khoa:
                |  Sinh học &amp; Môi trường

        .single-team-member.cd-member
          .team-thumb.cd-thumb.thumb-huy
          .team-info
            .cd-tag.cd-tag--sales Field
            h5 Cao Ngọc Lê Huy
            h6 Tiếp thị &amp; Khảo sát thị trường
            ul.cd-meta
              li
                b Trường:
                |  Đại học Công Thương TP. Hồ Chí Minh
              li
                b Khoa:
                |  Sinh học &amp; Môi trường

        .single-team-member.cd-member
          .team-thumb.cd-thumb.thumb-phat
          .team-info
            .cd-tag.cd-tag--digital Digital
            h5 Nguyễn Thành Phát
            h6 Truyền thông số
            ul.cd-meta
              li
                b Trường:
                |  Đại học Công Thương TP. Hồ Chí Minh
              li
                b Khoa:
                |  Sinh học &amp; Môi trường

src/includes/sections/dist/about-team.html

<section class="our-team-section pt-120 pb-100 bg-gray cd-team">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 text-center">
        <div class="section-title">
          <h2>Đội ngũ cố vấn &amp; phát triển</h2>
          <p>
            Hội tụ chuyên môn vi sinh – thị trường – R&amp;D để phát triển CordyDew
             theo hướng chất lượng và bền vững.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 team-slider owl-carousel">
        <div class="single-team-member cd-member">
          <div class="team-thumb cd-thumb thumb-luan"></div>
          <div class="team-info">
            <div class="cd-tag cd-tag--expert">Cố vấn chuyên môn</div>
            <h5>ThS. Nguyễn Thành Luân</h5>
            <h6>Giảng viên – Trường Đại học Công Thương TP. Hồ Chí Minh</h6>
            <ul class="cd-meta">
              <li><b>Chuyên môn:</b> Vi sinh &amp; Sinh học phân tử</li>
            </ul>
          </div>
        </div>
        <div class="single-team-member cd-member">
          <div class="team-thumb cd-thumb thumb-dieu"></div>
          <div class="team-info">
            <div class="cd-tag cd-tag--market">Cố vấn thị trường</div>
            <h5>Ông Lê Xuân Diệu</h5>
            <h6>Giám đốc – Công ty TNHH Nông nghiệp VACO (Vacofarm)</h6>
            <ul class="cd-meta">
              <li><b>Lĩnh vực:</b> Nông nghiệp</li>
            </ul>
          </div>
        </div>
        <div class="single-team-member cd-member">
          <div class="team-thumb cd-thumb thumb-thao"></div>
          <div class="team-info">
            <div class="cd-tag cd-tag--rnd">R&amp;D</div>
            <h5>Nguyễn Hồ Thiên Thảo</h5>
            <h6>Trưởng nhóm – Nghiên cứu &amp; Phát triển</h6>
            <ul class="cd-meta">
              <li><b>Trường:</b> Đại học Công Thương TP. Hồ Chí Minh</li>
              <li><b>Khoa:</b> Sinh học &amp; Môi trường</li>
            </ul>
          </div>
        </div>
        <div class="single-team-member cd-member">
          <div class="team-thumb cd-thumb thumb-ngoc"></div>
          <div class="team-info">
            <div class="cd-tag cd-tag--biz">Business</div>
            <h5>Nguyễn Thị Ngọc</h5>
            <h6>Tài chính &amp; Mô hình kinh doanh</h6>
            <ul class="cd-meta">
              <li><b>Trường:</b> Đại học Công Thương TP. Hồ Chí Minh</li>
              <li><b>Khoa:</b> Sinh học &amp; Môi trường</li>
            </ul>
          </div>
        </div>
        <div class="single-team-member cd-member">
          <div class="team-thumb cd-thumb thumb-giang"></div>
          <div class="team-info">
            <div class="cd-tag cd-tag--mkt">Marketing</div>
            <h5>Nguyễn Hương Giang</h5>
            <h6>Marketing &amp; Phát triển thị trường</h6>
            <ul class="cd-meta">
              <li><b>Trường:</b> Đại học Công Thương TP. Hồ Chí Minh</li>
              <li><b>Khoa:</b> Sinh học &amp; Môi trường</li>
            </ul>
          </div>
        </div>
        <div class="single-team-member cd-member">
          <div class="team-thumb cd-thumb thumb-huy"></div>
          <div class="team-info">
            <div class="cd-tag cd-tag--sales">Field</div>
            <h5>Cao Ngọc Lê Huy</h5>
            <h6>Tiếp thị &amp; Khảo sát thị trường</h6>
            <ul class="cd-meta">
              <li><b>Trường:</b> Đại học Công Thương TP. Hồ Chí Minh</li>
              <li><b>Khoa:</b> Sinh học &amp; Môi trường</li>
            </ul>
          </div>
        </div>
        <div class="single-team-member cd-member">
          <div class="team-thumb cd-thumb thumb-phat"></div>
          <div class="team-info">
            <div class="cd-tag cd-tag--digital">Digital</div>
            <h5>Nguyễn Thành Phát</h5>
            <h6>Truyền thông số</h6>
            <ul class="cd-meta">
              <li><b>Trường:</b> Đại học Công Thương TP. Hồ Chí Minh</li>
              <li><b>Khoa:</b> Sinh học &amp; Môi trường</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
