src/includes/sections/dist/about-story.html

<div class="row align-items-center mb-60 cd-story">
  <div class="col-lg-6 mb-30">
    <div class="cd-story-card">
      <div class="cd-story-head"><span class="cd-badge">Câu chuyện CordyDew</span>
        <h3 class="cd-h3">Từ nông sản Việt đến giải pháp chăm sóc tiêu hóa hiện đại</h3>
        <p class="cd-story-lead mb-0">CordyDew bắt đầu từ một câu hỏi rất giản dị:<b> Liệu những nông sản quen thuộc, giàu giá trị nhưng chưa được khai thác đúng cách có thể trở thành</b> một giải pháp chăm sóc sức khỏe hiện đại?</p>
      </div>
      <div class="cd-story-points">
        <div class="cd-point">
          <div class="cd-point-ic"><i class="fa fa-search"></i></div>
          <div class="cd-point-body">
            <div class="cd-point-title">Vấn đề thực tế</div>
            <div class="cd-point-text">Khoai lang tím giàu <b>chất xơ</b> và <b>chống oxy hóa</b> nhưng thường dư thừa,
               khó tiêu thụ và chưa được ứng dụng hiệu quả.
            </div>
          </div>
        </div>
        <div class="cd-point">
          <div class="cd-point-ic"><i class="fa fa-flask"></i></div>
          <div class="cd-point-body">
            <div class="cd-point-title">Giải pháp</div>
            <div class="cd-point-text">Kết hợp <b>probiotics</b> hỗ trợ tiêu hóa cùng <b>khoai lang tím</b>, bổ sung <b>đông trùng hạ thảo</b> để nâng cao giá trị chức năng.</div>
          </div>
        </div>
        <div class="cd-point">
          <div class="cd-point-ic"><i class="fa fa-heart"></i></div>
          <div class="cd-point-body">
            <div class="cd-point-title">Trải nghiệm & thói quen</div>
            <div class="cd-point-text">Hướng đến sản phẩm <b>tiện lợi – dễ sử dụng</b>, phù hợp lối sống hiện đại,
               giúp chăm sóc tiêu hóa <b>nhẹ nhàng mỗi ngày</b>.
            </div>
          </div>
        </div>
      </div>
      <div class="cd-quote cd-story-quote mt-20"><i class="fa fa-quote-left"></i>
        <div>
          <div class="cd-quote-title">Tinh thần dự án</div>
          <div class="cd-quote-text">Sự giao thoa giữa <b>nông sản Việt</b>, <b>khoa học vi sinh</b> và <b>tư duy đổi mới</b> — hướng đến một cách tiếp cận <b>bền vững</b> kết nối giá trị sức khỏe với giá trị nông nghiệp.</div>
        </div>
      </div>
      <div class="cd-story-highlights mt-20">
        <div class="cd-hl">
          <div class="cd-hl-k">Nền tảng</div>
          <div class="cd-hl-v">Công nghệ sinh học</div>
        </div>
        <div class="cd-hl">
          <div class="cd-hl-k">Trọng tâm</div>
          <div class="cd-hl-v">Tiêu hóa & lối sống</div>
        </div>
        <div class="cd-hl">
          <div class="cd-hl-k">Định hướng</div>
          <div class="cd-hl-v">Bền vững</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6 mb-30">
    <div class="cd-hero-visual cd-story-visual"><img src="assets/img/about/about-content.png" alt="CordyDew - About"/>
      <div class="cd-hero-bg"></div>
      <div class="cd-hero-dots"></div>
      <div class="cd-float-chip chip-1"><i class="fa fa-leaf"></i><span>Khoai lang tím</span></div>
      <div class="cd-float-chip chip-2"><i class="fa fa-shield"></i><span>Probiotics</span></div>
      <div class="cd-float-chip chip-3"><i class="fa fa-star"></i><span>Đông trùng hạ thảo</span></div>
    </div>
  </div>
</div>

src/includes/sections/about-story.pug
.row.align-items-center.mb-60.cd-story
  .col-lg-6.mb-30
    .cd-story-card
      .cd-story-head
        span.cd-badge Câu chuyện CordyDew
        h3.cd-h3 Từ nông sản Việt đến giải pháp chăm sóc tiêu hóa hiện đại
        p.cd-story-lead.mb-0
          | CordyDew bắt đầu từ một câu hỏi rất giản dị:
          b  Liệu những nông sản quen thuộc, giàu giá trị nhưng chưa được khai thác đúng cách có thể trở thành
          |  một giải pháp chăm sóc sức khỏe hiện đại?

      .cd-story-points
        .cd-point
          .cd-point-ic
            i.fa.fa-search
          .cd-point-body
            .cd-point-title Vấn đề thực tế
            .cd-point-text
              | Khoai lang tím giàu 
              b chất xơ
              |  và 
              b chống oxy hóa
              |  nhưng thường dư thừa,
              |  khó tiêu thụ và chưa được ứng dụng hiệu quả.

        .cd-point
          .cd-point-ic
            i.fa.fa-flask
          .cd-point-body
            .cd-point-title Giải pháp
            .cd-point-text
              | Kết hợp 
              b probiotics
              |  hỗ trợ tiêu hóa cùng 
              b khoai lang tím
              | , bổ sung 
              b đông trùng hạ thảo
              |  để nâng cao giá trị chức năng.

        .cd-point
          .cd-point-ic
            i.fa.fa-heart
          .cd-point-body
            .cd-point-title Trải nghiệm & thói quen
            .cd-point-text
              | Hướng đến sản phẩm 
              b tiện lợi – dễ sử dụng
              | , phù hợp lối sống hiện đại,
              |  giúp chăm sóc tiêu hóa 
              b nhẹ nhàng mỗi ngày
              | .

      .cd-quote.cd-story-quote.mt-20
        i.fa.fa-quote-left
        div
          .cd-quote-title Tinh thần dự án
          .cd-quote-text
            | Sự giao thoa giữa 
            b nông sản Việt
            | , 
            b khoa học vi sinh
            |  và 
            b tư duy đổi mới
            |  — hướng đến một cách tiếp cận 
            b bền vững
            |  kết nối giá trị sức khỏe với giá trị nông nghiệp.

      .cd-story-highlights.mt-20
        .cd-hl
          .cd-hl-k Nền tảng
          .cd-hl-v Công nghệ sinh học
        .cd-hl
          .cd-hl-k Trọng tâm
          .cd-hl-v Tiêu hóa & lối sống
        .cd-hl
          .cd-hl-k Định hướng
          .cd-hl-v Bền vững

  .col-lg-6.mb-30
    .cd-hero-visual.cd-story-visual
      img(src="assets/img/about/about-content.png" alt="CordyDew - About")
      .cd-hero-bg
      .cd-hero-dots

      .cd-float-chip.chip-1
        i.fa.fa-leaf
        span Khoai lang tím
      .cd-float-chip.chip-2
        i.fa.fa-shield
        span Probiotics
      .cd-float-chip.chip-3
        i.fa.fa-star
        span Đông trùng hạ thảo
