src/includes/sections/dist/about-timeline.html

<div class="row justify-content-center">
  <div class="col-lg-10">
    <div class="cd-block-title mb-25">
      <h3>Hành trình phát triển</h3>
      <p>Được xây dựng theo hướng <b>thực nghiệm – cải tiến – hoàn thiện</b> để định hình công thức, cấu trúc và giá trị ứng dụng.</p>
    </div>
    <div class="cd-timeline">
      <div class="cd-tl-item">
        <div class="cd-tl-dot"><span>01</span></div>
        <div class="cd-tl-card">
          <h4>Khởi nguồn ý tưởng</h4>
          <p class="mb-0">Gia tăng giá trị <b>khoai lang tím</b> và tạo giải pháp hỗ trợ tiêu hóa tiện lợi
             cho lối sống hiện đại.
          </p>
        </div>
      </div>
      <div class="cd-tl-item">
        <div class="cd-tl-dot"><span>02</span></div>
        <div class="cd-tl-card">
          <h4>Kết hợp nguyên liệu</h4>
          <p class="mb-0"><b>Probiotics</b> được kết hợp cùng <b>khoai lang tím</b> và <b>đông trùng hạ thảo</b> nhằm mang lại lợi ích tiêu hóa tự nhiên.</p>
        </div>
      </div>
      <div class="cd-tl-item">
        <div class="cd-tl-dot"><span>03</span></div>
        <div class="cd-tl-card">
          <h4>Thiết kế trải nghiệm</h4>
          <p class="mb-0">Phát triển thạch sữa chua <b>dễ ăn – tiện sử dụng</b>, phù hợp duy trì thói quen
             chăm sóc tiêu hóa hằng ngày.
          </p>
        </div>
      </div>
      <div class="cd-tl-item">
        <div class="cd-tl-dot"><span>04</span></div>
        <div class="cd-tl-card">
          <h4>Cải tiến liên tục</h4>
          <p class="mb-0">Không ngừng điều chỉnh dựa trên <b>trải nghiệm</b> và <b>phản hồi thực tế</b> của người dùng để tối ưu chất lượng và cảm nhận.</p>
        </div>
      </div>
      <div class="cd-tl-item">
        <div class="cd-tl-dot"><span>05</span></div>
        <div class="cd-tl-card">
          <h4>Hoàn thiện sản phẩm</h4>
          <p class="mb-0">
            Sẵn sàng đồng hành cùng người dùng
             trong hành trình chăm sóc sức khỏe tiêu hóa <b>mỗi ngày</b>.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

src/includes/sections/about-timeline.pug
.row.justify-content-center
  .col-lg-10
    .cd-block-title.mb-25
      h3 Hành trình phát triển
      p
        | Được xây dựng theo hướng 
        b thực nghiệm – cải tiến – hoàn thiện
        |  để định hình công thức, cấu trúc và giá trị ứng dụng.

    .cd-timeline
      .cd-tl-item
        .cd-tl-dot
          span 01
        .cd-tl-card
          h4 Khởi nguồn ý tưởng
          p.mb-0
            | Gia tăng giá trị 
            b khoai lang tím
            |  và tạo giải pháp hỗ trợ tiêu hóa tiện lợi
            |  cho lối sống hiện đại.

      .cd-tl-item
        .cd-tl-dot
          span 02
        .cd-tl-card
          h4 Kết hợp nguyên liệu
          p.mb-0
            b Probiotics
            |  được kết hợp cùng 
            b khoai lang tím
            |  và 
            b đông trùng hạ thảo
            |  nhằm mang lại lợi ích tiêu hóa tự nhiên.

      .cd-tl-item
        .cd-tl-dot
          span 03
        .cd-tl-card
          h4 Thiết kế trải nghiệm
          p.mb-0
            | Phát triển thạch sữa chua 
            b dễ ăn – tiện sử dụng
            | , phù hợp duy trì thói quen
            |  chăm sóc tiêu hóa hằng ngày.

      .cd-tl-item
        .cd-tl-dot
          span 04
        .cd-tl-card
          h4 Cải tiến liên tục
          p.mb-0
            | Không ngừng điều chỉnh dựa trên 
            b trải nghiệm
            |  và 
            b phản hồi thực tế
            |  của người dùng để tối ưu chất lượng và cảm nhận.

      .cd-tl-item
        .cd-tl-dot
          span 05
        .cd-tl-card
          h4 Hoàn thiện sản phẩm
          p.mb-0
            | Sẵn sàng đồng hành cùng người dùng
            |  trong hành trình chăm sóc sức khỏe tiêu hóa 
            b mỗi ngày
            | .
