src/includes/sections/audience.pug
// AUDIENCE
section.cordydew-audience
  .container
    .audience-header.text-center
      h2.audience-title Đối tượng CORDYDEW hướng tới

    .audience-grid
      // Card 1
      .audience-card
        h3.card-title Người trẻ (18 – 35 tuổi)
        p.card-desc
          | Người trẻ tuổi yêu thích sự tiện lợi và trải nghiệm mới,
          | ưu tiên những sản phẩm dễ dùng, ngon miệng và hỗ trợ
          | chăm sóc hệ tiêu hóa mỗi ngày.
        .card-media
          img(src="assets/img/audience/audience-01.png" alt="Người trẻ 18-35")

      // Card 2
      .audience-card
        h3.card-title Người quan tâm sức khỏe hệ tiêu hóa
        p.card-desc
          | Người quan tâm sức khỏe hệ tiêu hóa, mong muốn bổ sung
          | probiotics mỗi ngày theo cách tiện lợi, dễ dùng và phù hợp
          | với lối sống hiện đại, thay cho các sản phẩm truyền thống.
        .card-media
          img(src="assets/img/audience/audience-02.png" alt="Sức khỏe hệ tiêu hóa")

      // Card 3
      .audience-card
        h3.card-title Phụ nữ chăm sóc gia đình & người lớn tuổi
        p.card-desc
          | Chúng ta ưu tiên sự an toàn và tiện lợi, dễ sử dụng hằng ngày,
          | phù hợp để chăm sóc sức khỏe cho nhiều thành viên trong gia đình,
          | đặc biệt là phụ nữ và người lớn tuổi.
        .card-media
          img(src="assets/img/audience/audience-03.png" alt="Phụ nữ & người lớn tuổi")

      // Card 4
      .audience-card
        h3.card-title Người yêu thích sản phẩm lành mạnh & sáng tạo (Made in Vietnam)
        p.card-desc
          | Nguồn nguyên liệu từ tự nhiên, nền tảng khoa học và
          | những trải nghiệm mới từ sản phẩm Việt chất lượng.
        .card-media
          img(src="assets/img/audience/audience-04.png" alt="Sản phẩm lành mạnh Made in Vietnam")

src/includes/sections/dist/audience.html

<!-- AUDIENCE-->
<section class="cordydew-audience">
  <div class="container">
    <div class="audience-header text-center">
      <h2 class="audience-title">Đối tượng CORDYDEW hướng tới</h2>
    </div>
    <div class="audience-grid">
      <!-- Card 1-->
      <div class="audience-card">
        <h3 class="card-title">Người trẻ (18 – 35 tuổi)</h3>
        <p class="card-desc">
          Người trẻ tuổi yêu thích sự tiện lợi và trải nghiệm mới,
          ưu tiên những sản phẩm dễ dùng, ngon miệng và hỗ trợ
          chăm sóc hệ tiêu hóa mỗi ngày.
        </p>
        <div class="card-media"><img src="assets/img/audience/audience-01.png" alt="Người trẻ 18-35"/></div>
      </div>
      <!-- Card 2-->
      <div class="audience-card">
        <h3 class="card-title">Người quan tâm sức khỏe hệ tiêu hóa</h3>
        <p class="card-desc">
          Người quan tâm sức khỏe hệ tiêu hóa, mong muốn bổ sung
          probiotics mỗi ngày theo cách tiện lợi, dễ dùng và phù hợp
          với lối sống hiện đại, thay cho các sản phẩm truyền thống.
        </p>
        <div class="card-media"><img src="assets/img/audience/audience-02.png" alt="Sức khỏe hệ tiêu hóa"/></div>
      </div>
      <!-- Card 3-->
      <div class="audience-card">
        <h3 class="card-title">Phụ nữ chăm sóc gia đình & người lớn tuổi</h3>
        <p class="card-desc">
          Chúng ta ưu tiên sự an toàn và tiện lợi, dễ sử dụng hằng ngày,
          phù hợp để chăm sóc sức khỏe cho nhiều thành viên trong gia đình,
          đặc biệt là phụ nữ và người lớn tuổi.
        </p>
        <div class="card-media"><img src="assets/img/audience/audience-03.png" alt="Phụ nữ &amp; người lớn tuổi"/></div>
      </div>
      <!-- Card 4-->
      <div class="audience-card">
        <h3 class="card-title">Người yêu thích sản phẩm lành mạnh & sáng tạo (Made in Vietnam)</h3>
        <p class="card-desc">
          Nguồn nguyên liệu từ tự nhiên, nền tảng khoa học và
          những trải nghiệm mới từ sản phẩm Việt chất lượng.
        </p>
        <div class="card-media"><img src="assets/img/audience/audience-04.png" alt="Sản phẩm lành mạnh Made in Vietnam"/></div>
      </div>
    </div>
  </div>
</section>
