src/includes/sections/dist/benefits-features.html

<!-- BENEFITS & FEATURES-->
<section class="cordydew-benefits-features">
  <div class="container">
    <div class="benefits-header text-center">
      <h2 class="benefits-title">Những điều thú vị về CORDYDEW</h2>
    </div>
    <div class="benefits-content">
      <div class="benefits-media"><img src="assets/img/benefits/benefits-01.png" alt="CordyDew với khoai lang tím"/></div>
      <div class="benefits-cards">
        <!-- Card 1: Probiotics-->
        <div class="benefit-card">
          <h3 class="card-title">Probiotics bổ sung lợi khuẩn</h3>
          <p class="card-text">CordyDew đưa probiotics đến gần hơn với cuộc sống hằng ngày qua dạng thạch ngon miệng, dễ ăn, dễ mang theo, phù hợp nhịp sống hiện đại.</p>
        </div>
        <!-- Card 2: 3 benefits-->
        <div class="benefit-card">
          <h3 class="card-title">Kết hợp 3 giá trị trong 1 sản phẩm</h3>
          <ul class="benefits-list">
            <li><span class="arrow">→ </span>Lợi khuẩn sống hỗ trợ cân bằng hệ tiêu hóa</li>
            <li><span class="arrow">→ </span>Khoai lang tím giàu chất xơ tự nhiên, tốt cho đường ruột</li>
            <li><span class="arrow">→ </span>Đông trùng hạ thảo bổ sung dinh dưỡng, nâng cao giá trị sản phẩm</li>
          </ul>
        </div>
        <!-- Card 3: Có cơ sở khoa học-->
        <div class="benefit-card">
          <h3 class="card-title">Có cơ sở khoa học</h3>
          <p class="card-text">Sản phẩm được nghiên cứu và phát triển dựa trên nền tảng vi sinh ứng dụng, kiểm soát chặt chẽ mật độ lợi khuẩn sống ≥10⁶ CFU/g, đảm bảo hiệu quả sinh học và an toàn cho người sử dụng.</p>
        </div>
        <!-- Card 4: Made in Vietnam-->
        <div class="benefit-card">
          <h3 class="card-title">Sản phẩm Việt – tư duy mới – trải nghiệm khác biệt</h3>
          <p class="card-text">CordyDew là probiotics 'Made in Vietnam' theo hướng sáng tạo và hiện đại:<br/>Không rập khuôn, chú trọng chất lượng và trải nghiệm tiện lợi cho người dùng trẻ.</p>
        </div>
      </div>
    </div>
  </div>
</section>

src/includes/sections/benefits-features.pug
// BENEFITS & FEATURES
section.cordydew-benefits-features
  .container
    .benefits-header.text-center
      h2.benefits-title Những điều thú vị về CORDYDEW

    .benefits-content
      .benefits-media
        img(src="assets/img/benefits/benefits.png" alt="CordyDew với khoai lang tím")

      .benefits-cards
        // Card 1: Probiotics
        .benefit-card
          h3.card-title Probiotics bổ sung lợi khuẩn
          p.card-text
            | CordyDew đưa probiotics đến gần hơn với cuộc sống hằng ngày qua dạng thạch ngon miệng, dễ ăn, dễ mang theo, phù hợp nhịp sống hiện đại.

        // Card 2: 3 benefits
        .benefit-card
          h3.card-title Kết hợp 3 giá trị trong 1 sản phẩm
          ul.benefits-list
            li
              span.arrow → 
              | Lợi khuẩn sống hộ trợ cân bằng hệ tiêu hóa
            li
              span.arrow → 
              | Khoai lang tím giàu chất xơ tự nhiên, tốt cho đường ruột
            li
              span.arrow → 
              | Đông trùng hạ thảo bổ sung dinh dưỡng, nâng cao giá trị sản phẩm

        // Card 3: Có cơ sở khoa học
        .benefit-card
          h3.card-title Có cơ sở khoa học
          p.card-text
            | Sản phẩm được nghiên cứu và phát triển từ năng vì sinh, kiếm soát hàm lượng khuẩn sống ≥10⁸ CFU/mL, mạng nội số lâm và cấp cho người sử dụng

        // Card 4: Made in Vietnam
        .benefit-card
          h3.card-title Sản phẩm Việt – tư duy mới – trải nghiệm khác biệt
          p.card-text
            | CordyDew là probiotics 'Made in Vietnam' theo hướng sáng tạo và hiện đại:
            br
            | Không rập khuôn, chú trọng chất lượng và trải nghiệm tiện lợi cho người dùng trẻ.
