src/includes/sections/featured-product.pug
// FEATURED PRODUCT
section#featured-product-cordydew.pt-100.pb-100.cd-product-one
  .container
    .row.justify-content-center
      .col-lg-9.text-center
        .section-title
          h2 Sản phẩm nổi bật
          p
            | Thạch probiotics CordyDew — lựa chọn tiện lợi để hỗ trợ tiêu hoá và chăm sóc cơ thể hằng ngày.

    .row.mt-45.align-items-center
      .col-lg-5.rmb-30
        .cd-prod-media
          img.cd-prod-img(src="assets/img/products/cordydew.jpg" alt="Thạch probiotics CordyDew")

          .cd-prod-float
            .cd-float-item
              span.cd-dot
              b Ngon – nhanh – gọn
            .cd-float-item
              span.cd-dot
              b Dễ dùng mỗi ngày

      .col-lg-7
        .cd-prod-content
          h3.cd-prod-title Thạch probiotics CordyDew
          p.cd-prod-desc
            | Thạch sữa chua kết hợp
            b  probiotics
            | ,
            b  khoai lang tím
            |  và
            b  đông trùng hạ thảo
            | , hỗ trợ tiêu hóa và dễ sử dụng hằng ngày.

          .cd-prod-grid
            .cd-prod-feature
              div
                h5 Probiotics
                p Hỗ trợ tiêu hóa – miễn dịch
            .cd-prod-feature
              div
                h5 Khoai lang tím
                p Prebiotics &amp; chống oxy hóa
            .cd-prod-feature
              div
                h5 Đông trùng hạ thảo
                p Tăng cường sức khỏe tổng thể
            .cd-prod-feature
              div
                h5 Sữa chua lên men tự nhiên
                p Nền dinh dưỡng an toàn, dễ hấp thu

          .cd-prod-cta
            a.cd-prod-btn(href="contact.html") Nhận mẫu thử / tư vấn
            span.cd-prod-note Phù hợp cho sử dụng hằng ngày

src/includes/sections/dist/featured-product.html

<!-- FEATURED PRODUCT-->
<section class="pt-100 pb-100 cd-product-one" id="featured-product-cordydew">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-9 text-center">
        <div class="section-title">
          <h2>Sản phẩm nổi bật</h2>
          <p>Thạch probiotics CordyDew — lựa chọn tiện lợi để hỗ trợ tiêu hoá và chăm sóc cơ thể hằng ngày.</p>
        </div>
      </div>
    </div>
    <div class="row mt-45 align-items-center">
      <div class="col-lg-5 rmb-30">
        <div class="cd-prod-media"><img class="cd-prod-img" src="assets/img/products/cordydew.jpg" alt="Thạch probiotics CordyDew"/>
          <div class="cd-prod-float">
            <div class="cd-float-item"><span class="cd-dot"></span><b>Ngon – nhanh – gọn</b></div>
            <div class="cd-float-item"><span class="cd-dot"></span><b>Dễ dùng mỗi ngày</b></div>
          </div>
        </div>
      </div>
      <div class="col-lg-7">
        <div class="cd-prod-content">
          <h3 class="cd-prod-title">Thạch probiotics CordyDew</h3>
          <p class="cd-prod-desc">Thạch sữa chua kết hợp<b> probiotics</b>,<b> khoai lang tím</b> và<b> đông trùng hạ thảo</b>, hỗ trợ tiêu hóa và dễ sử dụng hằng ngày.</p>
          <div class="cd-prod-grid">
            <div class="cd-prod-feature">
              <div>
                <h5>Probiotics</h5>
                <p>Hỗ trợ tiêu hóa – miễn dịch</p>
              </div>
            </div>
            <div class="cd-prod-feature">
              <div>
                <h5>Khoai lang tím</h5>
                <p>Prebiotics &amp; chống oxy hóa</p>
              </div>
            </div>
            <div class="cd-prod-feature">
              <div>
                <h5>Đông trùng hạ thảo</h5>
                <p>Tăng cường sức khỏe tổng thể</p>
              </div>
            </div>
            <div class="cd-prod-feature">
              <div>
                <h5>Sữa chua lên men tự nhiên</h5>
                <p>Nền dinh dưỡng an toàn, dễ hấp thu</p>
              </div>
            </div>
          </div>
          <div class="cd-prod-cta"><a class="cd-prod-btn" href="contact.html">Nhận mẫu thử / tư vấn</a><span class="cd-prod-note">Phù hợp cho sử dụng hằng ngày</span></div>
        </div>
      </div>
    </div>
  </div>
</section>
