src/includes/sections/hero.pug
// HERO
section.hero-section.c-home.py-100.bg-img.d-flex.align-items-center(
  style="background-image:url(assets/img/hero-section/hero-bg.png);"
)
  .rotate-image
    img.rotate-me(src="assets/img/home-seven/rti-1.png" alt="" style="height: 20%;")

  .container
    .row
      .col-md-8.text-center
        .hero-text
          h1.hero-title
            span.brand CordyDew
            span.slogan "NATURE’S SMOOTHEST BITE"
          p.hero-subtitle
            | Thạch Sữa Chua Probiotics
            br
            | Kết hợp 
            b  Đông trùng hạ thảo
            |  &amp; 
            b  Khoai lang tím
            br
            | Probiotics cho hệ tiêu hóa khỏe mạnh.
          a.btn(href="#" data-video-open) Khám phá ngay
          a.btn.btn-outline(href="survey.html") Cảm nhận khách hàng

      .d-none.d-md-block.hero-animation-image.c-home
        img(
          src="assets/img/home-seven/cordydew-product-2.png"
          alt="Thạch sữa chua sinh học CordyDew Probiotics"
        )

src/includes/sections/dist/hero.html

<!-- HERO-->
<section class="hero-section c-home py-100 bg-img d-flex align-items-center" style="background-image:url(assets/img/hero-section/hero-bg.png);">
  <!-- <div class="rotate-image"><img class="rotate-me" src="assets/img/home-seven/rti-1.png" alt="" style="height: 20%;"/></div> -->
  <div class="container">
    <div class="row">
      <div class="col-md-8 text-center">
        <div class="hero-text">
          <h1 class="hero-title"><span class="brand">CordyDew</span><span class="slogan">"NATURE’S SMOOTHEST BITE"</span></h1>
          <p class="hero-subtitle">Thạch Sữa Chua Probiotics<br/>Kết hợp <b> Đông trùng hạ thảo</b> &amp; <b> Khoai lang tím</b><br/>Probiotics cho hệ tiêu hóa khỏe mạnh.</p><a class="btn" href="#" data-video-open="data-video-open">Khám phá ngay</a><a class="btn btn-outline" href="survey.html">Cảm nhận khách hàng</a>
        </div>
      </div>
      <div class="d-none d-md-block hero-animation-image c-home"><img src="assets/img/home-seven/cordydew-product-2.png" alt="Thạch sữa chua sinh học CordyDew Probiotics"/></div>
    </div>
  </div>
</section>
