src/includes/sections/dist/introduce-product-1.html

<section class="pd-product-block pb-70 cd-product">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-30">
        <div class="pd-visual"><img class="img-product" src="assets/img/products/1-5.png" alt="Thạch probiotics CordyDew"/>
          <div class="pd-blob"></div>
          <div class="pd-dots"></div><span class="pd-chip">Thạch probiotics</span>
        </div>
      </div>
      <div class="col-lg-6 mb-30">
        <div class="pd-card pd-soft"><span class="pd-badge">CordyDew</span>
          <h3 class="pd-title">Thạch probiotics CordyDew</h3>
          <p class="pd-desc"><b>Thạch sữa chua probiotics tiện lợi mỗi ngày.</b><br/>CordyDew là thạch sữa chua probiotics kết hợp<b> lợi khuẩn sống</b>,<b> khoai lang tím</b> và<b> đông trùng hạ thảo</b>, mang đến giải pháp hỗ trợ tiêu hóa theo cách nhẹ nhàng, dễ sử dụng và phù hợp với lối sống hiện đại.</p>
          <div class="pd-split">
            <div class="pd-split-col">
              <h6 class="pd-subtitle">Lợi ích nổi bật</h6>
              <ul class="cd-ul">
                <li>Hỗ trợ cân bằng hệ vi sinh đường ruột</li>
                <li>Bổ sung chất xơ tự nhiên từ khoai lang tím</li>
                <li>Gia tăng giá trị dinh dưỡng nhờ đông trùng hạ thảo</li>
                <li>Dạng thạch mềm, dễ ăn, tiện mang theo</li>
              </ul>
              <p class="pd-fit"><b>Phù hợp cho:</b> người quan tâm sức khỏe tiêu hóa, người bận rộn, người trẻ yêu thích sự tiện lợi.</p>
            </div>
            <div class="pd-split-col">
              <h6 class="pd-subtitle">Thành phần chính</h6>
              <div class="pd-ingredients">
                <div class="pd-ing">
                  <div class="pd-ing-title">Lợi khuẩn probiotics</div>
                  <div class="pd-ing-text">Streptococcus thermophilus • Lactobacillus acidophilus<br/>Hàm lượng duy trì<b> ≥10⁶ CFU/mL</b>, hỗ trợ tiêu hóa hiệu quả</div>
                </div>
                <div class="pd-ing">
                  <div class="pd-ing-title">Khoai lang tím</div>
                  <div class="pd-ing-text">Giàu chất xơ tự nhiên • Góp phần nuôi dưỡng lợi khuẩn đường ruột</div>
                </div>
                <div class="pd-ing">
                  <div class="pd-ing-title">Đông trùng hạ thảo</div>
                  <div class="pd-ing-text">Bổ sung dưỡng chất sinh học • Gia tăng giá trị chức năng cho sản phẩm</div>
                </div>
              </div>
            </div>
          </div>
          <div class="pd-cta mt-25"><a class="btn-bg pd-btn" href="contact.html">Nhận tư vấn / mẫu thử<i class="fa fa-arrow-right"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</section>

src/includes/sections/introduce-product-1.pug
section.pd-product-block.pb-70.cd-product
  .container
    .row.align-items-center
      .col-lg-6.mb-30
        .pd-visual
          img.img-product(src="assets/img/products/1-5.png" alt="Thạch probiotics CordyDew")
          .pd-blob
          .pd-dots
          span.pd-chip Thạch probiotics

      .col-lg-6.mb-30
        .pd-card.pd-soft
          span.pd-badge CordyDew
          h3.pd-title Thạch probiotics CordyDew
          p.pd-desc
            b Thạch sữa chua probiotics tiện lợi mỗi ngày.
            br
            | CordyDew là thạch sữa chua probiotics kết hợp
            b  lợi khuẩn sống
            | ,
            b  khoai lang tím
            |  và
            b  đông trùng hạ thảo
            | , mang đến giải pháp hỗ trợ tiêu hóa theo cách nhẹ nhàng, dễ sử dụng và phù hợp với lối sống hiện đại.

          .pd-split
            .pd-split-col
              h6.pd-subtitle Lợi ích nổi bật
              ul.cd-ul
                li Hỗ trợ cân bằng hệ vi sinh đường ruột
                li Bổ sung chất xơ tự nhiên từ khoai lang tím
                li Gia tăng giá trị dinh dưỡng nhờ đông trùng hạ thảo
                li Dạng thạch mềm, dễ ăn, tiện mang theo
              p.pd-fit
                b Phù hợp cho:
                |  người quan tâm sức khỏe tiêu hóa, người bận rộn, người trẻ yêu thích sự tiện lợi.

            .pd-split-col
              h6.pd-subtitle Thành phần chính
              .pd-ingredients
                .pd-ing
                  .pd-ing-title Lợi khuẩn probiotics
                  .pd-ing-text
                    | Streptococcus thermophilus • Lactobacillus acidophilus
                    br
                    | Hàm lượng duy trì
                    b  ≥10⁶ CFU/mL
                    | , hỗ trợ tiêu hóa hiệu quả
                .pd-ing
                  .pd-ing-title Khoai lang tím
                  .pd-ing-text Giàu chất xơ tự nhiên • Góp phần nuôi dưỡng lợi khuẩn đường ruột
                .pd-ing
                  .pd-ing-title Đông trùng hạ thảo
                  .pd-ing-text Bổ sung dưỡng chất sinh học • Gia tăng giá trị chức năng cho sản phẩm

          .pd-cta.mt-25
            a.btn-bg.pd-btn(href="contact.html")
              | Nhận tư vấn / mẫu thử
              i.fa.fa-arrow-right
