src/includes/sections/dist/introduce-about.html

<!-- PROJECT / ABOUT BLOCK-->
<section class="cd-project pb-70">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="cd-project-title">DỰ ÁN CORDYDEW</h2>
      </div>
    </div>
    <!-- TOP BIG CARD-->
    <div class="row justify-content-center mt-20">
      <div class="col-lg-11">
        <div class="cd-project-card cd-project-card--big">
          <h3>Nền tảng khoa học & An toàn</h3>
          <p>
            CordyDew được hình thành từ quá trình nghiên cứu và thử nghiệm trong môi trường phòng thí nghiệm,
            phát triển theo định hướng an toàn thực phẩm và kiểm soát chất lượng chặt chẽ.
            Mỗi sản phẩm hướng đến việc duy trì lượng lợi khuẩn sống ổn định, minh bạch thông tin và đặt sức khỏe người dùng làm giá trị cốt lõi.
            Hiện tại, CordyDew đang ở giai đoạn nghiên cứu – hoàn thiện sản phẩm và có lộ trình rõ ràng để thực hiện kiểm nghiệm
            và công bố theo quy định trước khi thương mại hóa. Chúng tôi cam kết minh bạch, đặt sự an tâm và sức khỏe người dùng làm ưu tiên hàng đầu.
          </p>
        </div>
      </div>
    </div>
    <!-- 2 SMALL CARDS-->
    <div class="row g-4 mt-20 justify-content-center">
      <div class="col-lg-6">
        <div class="cd-project-card">
          <h3>CordyDew là gì?</h3>
          <p>
            CordyDew là thạch sữa chua probiotics sáng tạo, kết hợp lợi khuẩn, khoai lang tím và đông trùng hạ thảo
            tạo thành một sản phẩm dinh dưỡng mới mẻ. Sản phẩm mang đến sự tiện lợi, dễ sử dụng
            và phù hợp với nhịp sống hiện đại.
          </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="cd-project-card">
          <h3>Tác động của CordyDew</h3>
          <p>
            Sản phẩm góp phần cân bằng hệ vi sinh đường ruột, hỗ trợ duy trì thói quen chăm sóc tiêu hóa mỗi ngày
            theo cách nhẹ nhàng và thú vị. Phù hợp với nhiều đối tượng – từ người trẻ năng động,
            phụ nữ chăm sóc gia đình đến những ai quan tâm đến sức khỏe lâu dài.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

src/includes/sections/introduce-about.pug
// PROJECT / ABOUT BLOCK
section.cd-project.pb-70
  .container
    .row
      .col-lg-12
        h2.cd-project-title DỰ ÁN CORDYDEW

    // TOP BIG CARD
    .row.justify-content-center.mt-20
      .col-lg-11
        .cd-project-card.cd-project-card--big
          h3 Nền tảng khoa học & An toàn
          p
            | CordyDew được hình thành từ quá trình nghiên cứu và thử nghiệm trong môi trường phòng thí nghiệm,
            | phát triển theo định hướng an toàn thực phẩm và kiểm soát chất lượng chặt chẽ.
            | Mỗi sản phẩm hướng đến việc duy trì lượng lợi khuẩn sống ổn định, minh bạch thông tin và đặt sức khỏe người dùng làm giá trị cốt lõi.
            | Hiện tại, CordyDew đang ở giai đoạn nghiên cứu – hoàn thiện sản phẩm và có lộ trình rõ ràng để thực hiện kiểm nghiệm
            | và công bố theo quy định trước khi thương mại hóa. Chúng tôi cam kết minh bạch, đặt sự an tâm và sức khỏe người dùng làm ưu tiên hàng đầu.

    // 2 SMALL CARDS
    .row.g-4.mt-20.justify-content-center
      .col-lg-6
        .cd-project-card
          h3 CordyDew là gì?
          p
            | CordyDew là thạch sữa chua probiotics sáng tạo, kết hợp lợi khuẩn, khoai lang tím và đông trùng hạ thảo
            | tạo thành một sản phẩm dinh dưỡng mới mẻ. Sản phẩm mang đến sự tiện lợi, dễ sử dụng
            | và phù hợp với nhịp sống hiện đại.

      .col-lg-6
        .cd-project-card
          h3 Tác động của CordyDew
          p
            | Sản phẩm góp phần cân bằng hệ vi sinh đường ruột, hỗ trợ duy trì thói quen chăm sóc tiêu hóa mỗi ngày
            | theo cách nhẹ nhàng và thú vị. Phù hợp với nhiều đối tượng – từ người trẻ năng động,
            | phụ nữ chăm sóc gia đình đến những ai quan tâm đến sức khỏe lâu dài.
