src/includes/sections/dist/introduce-products-header.html

<section class="cd-products pt-40 pb-30" id="cd-products">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 text-center">
        <div class="cd-section-title">
          <h2>Sản phẩm (Products)</h2>
          <p>Mục tiêu: chứng minh có sản phẩm thật – sẵn sàng phát triển.</p>
        </div>
      </div>
    </div>
  </div>
</section>

src/includes/sections/introduce-products-header.pug
section#cd-products.cd-products.pt-40.pb-30
  .container
    .row.justify-content-center
      .col-lg-10.text-center
        .cd-section-title
          h2 Sản phẩm (Products)
          p Mục tiêu: chứng minh có sản phẩm thật – sẵn sàng phát triển.
