src/includes/sections/dist/introduce-quality-testing.html

<!-- QUALITY TESTING-->
<section class="cd-quality pt-70 pb-70">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="cd-quality-title">KIỂM NGHIỆM CHẤT LƯỢNG SẢN PHẨM</h2>
      </div>
    </div>
    <div class="row mt-35 g-4">
      <!-- Card 1-->
      <div class="col-lg-4">
        <div class="cd-qcard">
          <div class="cd-qcard-media"><img class="cd-qcard-img" src="assets/img/introduce/testing-1.png" alt="Kết quả kiểm nghiệm - An toàn vi sinh"/></div>
          <h4 class="cd-qcard-title">An toàn vi sinh</h4>
          <p class="cd-qcard-desc">Không phát hiện các vi sinh vật gây hại như E. coli, Salmonella, Staphylococcus aureus, Listeria monocytogenes</p>
        </div>
      </div>
      <!-- Card 2-->
      <div class="col-lg-4">
        <div class="cd-qcard">
          <div class="cd-qcard-media"><img class="cd-qcard-img" src="assets/img/introduce/testing-2.png" alt="Kết quả kiểm nghiệm - Giá trị dinh dưỡng"/></div>
          <h4 class="cd-qcard-title">Giá trị dinh dưỡng rõ ràng</h4>
          <p class="cd-qcard-desc">Cung cấp năng lượng, dễ tiêu hóa, phù hợp với lối sống hiện đại.</p>
        </div>
      </div>
      <!-- Card 3-->
      <div class="col-lg-4">
        <div class="cd-qcard">
          <div class="cd-qcard-media"><img class="cd-qcard-img" src="assets/img/introduce/testing-3.png" alt="Kết quả kiểm nghiệm - Kim loại nặng &amp; độc tố"/></div>
          <h4 class="cd-qcard-title">Kim loại nặng & độc tố</h4>
          <p class="cd-qcard-desc">Không phát hiện: Thủy ngân (Hg), Asen (As), Chì (Pb), Cadimi (Cd) và Aflatoxin M1</p>
        </div>
      </div>
    </div>
  </div>
</section>

src/includes/sections/introduce-quality-testing.pug
// QUALITY TESTING
section.cd-quality.pt-70.pb-70
  .container
    .row
      .col-lg-12
        h2.cd-quality-title KIỂM NGHIỆM CHẤT LƯỢNG SẢN PHẨM

    .row.mt-35.g-4
      // Card 1
      .col-lg-4
        .cd-qcard
          .cd-qcard-media
            img.cd-qcard-img(
              src="assets/img/introduce/testing-1.png"
              alt="Kết quả kiểm nghiệm - An toàn vi sinh"
            )
          h4.cd-qcard-title An toàn vi sinh
          p.cd-qcard-desc
            | Không phát hiện các vi sinh vật gây hại như E. coli, Salmonella, Staphylococcus aureus, Listeria monocytogenes

      // Card 2
      .col-lg-4
        .cd-qcard
          .cd-qcard-media
            img.cd-qcard-img(
              src="assets/img/introduce/testing-2.png"
              alt="Kết quả kiểm nghiệm - Giá trị dinh dưỡng"
            )
          h4.cd-qcard-title Giá trị dinh dưỡng rõ ràng
          p.cd-qcard-desc
            | Cung cấp năng lượng, dễ tiêu hóa, phù hợp với lối sống hiện đại.

      // Card 3
      .col-lg-4
        .cd-qcard
          .cd-qcard-media
            img.cd-qcard-img(
              src="assets/img/introduce/testing-3.png"
              alt="Kết quả kiểm nghiệm - Kim loại nặng & độc tố"
            )
          h4.cd-qcard-title Kim loại nặng & độc tố
          p.cd-qcard-desc
            | Không phát hiện: Thủy ngân (Hg), Asen (As), Chì (Pb), Cadimi (Cd) và Aflatoxin M1
