src/includes/sections/dist/introduce-product-2.html

<section class="pd-product-block pb-90 cd-product">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-30 order-lg-2">
        <div class="pd-visual pd-visual-alt"><img class="img-product" src="assets/img/products/1-4.png" alt="Sữa chua sấy YoZen"/>
          <div class="pd-blob"></div>
          <div class="pd-dots"></div><span class="pd-chip">Snack sấy thăng hoa</span>
        </div>
      </div>
      <div class="col-lg-6 mb-30 order-lg-1">
        <div class="pd-card"><span class="pd-badge pd-badge-2">YoZen</span>
          <h3 class="pd-title">Sữa chua sấy YoZen</h3>
          <p class="pd-desc"><b>Snack sữa chua probiotics giòn xốp.</b><br/>YoZen là sản phẩm sữa chua<b> sấy thăng hoa</b>, kết hợp probiotics, khoai lang tím và đông trùng hạ thảo,
            giúp giữ trọn hương vị và giá trị dinh dưỡng, đồng thời mang đến trải nghiệm mới mẻ cho người dùng.
          </p>
          <div class="pd-feature-list">
            <div class="pd-feature">
              <div class="pd-ic"><i class="fa fa-balance-scale"></i></div>
              <div>
                <h6>Hỗ trợ cân bằng hệ vi sinh đường ruột</h6>
                <p>Probiotics phù hợp người thích snack nhưng vẫn muốn “healthy”.</p>
              </div>
            </div>
            <div class="pd-feature">
              <div class="pd-ic"><i class="fa fa-leaf"></i></div>
              <div>
                <h6>Bổ sung chất xơ & dưỡng chất tự nhiên</h6>
                <p>Khoai lang tím và dược liệu giúp tăng giá trị dinh dưỡng.</p>
              </div>
            </div>
            <div class="pd-feature">
              <div class="pd-ic"><i class="fa fa-archive"></i></div>
              <div>
                <h6>Dạng khô giòn, tiện bảo quản – dễ sử dụng</h6>
                <p>Phù hợp mang theo: học tập, làm việc, du lịch.</p>
              </div>
            </div>
            <div class="pd-feature">
              <div class="pd-ic"><i class="fa fa-star"></i></div>
              <div>
                <h6>Trải nghiệm snack dinh dưỡng hằng ngày</h6>
                <p>Giòn xốp – ngon miệng – dễ duy trì thói quen.</p>
              </div>
            </div>
          </div>
          <p class="pd-fit mt-10"><b>Phù hợp cho:</b> người bận rộn, học sinh – sinh viên, người thích snack lành mạnh.</p>
          <div class="pd-cta mt-25"><a class="btn-bg pd-btn" href="contact.html">Nhận tư vấn / hợp tác<i class="fa fa-arrow-right"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</section>

src/includes/sections/introduce-product-2.pug
section.pd-product-block.pb-90.cd-product
  .container
    .row.align-items-center
      .col-lg-6.mb-30.order-lg-2
        .pd-visual.pd-visual-alt
          img.img-product(src="assets/img/products/1-4.png" alt="Sữa chua sấy YoZen")
          .pd-blob
          .pd-dots
          span.pd-chip Snack sấy thăng hoa

      .col-lg-6.mb-30.order-lg-1
        .pd-card
          span.pd-badge.pd-badge-2 YoZen
          h3.pd-title Sữa chua sấy YoZen
          p.pd-desc
            b Snack sữa chua probiotics giòn xốp.
            br
            | YoZen là sản phẩm sữa chua
            b  sấy thăng hoa
            | , kết hợp probiotics, khoai lang tím và đông trùng hạ thảo,
            | giúp giữ trọn hương vị và giá trị dinh dưỡng, đồng thời mang đến trải nghiệm mới mẻ cho người dùng.

          .pd-feature-list
            .pd-feature
              .pd-ic
                i.fa.fa-balance-scale
              div
                h6 Hỗ trợ cân bằng hệ vi sinh đường ruột
                p Probiotics phù hợp người thích snack nhưng vẫn muốn “healthy”.
            .pd-feature
              .pd-ic
                i.fa.fa-leaf
              div
                h6 Bổ sung chất xơ & dưỡng chất tự nhiên
                p Khoai lang tím và dược liệu giúp tăng giá trị dinh dưỡng.
            .pd-feature
              .pd-ic
                i.fa.fa-archive
              div
                h6 Dạng khô giòn, tiện bảo quản – dễ sử dụng
                p Phù hợp mang theo: học tập, làm việc, du lịch.
            .pd-feature
              .pd-ic
                i.fa.fa-star
              div
                h6 Trải nghiệm snack dinh dưỡng hằng ngày
                p Giòn xốp – ngon miệng – dễ duy trì thói quen.

          p.pd-fit.mt-10
            b Phù hợp cho:
            |  người bận rộn, học sinh – sinh viên, người thích snack lành mạnh.

          .pd-cta.mt-25
            a.btn-bg.pd-btn(href="contact.html")
              | Nhận tư vấn / hợp tác
              i.fa.fa-arrow-right
