src/includes/sections/products-product-2.pug
section.pd-product-block.pb-90
  .container
    .row.align-items-center
      .col-lg-6.mb-30.order-lg-2
        .pd-visual.pd-visual-alt
          img(src="assets/img/home-seven/g3.png" alt="Sữa chua sấy YoZen")
          .pd-blob
          .pd-dots
          span.pd-chip Snack sấy thăng hoa

      .col-lg-6.mb-30.order-lg-1
        .pd-card
          span.pd-badge.pd-badge-2 YoZen
          h3.pd-title Sữa chua sấy YoZen
          p.pd-desc
            | YoZen là
            b  snack sữa chua giòn xốp
            | , kết hợp probiotics, khoai lang và đông trùng hạ thảo,
            |  ứng dụng
            b  công nghệ sấy thăng hoa
            |  giúp giữ trọn hương vị và dinh dưỡng.

          .pd-feature-list
            .pd-feature
              .pd-ic
                i.fa.fa-balance-scale
              div
                h6 Hỗ trợ cân bằng hệ vi sinh đường ruột
                p Probiotics phù hợp người thích snack nhưng vẫn muốn “healthy”.

            .pd-feature
              .pd-ic
                i.fa.fa-leaf
              div
                h6 Bổ sung chất xơ tự nhiên từ khoai lang
                p Giúp đa dạng trải nghiệm vị và giá trị dinh dưỡng.

            .pd-feature
              .pd-ic
                i.fa.fa-star
              div
                h6 Tăng giá trị dinh dưỡng nhờ đông trùng hạ thảo
                p Khác biệt hoá sản phẩm so với snack phổ thông.

            .pd-feature
              .pd-ic
                i.fa.fa-archive
              div
                h6 Dạng khô giòn – dễ bảo quản – tiện dùng
                p Phù hợp mang theo, dùng ở trường/làm việc/du lịch.

          .pd-cta.mt-25
            a.btn-bg.pd-btn(href="contact.html")
              | Nhận tư vấn / hợp tác
              i.fa.fa-arrow-right
            a.pd-link(href="#!" onclick="return false;") Tải brochure (PDF)

src/includes/sections/dist/products-product-2.html

<section class="pd-product-block pb-90">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-30 order-lg-2">
        <div class="pd-visual pd-visual-alt"><img src="assets/img/home-seven/g3.png" alt="Sữa chua sấy YoZen"/>
          <div class="pd-blob"></div>
          <div class="pd-dots"></div><span class="pd-chip">Snack sấy thăng hoa</span>
        </div>
      </div>
      <div class="col-lg-6 mb-30 order-lg-1">
        <div class="pd-card"><span class="pd-badge pd-badge-2">YoZen</span>
          <h3 class="pd-title">Sữa chua sấy YoZen</h3>
          <p class="pd-desc">YoZen là<b> snack sữa chua giòn xốp</b>, kết hợp probiotics, khoai lang và đông trùng hạ thảo,
             ứng dụng<b> công nghệ sấy thăng hoa</b> giúp giữ trọn hương vị và dinh dưỡng.
          </p>
          <div class="pd-feature-list">
            <div class="pd-feature">
              <div class="pd-ic"><i class="fa fa-balance-scale"></i></div>
              <div>
                <h6>Hỗ trợ cân bằng hệ vi sinh đường ruột</h6>
                <p>Probiotics phù hợp người thích snack nhưng vẫn muốn “healthy”.</p>
              </div>
            </div>
            <div class="pd-feature">
              <div class="pd-ic"><i class="fa fa-leaf"></i></div>
              <div>
                <h6>Bổ sung chất xơ tự nhiên từ khoai lang</h6>
                <p>Giúp đa dạng trải nghiệm vị và giá trị dinh dưỡng.</p>
              </div>
            </div>
            <div class="pd-feature">
              <div class="pd-ic"><i class="fa fa-star"></i></div>
              <div>
                <h6>Tăng giá trị dinh dưỡng nhờ đông trùng hạ thảo</h6>
                <p>Khác biệt hoá sản phẩm so với snack phổ thông.</p>
              </div>
            </div>
            <div class="pd-feature">
              <div class="pd-ic"><i class="fa fa-archive"></i></div>
              <div>
                <h6>Dạng khô giòn – dễ bảo quản – tiện dùng</h6>
                <p>Phù hợp mang theo, dùng ở trường/làm việc/du lịch.</p>
              </div>
            </div>
          </div>
          <div class="pd-cta mt-25"><a class="btn-bg pd-btn" href="contact.html">Nhận tư vấn / hợp tác<i class="fa fa-arrow-right"></i></a><a class="pd-link" href="#!" onclick="return false;">Tải brochure (PDF)</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
