src/includes/sections/dist/products-bottom-cta.html

<section class="pd-bottom pt-70 pb-70">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="pd-bottom-card">
          <div>
            <h3>Bạn muốn nhận mẫu thử hoặc hợp tác?</h3>
            <p class="mb-0">Kết nối CordyDew để nhận thông tin chi tiết, thông số sản phẩm và lộ trình phát triển.</p>
          </div><a class="btn-bg pd-btn" href="contact.html">Liên hệ ngay<i class="fa fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>

src/includes/sections/products-bottom-cta.pug
section.pd-bottom.pt-70.pb-70
  .container
    .row.justify-content-center
      .col-lg-10
        .pd-bottom-card
          div
            h3 Bạn muốn nhận mẫu thử hoặc hợp tác?
            p.mb-0
              | Kết nối CordyDew để nhận thông tin chi tiết, thông số sản phẩm và lộ trình phát triển.
          a.btn-bg.pd-btn(href="contact.html")
            | Liên hệ ngay
            i.fa.fa-arrow-right
