src/includes/sections/dist/products-product-1.html

<section class="pd-product-block pb-70">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-30">
        <div class="pd-visual"><img src="assets/img/home-seven/g2.png" alt="Thạch probiotics CordyDew"/>
          <div class="pd-blob"></div>
          <div class="pd-dots"></div><span class="pd-chip">Thạch probiotics</span>
        </div>
      </div>
      <div class="col-lg-6 mb-30">
        <div class="pd-card pd-soft"><span class="pd-badge">CordyDew</span>
          <h3 class="pd-title">Thạch probiotics CordyDew</h3>
          <p class="pd-desc">CordyDew là<b> thạch sữa chua probiotics</b> kết hợp<b> khoai lang tím</b> và<b> đông trùng hạ thảo</b>,
             mang trải nghiệm dinh dưỡng tiện lợi, dễ sử dụng mỗi ngày.
          </p>
          <div class="pd-feature-list">
            <div class="pd-feature">
              <div class="pd-ic"><i class="fa fa-balance-scale"></i></div>
              <div>
                <h6>Hỗ trợ cân bằng hệ vi sinh đường ruột</h6>
                <p>Probiotics giúp duy trì hệ tiêu hóa khỏe mạnh theo thói quen hằng ngày.</p>
              </div>
            </div>
            <div class="pd-feature">
              <div class="pd-ic"><i class="fa fa-leaf"></i></div>
              <div>
                <h6>Bổ sung chất xơ tự nhiên từ khoai lang</h6>
                <p>Hỗ trợ tiêu hóa, tạo trải nghiệm “ăn vặt lành mạnh”.</p>
              </div>
            </div>
            <div class="pd-feature">
              <div class="pd-ic"><i class="fa fa-star"></i></div>
              <div>
                <h6>Tăng giá trị dinh dưỡng nhờ đông trùng hạ thảo</h6>
                <p>Định vị sản phẩm sáng tạo & giàu giá trị dinh dưỡng.</p>
              </div>
            </div>
            <div class="pd-feature">
              <div class="pd-ic"><i class="fa fa-spoon"></i></div>
              <div>
                <h6>Dạng thạch mềm – tiện lợi – dễ ăn</h6>
                <p>Phù hợp nhiều độ tuổi, đặc biệt người bận rộn.</p>
              </div>
            </div>
          </div>
          <div class="pd-cta mt-25"><a class="btn-bg pd-btn" href="contact.html">Nhận tư vấn / mẫu thử<i class="fa fa-arrow-right"></i></a><a class="pd-link" href="#!" onclick="return false;">Tải brochure (PDF)</a></div>
        </div>
      </div>
    </div>
  </div>
</section>

src/includes/sections/products-product-1.pug
section.pd-product-block.pb-70
  .container
    .row.align-items-center
      .col-lg-6.mb-30
        .pd-visual
          img(src="assets/img/home-seven/g2.png" alt="Thạch probiotics CordyDew")
          .pd-blob
          .pd-dots
          span.pd-chip Thạch probiotics

      .col-lg-6.mb-30
        .pd-card.pd-soft
          span.pd-badge CordyDew
          h3.pd-title Thạch probiotics CordyDew
          p.pd-desc
            | CordyDew là
            b  thạch sữa chua probiotics
            |  kết hợp
            b  khoai lang tím
            |  và
            b  đông trùng hạ thảo
            | ,
            |  mang trải nghiệm dinh dưỡng tiện lợi, dễ sử dụng mỗi ngày.

          .pd-feature-list
            .pd-feature
              .pd-ic
                i.fa.fa-balance-scale
              div
                h6 Hỗ trợ cân bằng hệ vi sinh đường ruột
                p Probiotics giúp duy trì hệ tiêu hóa khỏe mạnh theo thói quen hằng ngày.

            .pd-feature
              .pd-ic
                i.fa.fa-leaf
              div
                h6 Bổ sung chất xơ tự nhiên từ khoai lang
                p Hỗ trợ tiêu hóa, tạo trải nghiệm “ăn vặt lành mạnh”.

            .pd-feature
              .pd-ic
                i.fa.fa-star
              div
                h6 Tăng giá trị dinh dưỡng nhờ đông trùng hạ thảo
                p Định vị sản phẩm sáng tạo & giàu giá trị dinh dưỡng.

            .pd-feature
              .pd-ic
                i.fa.fa-spoon
              div
                h6 Dạng thạch mềm – tiện lợi – dễ ăn
                p Phù hợp nhiều độ tuổi, đặc biệt người bận rộn.

          .pd-cta.mt-25
            a.btn-bg.pd-btn(href="contact.html")
              | Nhận tư vấn / mẫu thử
              i.fa.fa-arrow-right
            a.pd-link(href="#!" onclick="return false;") Tải brochure (PDF)
