src/includes/sections/dist/story.html

<!-- STORY-->
<section class="cordydew-story split-story">
  <div class="container">
    <div class="row align-items-center g-4">
      <div class="col-lg-6">
        <div class="section-title text-start">
          <h2 class="story-title">Câu chuyện về CordyDew</h2>
          <p class="story-lead">
            CordyDew ra đời với mong muốn mang đến một giải pháp hỗ trợ hệ tiêu hóa đơn giản,
            tiện lợi và dễ tiếp cận.
          </p>
          <p class="story-text">Sản phẩm được phát triển theo hướng probiotics sáng tạo, kết hợp<b> khoai lang tím</b> và<b> đông trùng hạ thảo</b>, hướng đến giá trị sức khỏe và trải nghiệm phù hợp với người tiêu dùng trẻ.</p>
          <div class="story-highlights">
            <div class="hl">
              <div class="dot"></div><span>Đơn giản – tiện lợi – dễ tiếp cận</span>
            </div>
            <div class="hl">
              <div class="dot"></div><span>Probiotics sáng tạo</span>
            </div>
            <div class="hl">
              <div class="dot"></div><span>Kết hợp khoai lang tím & đông trùng hạ thảo</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="story-media"><img class="img-fluid story-img" src="assets/img/home-seven/cordydew-story.jpg" alt="CordyDew story"/></div>
      </div>
    </div>
  </div>
</section>

src/includes/sections/story.pug
// STORY
section.cordydew-story.split-story
  .container
    .row.align-items-center.g-4
      .col-lg-6
        .section-title.text-start
          h2.story-title Câu chuyện về CordyDew
          p.story-lead
            | CordyDew ra đời với mong muốn mang đến một giải pháp hỗ trợ hệ tiêu hóa đơn giản,
            | tiện lợi và dễ tiếp cận.
          p.story-text
            | Sản phẩm được phát triển theo hướng probiotics sáng tạo, kết hợp
            b  khoai lang tím
            |  và
            b  đông trùng hạ thảo
            | , hướng đến giá trị sức khỏe và trải nghiệm phù hợp với người tiêu dùng trẻ.
          .story-highlights
            .hl
              .dot
              span Đơn giản – tiện lợi – dễ tiếp cận
            .hl
              .dot
              span Probiotics sáng tạo
            .hl
              .dot
              span Kết hợp khoai lang tím & đông trùng hạ thảo
      .col-lg-6
        .story-media
          img.img-fluid.story-img(
            src="assets/img/home-seven/cordydew-story.jpg"
            alt="CordyDew story"
          )
