src/includes/sections/dist/testimonial.html

<!-- TESTIMONIAL-->
<section class="cordydew-testimonial">
  <div class="container">
    <div class="testimonial-header">
      <h2 class="testimonial-title">Cảm nhận của khách hàng</h2>
    </div>
    <div class="testimonial-wrap">
      <div class="testimonial-media"><img src="assets/img/home-seven/testimonial.jpg" alt="Khách hàng chia sẻ về CordyDew"/></div>
      <div class="testimonial-content">
        <p class="testimonial-text">
          CordyDew giống như một món ăn vặt lành mạnh cho cả gia đình.
          Vừa tiện, vừa an tâm vì có nền tảng khoa học rõ ràng.
        </p>
      </div>
    </div>
  </div>
</section>

src/includes/sections/testimonial.pug
// TESTIMONIAL
section.cordydew-testimonial
  .container
    .testimonial-header
      h2.testimonial-title Cảm nhận của khách hàng

    .testimonial-wrap
      .testimonial-media
        img(
          src="assets/img/home-seven/testimonial.jpg"
          alt="Khách hàng chia sẻ về CordyDew"
        )

      .testimonial-content
        p.testimonial-text
          | CordyDew giống như một món ăn vặt lành mạnh cho cả gia đình.
          | Vừa tiện, vừa an tâm vì có nền tảng khoa học rõ ràng.
