src/includes/sections/dist/vision-mission.html

<!-- VISION & MISSION-->
<section class="pt-100 pb-100 cd-vmv2" id="vision-mission-cordydew">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-9 text-center">
        <div class="section-title">
          <h2>Tầm nhìn &amp; Sứ mệnh</h2>
          <p>CordyDew theo đuổi probiotics hiện đại — tiện lợi, chất lượng và phù hợp nhịp sống người trẻ.</p>
        </div>
      </div>
    </div>
    <div class="row mt-45 align-items-stretch">
      <div class="col-lg-6 rmb-30">
        <div class="cd-vmv2-card">
          <div class="cd-vmv2-head">
            <h3 class="cd-vmv2-card-title">Tầm nhìn</h3>
          </div>
          <p class="cd-vmv2-text">Trở thành thương hiệu probiotics sáng tạo, kết hợp<b> dinh dưỡng – tiện lợi – trải nghiệm</b>, hướng đến người tiêu dùng trẻ và thị trường quốc tế.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="cd-vmv2-card">
          <div class="cd-vmv2-head">
            <h3 class="cd-vmv2-card-title">Sứ mệnh</h3>
          </div>
          <p class="cd-vmv2-text">Phát triển sản phẩm probiotics<b> chất lượng – an toàn – dễ sử dụng</b>, liên tục cải tiến dựa trên trải nghiệm người dùng.</p>
        </div>
      </div>
    </div>
  </div>
</section>

src/includes/sections/vision-mission.pug
// VISION & MISSION
section#vision-mission-cordydew.pt-100.pb-100.cd-vmv2
  .container
    .row.justify-content-center
      .col-lg-9.text-center
        .section-title
          h2 Tầm nhìn &amp; Sứ mệnh
          p
            | CordyDew theo đuổi probiotics hiện đại — tiện lợi, chất lượng và phù hợp nhịp sống người trẻ.

    .row.mt-45.align-items-stretch
      .col-lg-6.rmb-30
        .cd-vmv2-card
          .cd-vmv2-head
            h3.cd-vmv2-card-title Tầm nhìn
          p.cd-vmv2-text
            | Trở thành thương hiệu probiotics sáng tạo, kết hợp
            b  dinh dưỡng – tiện lợi – trải nghiệm
            | , hướng đến người tiêu dùng trẻ và thị trường quốc tế.

      .col-lg-6
        .cd-vmv2-card
          .cd-vmv2-head
            h3.cd-vmv2-card-title Sứ mệnh
          p.cd-vmv2-text
            | Phát triển sản phẩm probiotics
            b  chất lượng – an toàn – dễ sử dụng
            | , liên tục cải tiến dựa trên trải nghiệm người dùng.
