src/includes/sections/why.pug
// WHY CHOOSE US (Mindmap)
section.symptoms-sec.pt-100.pb-100.why-sec
  .container
    .row.justify-content-center
      .col-lg-8.text-center
        .section-title
          h2 Vì sao chọn chúng tôi?
          p
            | CordyDew mang đến giải pháp probiotics mới mẻ,
            | phù hợp nhịp sống hiện đại của người trẻ.

    .row
      .col-md-12.mt-27
        .mindmap
          .mindmap-center
            | Vì sao
            br
            | chọn
            br
            | chúng tôi?

          .mindmap-items
            .mind-item.pos-1(data-wow-delay="300ms" data-wow-duration="1500ms")
              h5 Đổi mới sáng tạo
              p
                | Phát triển hình thức thạch probiotics khác biệt
                | so với sữa chua truyền thống.

            .mind-item.pos-2(data-wow-delay="300ms" data-wow-duration="1500ms")
              h5 Tiện lợi cho người trẻ
              p
                | Dễ ăn, dễ mang theo, phù hợp nhịp sống năng động
                | và hiện đại.

            .mind-item.pos-3(data-wow-delay="300ms" data-wow-duration="1500ms")
              h5 Nguyên liệu tự nhiên
              p
                | Kết hợp khoai lang tím và đông trùng hạ thảo,
                | giàu giá trị dinh dưỡng.

            .mind-item.pos-4(data-wow-delay="300ms" data-wow-duration="1500ms")
              h5 Chất lượng & trải nghiệm
              p
                | Cân bằng hiệu quả hỗ trợ tiêu hóa và
                | trải nghiệm sử dụng mỗi ngày.

        // Mobile: accordion
        .why-accordion
          details(open)
            summary Đổi mới sáng tạo
            .acc-body
              | Phát triển hình thức thạch probiotics khác biệt
              | so với sữa chua truyền thống.

          details
            summary Tiện lợi cho người trẻ
            .acc-body
              | Dễ ăn, dễ mang theo, phù hợp nhịp sống năng động.

          details
            summary Nguyên liệu tự nhiên
            .acc-body
              | Kết hợp khoai lang tím và đông trùng hạ thảo,
              | giàu giá trị dinh dưỡng.

          details
            summary Chất lượng & trải nghiệm
            .acc-body
              | Cân bằng hiệu quả hỗ trợ tiêu hóa và trải nghiệm sử dụng.

src/includes/sections/dist/why.html

<!-- WHY CHOOSE US (Mindmap)-->
<section class="symptoms-sec pt-100 pb-100 why-sec">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <div class="section-title">
          <h2>Vì sao chọn chúng tôi?</h2>
          <p>
            CordyDew mang đến giải pháp probiotics mới mẻ,
            phù hợp nhịp sống hiện đại của người trẻ.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 mt-27">
        <div class="mindmap">
          <div class="mindmap-center">Vì sao<br/>chọn<br/>chúng tôi?</div>
          <div class="mindmap-items">
            <div class="mind-item pos-1" data-wow-delay="300ms" data-wow-duration="1500ms">
              <h5>Đổi mới sáng tạo</h5>
              <p>
                Phát triển hình thức thạch probiotics khác biệt
                so với sữa chua truyền thống.
              </p>
            </div>
            <div class="mind-item pos-2" data-wow-delay="300ms" data-wow-duration="1500ms">
              <h5>Tiện lợi cho người trẻ</h5>
              <p>
                Dễ ăn, dễ mang theo, phù hợp nhịp sống năng động
                và hiện đại.
              </p>
            </div>
            <div class="mind-item pos-3" data-wow-delay="300ms" data-wow-duration="1500ms">
              <h5>Nguyên liệu tự nhiên</h5>
              <p>
                Kết hợp khoai lang tím và đông trùng hạ thảo,
                giàu giá trị dinh dưỡng.
              </p>
            </div>
            <div class="mind-item pos-4" data-wow-delay="300ms" data-wow-duration="1500ms">
              <h5>Chất lượng & trải nghiệm</h5>
              <p>
                Cân bằng hiệu quả hỗ trợ tiêu hóa và
                trải nghiệm sử dụng mỗi ngày.
              </p>
            </div>
          </div>
        </div>
        <!-- Mobile: accordion-->
        <div class="why-accordion">
          <details open="open">
            <summary>Đổi mới sáng tạo</summary>
            <div class="acc-body">
              Phát triển hình thức thạch probiotics khác biệt
              so với sữa chua truyền thống.
            </div>
          </details>
          <details>
            <summary>Tiện lợi cho người trẻ</summary>
            <div class="acc-body">Dễ ăn, dễ mang theo, phù hợp nhịp sống năng động.</div>
          </details>
          <details>
            <summary>Nguyên liệu tự nhiên</summary>
            <div class="acc-body">
              Kết hợp khoai lang tím và đông trùng hạ thảo,
              giàu giá trị dinh dưỡng.
            </div>
          </details>
          <details>
            <summary>Chất lượng & trải nghiệm</summary>
            <div class="acc-body">Cân bằng hiệu quả hỗ trợ tiêu hóa và trải nghiệm sử dụng.</div>
          </details>
        </div>
      </div>
    </div>
  </div>
</section>
